doctype html
html
  head
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    meta http-equiv="Content-Type" content="text/html; charset=utf-8"
    title ВИТЕБСКИЙ ГОРОДСКОЙ ИНТЕРНЕТ-ПОРТАЛ - GorodVitebsk.by - ВСЁ О ГОРОДЕ ВИТЕБСКЕ!Новости Витебска,Каталог организаций,фирмы витебска,Витебск и Витебская область,интересное,события,происшествия,афиша,погода,курсы валют,поиск лекарств,скидки и акции,новости

    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="css/main.css" rel="stylesheet" media="screen">
    <link href="css/top_bar_2015.css" rel="stylesheet" media="screen">
    <link href="css/ad_sale_pages.css" rel="stylesheet" media="screen">

    <script src="js/jquery-1.10.2.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/tob_bar_2015.js"></script>
    <script src="js/main.js"></script>
    <script src="js/wather.js"></script>


  body

    a.top_button href="#top"

    .modal.fade id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"
      .modal-dialog.modal-lg
        .modal-content
          form role="form"
            .modal-header
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
              h4.modal-title#myModalLabel Добавление организации в каталог
            .modal-body
              .form-group
                label Название
                input.form-control type="text" placeholder="Введите название ораганизации"
              .form-group
                label Сфера деятельности
                select.form-control
                  option Шоппинг  ---  Косметика и парфюмерия
                  option Шоппинг  ---  Магазины алкогольных напитков
                  option Шоппинг  ---  Косметика и парфюмерия
                  option Шоппинг  ---  Магазины алкогольных напитков
                  option Шоппинг  ---  Магазины алкогольных напитков
                  option Шоппинг  ---  Магазины алкогольных напитков

              .form-group
                label Краткое описание
                textarea.form-control
              .form-group
                label Контакты (телефон для связи и т.д.)
                textarea.form-control

              .form-group
                label Ссылка на сайт
                input.form-control type="text"
              .form-group
                label Электронная почта
                input.form-control type="text"
              .form-group
                label Контактное лицо
                input.form-control type="text"

            .modal-footer
              button type="button" class="btn btn-default" data-dismiss="modal" Закрыть
              button type="submit" class="btn btn-success" data-dismiss="modal" Отправить


    .modal.fade id="reviews_modal" class="reviews_modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"
      .modal-dialog.modal-lg
        .modal-content
          form role="form"
            .modal-header
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
              h4.modal-title#myModalLabel Добавить отзыв
            .modal-body

              .form-group
                label Название организации
                input.form-control type="text" placeholder="Название организации"


              .form-group
                label Ваша оценка
                .radio
                  label
                    input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked="true"
                      .review_stars.radio
                        span.glyphicon.glyphicon-star.gold
                        span.glyphicon.glyphicon-star.gold
                        span.glyphicon.glyphicon-star.gold
                        span.glyphicon.glyphicon-star.gold
                        span.glyphicon.glyphicon-star.gold
                .radio
                  label
                    input type="radio" name="optionsRadios" id="optionsRadios1" value="option1"
                      .review_stars.radio
                        span.glyphicon.glyphicon-star.gold
                        span.glyphicon.glyphicon-star.gold
                        span.glyphicon.glyphicon-star.gold
                        span.glyphicon.glyphicon-star.gold
                        span.glyphicon.glyphicon-star
                .radio
                  label
                    input type="radio" name="optionsRadios" id="optionsRadios1" value="option1"
                      .review_stars.radio
                        span.glyphicon.glyphicon-star.gold
                        span.glyphicon.glyphicon-star.gold
                        span.glyphicon.glyphicon-star.gold
                        span.glyphicon.glyphicon-star
                        span.glyphicon.glyphicon-star
                .radio
                  label
                    input type="radio" name="optionsRadios" id="optionsRadios1" value="option1"
                      .review_stars.radio
                        span.glyphicon.glyphicon-star.gold
                        span.glyphicon.glyphicon-star.gold
                        span.glyphicon.glyphicon-star
                        span.glyphicon.glyphicon-star
                        span.glyphicon.glyphicon-star
                .radio
                  label
                    input type="radio" name="optionsRadios" id="optionsRadios1" value="option1"
                      .review_stars.radio
                        span.glyphicon.glyphicon-star.gold
                        span.glyphicon.glyphicon-star
                        span.glyphicon.glyphicon-star
                        span.glyphicon.glyphicon-star
                        span.glyphicon.glyphicon-star



              .form-group
                label Ваш отзыв
                textarea.review_text.form-control

              br

              .form-group
                label for="exampleInputFile" Загрузить картинки
                input type="file" id="exampleInputFile"
                p class="help-block"Загрузите сюда чек или другие фото.

              .review_images.when_upl.clearfix
                a href="#"
                  img.img-thumbnail.img-responsive src="img/review_img_1.jpg" alt="..."
                  .delete_review_img
                    .span.glyphicon.glyphicon-remove
                a href="#"
                  img.img-thumbnail.img-responsive src="img/review_img_2.jpg" alt="..."
                  .delete_review_img
                    .span.glyphicon.glyphicon-remove
                a href="#"
                  img.img-thumbnail.img-responsive src="img/review_img_3.jpg" alt="..."
                  .delete_review_img
                    .span.glyphicon.glyphicon-remove

              br
              .form-group
                label Ваше имя
                input.form-control type="text"
              .form-group
                label Электронная почта
                input.form-control type="text"
              .form-group
                label Телефон
                input.form-control type="text"

            .modal-footer
              button type="button" class="btn btn-default" data-dismiss="modal" Закрыть
              button type="submit" class="btn btn-success" data-dismiss="modal" Отправить отзыв!ы



    / <===========================================================>
    /                        TOP_BAR_2015
    / <===========================================================>

    .top_bar_2015_container
      .top_bar_2015
        .logo
          a href="http://gorodvitebsk.by/"
            img src="img/g_logo_top_bar.png"
            span
              strong GorodVitebsk.by

        ul.menu_ul
          li <a target="_blank" href="http://gorod.vitebsk.by/index.html">Новости</a>
          li <a target="_blank" href="http://gorod.vitebsk.by/jiteli.htm">Каталог</a>
          li <a target="_blank" href="http://rabotavitebsk.by/">Работа</a>
          li <a target="_blank" href="http://gorod.vitebsk.by/afisha/index.htm">Афиша</a>
          li <a href="http://vdv-tv.by/">ТВ</a>
          li <a href="http://auto.namvam.by/">Авто</a>
          li <a target="_blank" href="http://naparu.by/">Еда</a>
          li <a href="http://namvam.by/">Обьявления</a>
          li <a target="_blank" href="http://gorod.vitebsk.by/skidki/index.html">Скидки</a>
          li <a target="_blank" href="http://gorodvitebsk.by/priz">Розыгрыши</a>
          li.cont
            a.cont_a href="#"
              .shevron
              | Все проекты
            ul.clearfix
              li <a target="_blank" href="http://m.gorodvitebsk.by/">Мобильный Витебск</a>
              li <a target="_blank" href="http://gorod.vitebsk.by/made/index.html">Сделано в Витебске</a>
              li <a target="_blank" href="http://gorod.vitebsk.by/turism.htm">Туризм и отдых</a>
              li <a target="_blank" href="http://gorod.vitebsk.by/feeriya/index.html">Феерия льна</a>
              li <a target="_blank" href="http://foto.gorodvitebsk.by/">Фотоальбом</a>
              li <a target="_blank" href="http://forum.gorodvitebsk.by/">Форум</a>
              li <a target="_blank" href="http://gorod.vitebsk.by/add-info.htm">Реклама на портале</a>
              li <a target="_blank" href="http://www.prometei-design.com/rus/CorporativSitesRus.htm">Создание сайтов</a>
              li <a target="_blank" href="http://gorod.vitebsk.by/prometei/">Компьютерное обучение</a>
              li <a target="_blank" href="http://gorod.vitebsk.by/news/index.html">Архив новостей</a>
          li.enter_button <a target="_blank" href="#">Войти</a>

        .social_bar
          a href="http://vk.com/gorod_vitebsk"
            img src="img/social_icons_1.png"
          a href="http://instagram.com/gorodvitebsk"
            img src="img/social_icons_2.png"
          a href="https://www.facebook.com/GorodVitebsk.by"
            img src="img/social_icons_3.png"
          a href="http://ok.ru/group/56855124705326"
            img src="img/social_icons_4.png"
          a href="https://www.youtube.com/user/gorodvitebskby1"
            img src="img/social_icons_5.png"
          a href="https://twitter.com/gorodvitebskby"
            img src="img/social_icons_6.png"
          a href="https://plus.google.com/+GorodVitebsk/posts"
            img src="img/social_icons_7.png"
          a href="https://www.linkedin.com/company/%D0%BF%D0%BE%D1%80%D1%82%D0%B0%D0%BB-%D0%B3%D0%BE%D1%80%D0%BE%D0%B4%D0%B0-%D0%B2%D0%B8%D1%82%D0%B5%D0%B1%D1%81%D0%BA%D0%B0---gorodvitebsk-by"
            img src="img/social_icons_8.png"






    / <===========================================================>
    /                            HEADER 2
    / <===========================================================>
    .header_container.gray_container
      .container
        .row.big_row
          .header.clearfix
            .logo
              a href="/" <img src="img/logo.png"/>
            .search_bar_container
              .search_bar.clearfix
                form
                  <input type="text" class="form-control" placeholder="Поиск!">
                  <button type="submit" class=""> <span class="glyphicon glyphicon-search"></span></button>
            .informer
              .curency
                a href="#" $ 14 500
              .wather_widget
                a href="wather.html"

            .fuel
              // place for fuel generator

    / <===========================================================>
    /                            MAIN NAV 2
    / <===========================================================>
    .main_nav_container
      .container
        .row.big_row
          .main_nav.col-md-12
            .main_nav_in.clearfix
              .item.first.item_1
                a href="#"
                  .img
                    img src="img/main_nav_icon_1.png"
                  .title Новости
              .item.item_6
                a href="#"
                  .img
                    img src="img/main_nav_icon_6.png"
                  .title Афиша
              .item.item_2
                a href="#"
                  .img
                    img src="img/main_nav_icon_2.png"
                  .title Работа
              .item.item_5
                a href="#"
                  .img
                    img src="img/main_nav_icon_5.png"
                  .title Каталог
              .item.item_10
                a href="#"
                  .img
                    img src="img/main_nav_icon_10.png"
                  .title Расписание транспорта
              .item.last.item_12
                a.last href="#"
                  .img
                    img src="img/main_nav_icon_12.png"
                  .title Поиск лекарств
              .item.item_3
                a.color_vai_1 href="#"
                  .img
                    img src="img/main_nav_icon_3.png"
                  .title Объявления
              .item.item_9
                a href="#"
                  .img
                    img src="img/main_nav_icon_9.png"
                  .title Интернет магазины
              .item.item_11
                a href="#"
                  .img
                    img src="img/main_nav_icon_11.png"
                  .title Розыгрыши
              .item.item_4
                a href="#"
                  .img
                    img src="img/main_nav_icon_4.png"
                  .title Радио
              .item.item_8
                a href="#"
                  .img
                    img src="img/main_nav_icon_8.png"
                  .title Online камера
              .item.item_7
                a href="#"
                  .img
                    img src="img/main_nav_icon_7.png"
                  .title Интернет TV




    / <===========================================================>
    /                           FIRM_CONTAINER
    / <===========================================================>

    .standart_container.gray_container
      .container
        .row.big_row
          .main.clearfix

            / <===========================================================>
            /                         LEFT BAR
            / <===========================================================>

            .col-md-3

              .left_menu_bar
                .left_menu_bar_title Наши предложения
                .left_menu_bar_items
                  a.first href="./ad_sale_page.html" Размещение рекламы
                  a href="./ad_sale_page_banners.html" Баннеры
                  a href="./ad_sale_page_articles.html" Рекламные статьи
                  a href="./ad_sale_page_online.html" On-line представительство
                  a.active href="./ad_sale_video.html" Видео реклама
                  a href="./ad_sale_page_site.html" Создание сайта
                  a.last href="./ad_sale_page_vidjet.html" Виджеты



            / <===========================================================>
            /                        main part (center column)
            / <===========================================================>

            .col-md-9.col-sm-12

              / <===========================================================>
              /                        STANDART_TITLE
              / <===========================================================>

              .standart_title.slim
                h1 Видеореклама, заказать видеорекламу,заказать видеофильм в Витебске видео, VDV.tv в Витебске

              .gray_bar
                b Создание видео роликов, видео-рекламы в Интернете <br>
                br

                | Хотите привлечь внимание целевой аудитории к своему бизнесу? Хотите, чтобы ваша марка была узнаваемой? Стремитесь увеличить объемы продаж, привлечь новых покупателей?


                br
                br
                <ul class="menu">
                <li><a href="#r-1">Видео-визитка</a></li>
                <li><a href="#r-2">Видеоролик</a></li>
                <li><a href="#r-3">Мини-фильм</a></li>
                </ul>

              img style="float:left; margin-right: 20px; margin-bottom: 20px" src="http://gorodvitebsk.by/data/textimages/5cf8516424f7b5086675bd7177e01afa.jpg" alt=""
              br
              p Видеоролики в Интернете – это самый эффективный инструмент для взаимодействия с вашей целевой аудиторией. Вас увидят, о вас будут говорить.

              p
                strong Видеоролик в Интернете работает 24 часа в сутки, и вы можете контролировать количество просмотров!

              p Прошли времена телерекламы. Она дорогая и уже давно вызывает у людей лишь раздражение. Ее показывают ограниченное количество времени. И узнать, какой фитбэк от такой рекламы, невозможно.

              br
              br
              .sale_page_section
                <iframe width="100%" src="https://www.youtube.com/embed/xc1U9L95NXY" frameborder="0" allowfullscreen></iframe>

              .gray_bar
                | Создать такой многофункциональный бизнес-инструмент вам поможет творческая команда профессионалов (режиссера, редактора, оператора) Витебского интернет-телевидения VDV-tv.by. Мы делаем яркие и запоминающиеся видеоролики, которые расскажут о вас лучше, чем обычный текст. Люди больше склонны получать информацию через аудиовизуальные образы. Видео воздействует на целевую аудиторию гораздо сильнее, чем текст. Замечено, что: на 2 минуты дольше задерживается посетитель на странице с видео; на 95% возрастает кликабельность при использовании видео в e-mail рассылках; на 64% чаще посетители сайта совершают покупки после просмотра видеоролика; до 1,8 млн. слов может заменить всего 1 минута видео.

              strong Вариантов использования видео в Интернете множество:
              br
              ul
                li на своем сайте;
                li на сайтах партнеров;
                li в интернет-магазинах;
                li в социальных сетях;
                li для корпоративных коммуникаций;
                li для бизнес-презентаций;
                li в e-mail рассылках;
                li просто в личных целях.


              strong В итоге, разместив видео на целевой странице вы получите:
              br

              ul
                li приток потребителей и рост положительных откликов;
                li узнаваемость бренда;
                li успех SEO-стратегии;
                li эффект от e-mail маркетинговых кампаний.

              .gray_bar
                strong Видео-визитка
                br
                p Кратко, информативно, динамично, запоминаемо. С помощью видео-визитки можно рассказать о себе, своем бизнесе, поздравить родных и близких с праздниками, передать свое настроение и многое другое. Сделанная качественно видео-визитка позволит потенциальному клиенту за короткое время без лишних усилий узнать ту информацию, которую вы хотите донести. Видео-визитки, как и текстовые сообщения, можно пересылать по e-mail, Skype или в социальных сетях.

              .sale_page_section
                | Примеры наших видео-визиток:
                br
                <iframe width="100%" src="https://www.youtube.com/embed/KaCLJmFU1-I" frameborder="0" allowfullscreen></iframe>
                br
                br
                <iframe width="100%" src="https://www.youtube.com/embed/TrRcGjmdRqM" frameborder="0" allowfullscreen></iframe>
                br
                br
                <iframe width="100%" src="https://www.youtube.com/embed/dSnNRkhB2_Y" frameborder="0" allowfullscreen></iframe>
                br
                br
                <iframe width="100%" src="https://www.youtube.com/embed/Sg6m9qckYxM" frameborder="0" allowfullscreen></iframe>
                br
                br

                <iframe width="100%" src="https://www.youtube.com/embed/zv6C9gbXwgQ" frameborder="0" allowfullscreen></iframe>
                <a target="_blank" href="https://www.youtube.com/watch?v=zv6C9gbXwgQ"><br>Pizza Smile в Витебске &gt;&gt;&gt;</a>
                br
                br

                <iframe width="100%" src="https://www.youtube.com/embed/-cFmVr7duQA" frameborder="0" allowfullscreen></iframe>
                <a target="_blank" href="http://www.youtube.com/watch?feature=player_embedded&amp;v=-cFmVr7duQA">Добро пожаловать в Витебск! &gt;&gt;&gt;</a>
                br
                br

                <iframe width="100%" src="https://www.youtube.com/embed/qxALlFWhfe0" frameborder="0" allowfullscreen></iframe>
                <a target="_blank" href="http://www.youtube.com/watch?feature=player_embedded&amp;v=qxALlFWhfe0">Проголодался? Сделай "ПИТSTOP" &gt;&gt;&gt;&nbsp;</a>
                br
                br

                <iframe width="100%" src="https://www.youtube.com/embed/10CRzN0xiU8" frameborder="0" allowfullscreen></iframe>
                <a target="_blank" href="http://www.youtube.com/watch?feature=player_embedded&amp;v=10CRzN0xiU8">Компания Немецкие окна .Попади в десятку ! &gt;&gt;&gt;</a>
                br
                br

                <iframe width="100%" src="https://www.youtube.com/embed/CRL1egytOIo" frameborder="0" allowfullscreen></iframe>
                <a target="_blank" href="http://www.youtube.com/watch?feature=player_embedded&amp;v=CRL1egytOIo"><br>Двинский бровар &gt;&gt;&gt;</a>
                br
                br

              .gray_bar
                  strong Видеоролик
                  br
                  p Главное преимущество видеоролика в том, что в нем есть элемент интервью. Когда говорят реальные люди, доверие такой рекламе гораздо выше. Для бизнеса это отличная возможность добиться еще большего доверия со стороны клиентов и партнеров. Для медийной персоны – работа на имидж и рост популярности, возможность быть замеченным и привлеченным в новые интересные проекты.
                  p Кроме того, такую видео-презентацию вы с успехом можете использовать на бизнес-мероприятиях, форумах, конференциях.

              .sale_page_section
                | Примеры наших видеороликов:
                br
                <iframe width="100%" src="https://www.youtube.com/embed/R0QqmDUYk-U" frameborder="0" allowfullscreen></iframe>
                br
                br
                br
                <iframe width="100%" src="https://www.youtube.com/embed/TZiA2N5MgDM" frameborder="0" allowfullscreen></iframe>
                br
                br

                <iframe width="100%" src="https://www.youtube.com/embed/7jK_HpYrLNs" frameborder="0" allowfullscreen></iframe>
                <a target="_blank" href="https://www.youtube.com/watch?v=7jK_HpYrLNs">Витебской областной дирекции "Белгазпромбанка" - 20 лет &gt;&gt;&gt;</a>
                br
                br

                <iframe width="100%" src="https://www.youtube.com/embed/yDA5s-Q7XVY" frameborder="0" allowfullscreen></iframe>
                <a target="_blank" href="http://www.youtube.com/watch?feature=player_embedded&amp;v=yDA5s-Q7XVY">Придвинье завод&nbsp;&gt;&gt;&gt;</a>
                br
                br

                <iframe width="100%" src="https://www.youtube.com/embed/fJlfyiyhnY4" frameborder="0" allowfullscreen></iframe>
                <a target="_blank" href="http://www.youtube.com/watch?feature=player_embedded&amp;v=fJlfyiyhnY4">ВИК здоровье животных&nbsp;&gt;&gt;&gt;</a>
                br
                br

                <iframe width="100%" src="https://www.youtube.com/embed/3ZSbDQRG9AA" frameborder="0" allowfullscreen></iframe>
                <a target="_blank" href="http://www.youtube.com/watch?feature=player_embedded&amp;v=3ZSbDQRG9AA">Придвинье туризм&nbsp;&gt;&gt;&gt;</a>
                br
                br

                <iframe width="100%" src="https://www.youtube.com/embed/MO7B69cWKpg" frameborder="0" allowfullscreen></iframe>
                <a target="_blank" href="http://www.youtube.com/watch?feature=player_embedded&amp;v=MO7B69cWKpg">Что такое мультиварка? &gt;&gt;&gt;</a>
                br
                br

                <iframe width="100%" src="https://www.youtube.com/embed/hzVUjqwxiwc" frameborder="0" allowfullscreen></iframe>
                <a target="_blank" href="http://www.youtube.com/watch?feature=player_embedded&amp;v=hzVUjqwxiwc">Новинки в мире красоты &gt;&gt;&gt;</a>
                br
                br

              .gray_bar
                  strong Мини-фильм
                  br
                  p Полноценный видеоряд с историей, настроением, яркими образами. Воздействует на зрителя и на ментальном, и на эмоциональном уровнях.
                  p Идеальный вариант для долгосрочных проектов, презентации культурного, туристического потенциала, позиционирования бренда.

              .sale_page_section
                | Примеры наших мини-фильмов:
                br
                <iframe width="100%" src="https://www.youtube.com/embed/fMUq-khnM7Q" frameborder="0" allowfullscreen></iframe>
                <a href="https://www.youtube.com/watch?v=cfC30A0CnDQ" target="_blank">&nbsp;Фильм о&nbsp;Витебске и Витебской области &gt;&gt;&gt;</a>
                br
                br

                <iframe width="100%" src="https://www.youtube.com/embed/etzARfY69MA" frameborder="0" allowfullscreen></iframe>
                br
                br

                <iframe width="100%" src="https://www.youtube.com/embed/fuIfIkxI40A" frameborder="0" allowfullscreen></iframe>
                <a target="_blank" href="https://www.youtube.com/watch?v=fuIfIkxI40A">Сводная экономическая зона Витебск &gt;&gt;&gt;</a>
                br
                br

                <iframe width="100%" src="https://www.youtube.com/embed/mvwUW1FvPzI" frameborder="0" allowfullscreen></iframe>
                <a target="_blank" href="http://www.youtube.com/watch?feature=player_embedded&amp;v=mvwUW1FvPzI">ТАРТУ Эстонское ЧУДО &gt;&gt;&gt;</a>
                br
                br

                <iframe width="100%" src="https://www.youtube.com/embed/VCAODRLEWxQ" frameborder="0" allowfullscreen></iframe>
                <a target="_blank" href="http://www.youtube.com/watch?feature=player_embedded&amp;v=VCAODRLEWxQ">"Город Валмиера думает и создаёт" &gt;&gt;&gt;</a>
                br
                br

                <iframe width="100%" src="https://www.youtube.com/embed/48kBDMcoYo4" frameborder="0" allowfullscreen></iframe>
                <a target="_blank" href="http://www.youtube.com/watch?feature=player_embedded&amp;v=48kBDMcoYo4">ВИК здоровье животных &gt;&gt;&gt;</a>
                br
                br

                <iframe width="100%" src="https://www.youtube.com/embed/Ac5cqz0HnF8" frameborder="0" allowfullscreen></iframe>
                <a target="_blank" href="http://www.youtube.com/watch?feature=player_embedded&amp;v=Ac5cqz0HnF8">Vitebsk Invest Weekend &gt;&gt;&gt;&nbsp;</a>
                br
                br


              br
              br

              br
              br
    / <===========================================================>
    /                            FOOTER
    / <===========================================================>


    .footer
      .container
        .row.big_row
          .logo.col-xs-2
            a href="/" <img src="img/logo_old.png"/>
          .footer_nav.col-xs-10
            .footer_nav_item
              a href="#"
                span.glyphicon.glyphicon-plus-sign
                | Добавить организацию <br> в каталог
            .footer_nav_item
              a href="#"
                span.glyphicon.glyphicon-ok-sign
                | Размещение <br> рекламы
            .footer_nav_item.one_line
              a href="#"
                span.glyphicon.glyphicon-globe
                |  Создание сайтов
            .footer_nav_item
              a href="#"
                span.glyphicon.glyphicon-film
                | Заказать <br> видео-рекламу
            .footer_nav_item.one_line
              a href="#"
                span.glyphicon.glyphicon-phone-alt
                | Контакты
