doctype html
html
  head
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    meta http-equiv="Content-Type" content="text/html; charset=utf-8"
    title ВИТЕБСКИЙ ГОРОДСКОЙ ИНТЕРНЕТ-ПОРТАЛ - GorodVitebsk.by - ВСЁ О ГОРОДЕ ВИТЕБСКЕ!Новости Витебска,Каталог организаций,фирмы витебска,Витебск и Витебская область,интересное,события,происшествия,афиша,погода,курсы валют,поиск лекарств,скидки и акции,новости

    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="css/featherlight.min.css" type="text/css" rel="stylesheet" title="Featherlight Styles">
    <link href="css/main.css" rel="stylesheet" media="screen">
    <link href="css/new_gorod_top_bar.css" rel="stylesheet" media="screen">
    
    <script src="js/jquery-1.10.2.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/new_gorod_top_bar.js"></script>
    <script src="js/main.js"></script>

  body.firm_page

    a.top_button href="#top"

    .modal.fade id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"
      .modal-dialog.modal-lg
        .modal-content
          form role="form"
            .modal-header
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
              h4.modal-title#myModalLabel Добавление организации в каталог
            .modal-body
              .form-group
                label Название
                input.form-control type="text" placeholder="Введите название ораганизации"
              .form-group
                label Сфера деятельности
                select.form-control
                  option Шоппинг  ---  Косметика и парфюмерия
                  option Шоппинг  ---  Магазины алкогольных напитков
                  option Шоппинг  ---  Косметика и парфюмерия
                  option Шоппинг  ---  Магазины алкогольных напитков
                  option Шоппинг  ---  Магазины алкогольных напитков
                  option Шоппинг  ---  Магазины алкогольных напитков

              .form-group
                label Краткое описание
                textarea.form-control 
              .form-group
                label Контакты (телефон для связи и т.д.)
                textarea.form-control 

              .form-group
                label Ссылка на сайт
                input.form-control type="text"
              .form-group
                label Электронная почта
                input.form-control type="text"
              .form-group
                label Контактное лицо
                input.form-control type="text"

            .modal-footer
              button type="button" class="btn btn-default" data-dismiss="modal" Закрыть
              button type="submit" class="btn btn-success" data-dismiss="modal" Отправить

    / <===========================================================>
    /                NEW_GOROD_TOP_BAR_CONTAINER
    / <===========================================================>

    .new_gorod_top_bar_container
      .new_gorod_top_bar

        ul.menu_ul.clearfix
          li.first.clearfix <a target="_blank" href="http://gorod.vitebsk.by/index.html"><strong>gorod.vitebsk.by:</strong></a> <i class="icon_menu"></i>
          .hid
            li <a target="_blank" href="http://gorod.vitebsk.by/index.html">Новости</a>
            li <a target="_blank" href="http://gorod.vitebsk.by/jiteli.htm">Каталог</a>
            li <a target="_blank" href="http://rabotavitebsk.by/">Работа</a>
            li <a target="_blank" href="http://gorod.vitebsk.by/afisha/index.htm">Афиша</a>
            li <a href="http://vdv-tv.by/">ТВ</a>
            li <a href="http://namvam.by/">Обьявления</a>
            li <a target="_blank" href="http://gorod.vitebsk.by/skidki/index.html">Скидки</a>
            li.last.cont
              <a href="#" class="cont_a"><strong>Все проекты:</strong></a>
              ul.clearfix
                li <a target="_blank" href="http://m.gorodvitebsk.by/">Мобильный Витебск</a>
                li <a target="_blank" href="http://gorod.vitebsk.by/made/index.html">Сделано в Витебске</a>
                li <a target="_blank" href="http://gorod.vitebsk.by/turism.htm">Туризм и отдых</a>
                li <a target="_blank" href="http://gorod.vitebsk.by/feeriya/index.html">Феерия льна</a>
                li <a target="_blank" href="http://foto.gorodvitebsk.by/">Фотоальбом</a>
                li <a target="_blank" href="http://forum.gorodvitebsk.by/">Форум</a>
                li <a target="_blank" href="http://gorod.vitebsk.by/add-info.htm">Реклама на портале</a>
                li <a target="_blank" href="http://www.prometei-design.com/rus/CorporativSitesRus.htm">Создание сайтов</a>
                li <a target="_blank" href="http://gorod.vitebsk.by/prometei/">Компьютерное обучение</a>  
                li <a target="_blank" href="http://gorod.vitebsk.by/news/index.html">Архив новостей</a>





    / <===========================================================>
    /                            HEADER
    / <===========================================================>
    .header_container.gray_container
      .container
        .row.big_row
          .header.clearfix
            .logo.col-xs-2
              a href="/" <img src="img/logo.png"/>
            .header_nav.col-xs-10
              .header_nav_in.clearfix
                .header_nav_left_bar
                  .search_bar.clearfix
                    form
                      <input type="text" class="form-control" placeholder="Я ищю салоны красоты в Витебске!">
                      <button type="submit" class="btn btn-lg btn-warning"> <span class="glyphicon glyphicon-search"></span> Поиск</button>
                  .menu_container
                    a href="#" Розыгрыши
                    a href="#" Скидки
                    a href="#" Интернет-магазины
                    a href="#" Лекарства
                    a href="#" Интернет-ТВ
                .header_nav_right_bar.clearfix
                  .wather_informer
                    .title Погода в Витебске
                    .wather_info
                      a href="#"
                        img src="img/wather_im.png"
                  .currency_informer.clearfix
                    .title Курсы валют
                    a href="#"
                      .currency_items.clearfix
                        .currency_item.clearfix
                          .name USD
                          .val1 10 100
                          .val2 10 120
                        .currency_item.clearfix
                          .name USD
                          .val1 10 100
                          .val2 10 120
                        .currency_item.clearfix
                          .name USD
                          .val1 10 100
                          .val2 10 120
                      .more cмотреть все банки>>


 


    / <===========================================================>
    /                           FIRM_CONTAINER
    / <===========================================================>

    .firm_container.gray_container
      .container
        .row.big_row
          .main.clearfix
            .col-xs-9

              / <===========================================================>
              /                        STANDART_TITLE
              / <===========================================================>

              .standart_title.slim
                h1 Афиша


              / <===========================================================>
              /                             AFISHA
              / <===========================================================>

              .horizontal_grean_menu.clearfix
                a href="#" ВСЯ АФИША
                .separator_line
                a href="#" КИНО
                .separator_line
                a href="#" КОНЦЕРТЫ
                .separator_line
                a href="#" ВЕЧЕРИНКИ
                .separator_line
                a href="#" СПЕКТАКЛИ
                .separator_line
                a href="#" ВЫСТАВКИ
                .separator_line
                a href="#" ОБУЧЕНИЕ
                .separator_line
                a href="#" СОБЫТИЯ
                .separator_line
                a href="#" СПОРТ
                .separator_line
                a href="#" ДЕТЯМ
                .separator_line
                a href="#" ТВ


              .afisha_line_section.clearfix
                .title КИНО В ВИТЕБСКЕ
                .afisha_l_s__item
                  a href="#"
                    img src="img/afisha_img_1.jpg"
                    .date до 7 мая
                    .name Кот Гром
                    .place
                     .place_title Дом кино:
                     .price 35-45 тыс.
                    .times.clearfix
                      span.label.label-success.time 10:30
                      span.label.label-success.time 10:30
                    .place
                     .place_title Дом кино:
                     .price 35-45 тыс.
                    .times.clearfix
                      span.label.label-success.time 10:30
                      span.label.label-success.time 10:30
                      span.label.label-warning.time 10:30
                      span.label.label-danger.time 10:30
                .afisha_l_s__item
                  a href="#"
                    img src="img/afisha_img_2.jpg"
                    .date до 7 мая
                    .name Кот Гром и заколдованный дом
                    .place
                     .place_title Дом кино:
                     .price 35-45 тыс.
                    .times.clearfix
                      span.label.label-success.time 10:30
                      span.label.label-success.time 10:30
                    .place
                     .place_title Дом кино:
                     .price 35-45 тыс.
                    .times.clearfix
                      span.label.label-success.time 10:30
                      span.label.label-success.time 10:30
                      span.label.label-warning.time 10:30
                      span.label.label-danger.time 10:30
                .afisha_l_s__item
                  a href="#"
                    img src="img/afisha_img_3.jpg"
                    .date до 7 мая
                    .name «13-й район: Кирпичные особняки»
                    .place
                     .place_title Дом кино:
                     .price 35-45 тыс.
                    .times.clearfix
                      span.label.label-success.time 10:30
                      span.label.label-success.time 10:30
                    .place
                     .place_title Дом кино:
                     .price 35-45 тыс.
                    .times.clearfix
                      span.label.label-success.time 10:30
                      span.label.label-success.time 10:30
                      span.label.label-warning.time 10:30
                      span.label.label-danger.time 10:30
                .afisha_l_s__item
                  a href="#"
                    img src="img/afisha_img_4.jpg"
                    .date до 7 мая
                    .name Кот Гром и заколдованный дом
                    .place
                     .place_title Дом кино:
                     .price 35-45 тыс.
                    .times.clearfix
                      span.label.label-success.time 10:30
                      span.label.label-success.time 10:30
                    .place
                     .place_title Дом кино:
                     .price 35-45 тыс.
                    .times.clearfix
                      span.label.label-success.time 10:30
                      span.label.label-success.time 10:30
                      span.label.label-warning.time 10:30
                      span.label.label-danger.time 10:30
                .afisha_l_s__item
                  a href="#"
                    img src="img/afisha_img_5.jpg"
                    .date до 7 мая
                    .name Кот Гром и заколдованный дом
                    .place
                     .place_title Дом кино:
                     .price 35-45 тыс.
                    .times.clearfix
                      span.label.label-success.time 10:30
                      span.label.label-success.time 10:30
                    .place
                     .place_title Дом кино:
                     .price 35-45 тыс.
                    .times.clearfix
                      span.label.label-success.time 10:30
                      span.label.label-success.time 10:30
                      span.label.label-warning.time 10:30
                      span.label.label-danger.time 10:30

                .separator_h_line

                .afisha_l_s__item
                  a href="#"
                    img src="img/afisha_img_4.jpg"
                    .date до 7 мая
                    .name Кот Гром и заколдованный дом
                    .place
                     .place_title Дом кино:
                     .price 35-45 тыс.
                    .times.clearfix
                      span.label.label-success.time 10:30
                      span.label.label-success.time 10:30
                    .place
                     .place_title Дом кино:
                     .price 35-45 тыс.
                    .times.clearfix
                      span.label.label-success.time 10:30
                      span.label.label-success.time 10:30
                      span.label.label-warning.time 10:30
                      span.label.label-danger.time 10:30
                .afisha_l_s__item
                  a href="#"
                    img src="img/afisha_img_5.jpg"
                    .date до 7 мая
                    .name Кот Гром и заколдованный дом
                    .place
                     .place_title Дом кино:
                     .price 35-45 тыс.
                    .times.clearfix
                      span.label.label-success.time 10:30
                      span.label.label-success.time 10:30
                    .place
                     .place_title Дом кино:
                     .price 35-45 тыс.
                    .times.clearfix
                      span.label.label-success.time 10:30
                      span.label.label-success.time 10:30
                      span.label.label-warning.time 10:30
                      span.label.label-danger.time 10:30
                .afisha_l_s__item
                  a href="#"
                    img src="img/afisha_img_4.jpg"
                    .date до 7 мая
                    .name Кот Гром и заколдованный дом
                    .place
                     .place_title Дом кино:
                     .price 35-45 тыс.
                    .times.clearfix
                      span.label.label-success.time 10:30
                      span.label.label-success.time 10:30
                    .place
                     .place_title Дом кино:
                     .price 35-45 тыс.
                    .times.clearfix
                      span.label.label-success.time 10:30
                      span.label.label-success.time 10:30
                      span.label.label-warning.time 10:30
                      span.label.label-danger.time 10:30
                .afisha_l_s__item
                  a href="#"
                    img src="img/afisha_img_5.jpg"
                    .date до 7 мая
                    .name Кот Гром и заколдованный дом
                    .place
                     .place_title Дом кино:
                     .price 35-45 тыс.
                    .times.clearfix
                      span.label.label-success.time 10:30
                      span.label.label-success.time 10:30
                    .place
                     .place_title Дом кино:
                     .price 35-45 тыс.
                    .times.clearfix
                      span.label.label-success.time 10:30
                      span.label.label-success.time 10:30
                      span.label.label-warning.time 10:30
                      span.label.label-danger.time 10:30


              .afisha_line_section.clearfix
                .title ДРУГИЕ СОБЫТИЯ В ВИТЕБСКЕ
                .afisha_l_s__item
                  a href="#"
                    img src="img/afisha_img_1.jpg"
                    .date до 7 мая
                    .name Кот Гром и заколдованный дом
                    .place
                     .place_title Дом кино:
                     .price 35-45 тыс.
                    .times.clearfix
                      span.label.label-success.time 10:30
                      span.label.label-success.time 10:30
                    .place
                     .place_title Дом кино:
                     .price 35-45 тыс.
                    .times.clearfix
                      span.label.label-success.time 10:30
                      span.label.label-success.time 10:30
                      span.label.label-warning.time 10:30
                      span.label.label-danger.time 10:30
                .afisha_l_s__item
                  a href="#"
                    img src="img/afisha_img_2.jpg"
                    .date до 7 мая
                    .name Кот Гром и заколдованный дом
                    .place
                     .place_title Дом кино:
                     .price 35-45 тыс.
                    .times.clearfix
                      span.label.label-success.time 10:30
                      span.label.label-success.time 10:30
                    .place
                     .place_title Дом кино:
                     .price 35-45 тыс.
                    .times.clearfix
                      span.label.label-success.time 10:30
                      span.label.label-success.time 10:30
                      span.label.label-warning.time 10:30
                      span.label.label-danger.time 10:30
                .afisha_l_s__item
                  a href="#"
                    img src="img/afisha_img_3.jpg"
                    .date до 7 мая
                    .name «13-й район: Кирпичные особняки»
                    .place
                     .place_title Дом кино:
                     .price 35-45 тыс.
                    .times.clearfix
                      span.label.label-success.time 10:30
                      span.label.label-success.time 10:30
                    .place
                     .place_title Дом кино:
                     .price 35-45 тыс.
                    .times.clearfix
                      span.label.label-success.time 10:30
                      span.label.label-success.time 10:30
                      span.label.label-warning.time 10:30
                      span.label.label-danger.time 10:30
                .afisha_l_s__item
                  a href="#"
                    img src="img/afisha_img_4.jpg"
                    .date до 7 мая
                    .name Кот Гром и заколдованный дом
                    .place
                     .place_title Дом кино:
                     .price 35-45 тыс.
                    .times.clearfix
                      span.label.label-success.time 10:30
                      span.label.label-success.time 10:30
                    .place
                     .place_title Дом кино:
                     .price 35-45 тыс.
                    .times.clearfix
                      span.label.label-success.time 10:30
                      span.label.label-success.time 10:30
                      span.label.label-warning.time 10:30
                      span.label.label-danger.time 10:30
                .afisha_l_s__item
                  a href="#"
                    img src="img/afisha_img_5.jpg"
                    .date до 7 мая
                    .name Кот Гром и заколдованный дом
                    .place
                     .place_title Дом кино:
                     .price 35-45 тыс.
                    .times.clearfix
                      span.label.label-success.time 10:30
                      span.label.label-success.time 10:30
                    .place
                     .place_title Дом кино:
                     .price 35-45 тыс.
                    .times.clearfix
                      span.label.label-success.time 10:30
                      span.label.label-success.time 10:30
                      span.label.label-warning.time 10:30
                      span.label.label-danger.time 10:30




            / <===========================================================>
            /                         RIGHT BAR
            / <===========================================================>

            / <===========================================================>
            /                        CATALOG_MENU_BAR
            / <===========================================================>


            .col-xs-3
              .catalog_menu_bar.closed
                .catalog_menu_bar_title.expand
                  | Каталог товаров и услуг 
                  span.glyphicon.glyphicon-chevron-down
                .catalog_menu_bar_items
                  .catalog_menu_bar_item
                    .catalog_menu_bar_item_title
                      .arrow
                      img src="img/catalog_menu_icon_1.png"
                      | Дом и квартира
                    .in_tab
                      .in_tab_header
                        .in_tab_title Отдых и развлечения
                      .in_tab_content.clearfix
                        .col-xs-4
                          .subsection
                            .subsection_title 
                              | Активный отдых
                              span.badge 22
                            a.subsection_item Боулинг
                            a.subsection_item Футбол
                            a.subsection_item Лазертаг
                            a.subsection_item Лазертаг
                            a.subsection_item Музеи
                            a.subsection_item Лазертаг
                            a.subsection_item Лазертаг
                            a.subsection_item Музеи
                          .subsection
                            .subsection_title 
                              | Активный отдых
                              span.badge 22
                            a.subsection_item Боулинг
                            a.subsection_item Футбол
                            a.subsection_item Лазертаг
                            a.subsection_item Лазертаг

                        .col-xs-4
                          .subsection
                            .subsection_title 
                              | Активный отдых
                              span.badge 22
                            a.subsection_item Боулинг
                            a.subsection_item Футбол
                            a.subsection_item Лазертаг
                            a.subsection_item Лазертаг
                            a.subsection_item Музеи
                          .subsection
                            .subsection_title 
                              | Активный отдых
                              span.badge 22
                            a.subsection_item Боулинг
                            a.subsection_item Футбол
                            a.subsection_item Лазертаг
                            a.subsection_item Лазертаг
                            a.subsection_item Музеи
                            a.subsection_item Лазертаг
                            a.subsection_item Лазертаг
                            a.subsection_item Музеи
                            
                        .col-xs-4
                          .subsection
                            .subsection_title 
                              | Активный отдых
                              span.badge 22
                            a.subsection_item Боулинг
                            a.subsection_item Футбол
                            a.subsection_item Лазертаг
                            a.subsection_item Лазертаг
                            a.subsection_item Музеи
                            a.subsection_item Лазертаг
                            a.subsection_item Лазертаг
                            a.subsection_item Музеи
                          .subsection
                            .subsection_title 
                              | Активный отдых
                              span.badge 22
                            a.subsection_item Боулинг
                            a.subsection_item Футбол
                            a.subsection_item Лазертаг
                            a.subsection_item Лазертаг
                            a.subsection_item Музеи





                  .catalog_menu_bar_item
                    .catalog_menu_bar_item_title
                      .arrow
                      img src="img/catalog_menu_icon_2.png"
                      | Строительство и ремонт
                    .in_tab
                      .in_tab_header
                        .in_tab_title Строительство и ремонт
                      .in_tab_content.clearfix
                        .col-xs-4
                          .subsection
                            .subsection_title 
                              | Активный отдых
                              span.badge 22
                            a.subsection_item Боулинг
                            a.subsection_item Футбол
                            a.subsection_item Лазертаг
                            a.subsection_item Лазертаг
                            a.subsection_item Музеи
                            a.subsection_item Лазертаг
                            a.subsection_item Лазертаг
                            a.subsection_item Музеи
                          .subsection
                            .subsection_title 
                              | Активный отдых
                              span.badge 22
                            a.subsection_item Боулинг
                            a.subsection_item Футбол
                            a.subsection_item Лазертаг
                            a.subsection_item Лазертаг

                        .col-xs-4
                          .subsection
                            .subsection_title 
                              | Активный отдых
                              span.badge 22
                            a.subsection_item Боулинг
                            a.subsection_item Футбол
                            a.subsection_item Лазертаг
                            a.subsection_item Лазертаг
                            a.subsection_item Музеи
                          .subsection
                            .subsection_title 
                              | Активный отдых
                              span.badge 22
                            a.subsection_item Боулинг
                            a.subsection_item Футбол
                            a.subsection_item Лазертаг
                            a.subsection_item Лазертаг
                            a.subsection_item Музеи
                            a.subsection_item Лазертаг
                            a.subsection_item Лазертаг
                            a.subsection_item Музеи
                            
                        .col-xs-4
                          .subsection
                            .subsection_title 
                              | Активный отдых
                              span.badge 22
                            a.subsection_item Боулинг
                            a.subsection_item Футбол
                            a.subsection_item Лазертаг
                            a.subsection_item Лазертаг
                            a.subsection_item Музеи
                            a.subsection_item Лазертаг
                            a.subsection_item Лазертаг
                            a.subsection_item Музеи
                          .subsection
                            .subsection_title 
                              | Активный отдых
                              span.badge 22
                            a.subsection_item Боулинг
                            a.subsection_item Футбол
                            a.subsection_item Лазертаг
                            a.subsection_item Лазертаг
                            a.subsection_item Музеи


                  .catalog_menu_bar_item
                    .catalog_menu_bar_item_title
                      .arrow
                      img src="img/catalog_menu_icon_3.png"
                      | Работа и бизнес
                  .catalog_menu_bar_item
                    .catalog_menu_bar_item_title
                      .arrow
                      img src="img/catalog_menu_icon_1.png"
                      | Авто, мото, вело
                  .catalog_menu_bar_item
                    .catalog_menu_bar_item_title
                      .arrow
                      img src="img/catalog_menu_icon_2.png"
                      | Семья и дети
                  .catalog_menu_bar_item
                    .catalog_menu_bar_item_title
                      .arrow
                      img src="img/catalog_menu_icon_3.png"
                      | Шоппинг
                  .catalog_menu_bar_item
                    .catalog_menu_bar_item_title
                      .arrow
                      img src="img/catalog_menu_icon_1.png"
                      | Отдых и развлечение
                  .catalog_menu_bar_item
                    .catalog_menu_bar_item_title
                      .arrow
                      img src="img/catalog_menu_icon_2.png"
                      | Все для праздника
                  .catalog_menu_bar_item
                    .catalog_menu_bar_item_title
                      .arrow
                      img src="img/catalog_menu_icon_3.png"
                      | Здоровье и красота
                  .catalog_menu_bar_item
                    .catalog_menu_bar_item_title
                      .arrow
                      img src="img/catalog_menu_icon_1.png"
                      | Сделано в Витебске
                  .catalog_menu_bar_item
                    .catalog_menu_bar_item_title
                      .arrow
                      img src="img/catalog_menu_icon_2.png"
                      | Услуги в Витебске




              .baner_vertical
                img src="img/baner_vertical_1.png"
              .baner_vertical
                img src="img/baner_vertical_2.png"





    / <===========================================================>
    /                            FOOTER
    / <===========================================================>


    .footer
      .container
        .row.big_row
          .logo.col-xs-2
            a href="/" <img src="img/logo.png"/>
          .footer_nav.col-xs-10
            .footer_nav_item 
              a href="#"
                span.glyphicon.glyphicon-plus-sign
                | Добавить организацию <br> в каталог 
            .footer_nav_item 
              a href="#"
                span.glyphicon.glyphicon-ok-sign
                | Размещение <br> рекламы
            .footer_nav_item.one_line
              a href="#"
                span.glyphicon.glyphicon-globe
                |  Создание сайтов 
            .footer_nav_item 
              a href="#"
                span.glyphicon.glyphicon-film
                | Заказать <br> видео-рекламу
            .footer_nav_item.one_line
              a href="#"
                span.glyphicon.glyphicon-phone-alt
                | Контакты  