doctype html
html
  head
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    meta http-equiv="Content-Type" content="text/html; charset=utf-8"
    title ВИТЕБСКИЙ ГОРОДСКОЙ ИНТЕРНЕТ-ПОРТАЛ - GorodVitebsk.by - ВСЁ О ГОРОДЕ ВИТЕБСКЕ!Новости Витебска,Каталог организаций,фирмы витебска,Витебск и Витебская область,интересное,события,происшествия,афиша,погода,курсы валют,поиск лекарств,скидки и акции,новости

    <link rel="shortcut icon" href="http://gorodvitebsk.by/favicon.ico">

    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="css/main.css" rel="stylesheet" media="screen">
    
    <script src="js/jquery-1.10.2.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/tob_bar_2015.js"></script>
    <script src="js/main.js"></script>
    <script src="js/wather.js"></script>

  body.main

    a.top_button href="#top"

    .modal.fade id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"
      .modal-dialog.modal-lg
        .modal-content
          form role="form"
            .modal-header
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
              h4.modal-title#myModalLabel Добавление организации в каталог
            .modal-body
              .form-group
                label Название
                input.form-control type="text" placeholder="Введите название ораганизации"
              .form-group
                label Сфера деятельности
                select.form-control
                  option Шоппинг  ---  Косметика и парфюмерия
                  option Шоппинг  ---  Магазины алкогольных напитков
                  option Шоппинг  ---  Косметика и парфюмерия
                  option Шоппинг  ---  Магазины алкогольных напитков
                  option Шоппинг  ---  Магазины алкогольных напитков
                  option Шоппинг  ---  Магазины алкогольных напитков

              .form-group
                label Краткое описание
                textarea.form-control 
              .form-group
                label Контакты (телефон для связи и т.д.)
                textarea.form-control 

              .form-group
                label Ссылка на сайт
                input.form-control type="text"
              .form-group
                label Электронная почта
                input.form-control type="text"
              .form-group
                label Контактное лицо
                input.form-control type="text"

            .modal-footer
              button type="button" class="btn btn-default" data-dismiss="modal" Закрыть
              button type="submit" class="btn btn-success" data-dismiss="modal" Отправить



    / <===========================================================>
    /                            TOP_BANER
    / <===========================================================>

    /.gray_container
      /.container
        /.row.big_row
          /.col-md-12
            /.baner_horizontal.top_banner
              /img src="img/banner_1170x60.png"
    / <===========================================================>
    /                            MOBILE HEADER
    / <===========================================================>

    .m_header.clearfix
      .logo
        a href="/" <img src="img/gorod_logo.svg"/>
      .icons

        <img src="img/search.svg"/>
        span.menu
          <img src="img/menu_icon.svg"/>

    / <===========================================================>
    /                            HEADER 3
    / <===========================================================>
    .header_container.gray_container
      .container
        .row.big_row
          .col-md-12
            .header
              .logo
                a href="/" <img src="img/gorod_logo.svg"/>
              .search_bar_container
                .search_bar.clearfix
                  form
                    <input type="text" class="form-control" placeholder="Поиск!">
                    <button type="submit" class=""><img src="img/search.svg"/></button>
              .informer
                .wather_widget
                  a href="wather.html"
                .curency
                  a href="#" <span>$</span>1.99

              .social
                a href="http://vk.com/gorod_vitebsk"
                  img src="img/svg_social_vk.svg"
                a href="http://instagram.com/gorodvitebsk"
                  img src="img/svg_social_insta.svg"
                a href="http://ok.ru/group/56855124705326"
                  img src="img/svg_social_odno.svg"
                a href="https://www.facebook.com/GorodVitebsk.by"
                  img src="img/svg_social_fb.svg"
                a href="https://www.youtube.com/user/gorodvitebskby1"
                  img src="img/svg_social_you.svg"
                a href="http://localhost:3000/img/social_icons_6.png"
                  img src="img/svg_social_twitt.svg"
                a href="https://plus.google.com/+GorodVitebsk/posts"
                  img src="img/svg_social_gplus.svg"
                a href="https://www.linkedin.com/company/%D0%BF%D0%BE%D1%80%D1%82%D0%B0%D0%BB-%D0%B3%D0%BE%D1%80%D0%BE%D0%B4%D0%B0-%D0%B2%D0%B8%D1%82%D0%B5%D0%B1%D1%81%D0%BA%D0%B0---gorodvitebsk-by"
                  img src="img/svg_social_linked.svg"
              
              .enter_bar
                a.enter_button data-toggle="modal" data-target="#Modalin" href="#" Войти



                
      / <===========================================================>
      /                            MAIN NAV 3
      / <===========================================================>
      .main_nav_container
        .container
          .row.big_row
            .main_nav.col-md-12
              .main_nav_in.clearfix
                .item.first
                  a href="/news"
                    .img
                      img src="img/icon_news.svg"
                    .title Новости
                .item
                  a href="/afisha"
                    .img
                      img src="img/icon_afisha.svg"
                    .title Афиша
                .item
                  a href="/katalog"
                    .img
                      img src="img/icon_catalog.svg"
                    .title Каталог
                .item
                  a href="/reviews"
                    .img
                      img src="img/icon_reviews.svg"
                    .title Отзывы
                .item
                  a href="http://rabotavitebsk.by"
                    .img
                      img src="img/icon_work.svg"
                    .title Работа
                .item.w12
                  a href="/priz"
                    .img
                      img src="img/icon_rozigr.svg"
                    .title Розыгрыши
                /.item.w12
                  /a href="http://namvam.by"
                    /.img
                      /img src="img/icon_ads.svg"
                    /.title Объявления
                .item
                  a href="/katalog/internet_magaziny"
                    .img
                      img src="img/icon_shops.svg"
                    .title Магазины
                .item
                  a#radio href="#"
                    .img
                      img src="img/icon_radio.svg"
                    .title Радио
                .item
                  a href="/trains"
                    .img
                      img src="img/icon_trains.svg"
                    .title Расписание
                .item
                  a href="/camera"
                    .img
                      img src="img/icon_cam.svg"
                    .title Web-камера
                .item.w12
                  a href="http://vdv-tv.by"
                    .img
                      img src="img/icon_video.svg"
                    .title Интернет TV
                .item.w12
                  a href="/lekarstva"
                    .img
                      img src="img/icon_medicines.svg"
                    .title Поиск лекарств
                /.item.w06.left_right.last
                  /a href="#"
                    /.img
                      /img src="img/icon_more.svg"
                    /.title Все проекты
                  /div.dmenu
                    /<a target="_blank" href="http://gorod.vitebsk.by/made/index.html">Сделано в Витебске</a>
                    /<a target="_blank" href="http://gorod.vitebsk.by/turism.htm">Туризм и отдых</a>
                    /<a target="_blank" href="http://gorod.vitebsk.by/feeriya/index.html">Феерия льна</a>
                    /<a target="_blank" href="http://foto.gorodvitebsk.by/">Фотоальбом</a>
                    /<a target="_blank" href="http://forum.gorodvitebsk.by/">Форум</a>
                    /<a target="_blank" href="http://gorod.vitebsk.by/add-info.htm">Реклама на портале</a>
                    /<a target="_blank" href="http://www.prometei-design.com/rus/CorporativSitesRus.htm">Создание сайтов</a>
                    /<a target="_blank" href="http://gorod.vitebsk.by/prometei/">Компьютерное обучение</a>  
                    /<a target="_blank" href="http://gorod.vitebsk.by/news/index.html">Архив новостей</a>



    / <===========================================================>
    /                             MAIN
    / <===========================================================>

    .main_container.gray_container.to_white
      .container
        .row.big_row
          .main.clearfix
            .col-md-9.col-xs-12

              article.article_page
                .article_body
                  h1.article_title «Гимназия № 2 города Витебска» объявляет донабор на вакантные места в 8-11 классы

                  .article_content
                    p Государственное учреждение образования <a href="#">«Гимназия № 2 г. Витебска»</a> объявляет донабор на вакантные места в VIII-XI классы. Справки по тел. Приемной: 66-45-51.

                    p ГУО «Гимназия № 2 г. Витебска» - старейшее учреждение образования города: создано на базе средней школы № 9, которая ведет свою историю с 1918 года. Кадровый состав включает более 90 учителей, из которых 85% имеют высшую и первую квалификационные категории, десять педагогов закончили магистратуру, четыре — аспирантуру. 
                    img src="img/article_big_image.jpg"

                    p 
                      strong ГУО «Гимназия № 2 г. Витебска» - это:

                    p 
                      strong 1. Обучение по 4 направлениям с VIII класса:

                    p - экономическое (математика и английский язык на повышенном уровне);
                    p - информационно-технологическое (математика, информатика и английский язык на повышенном уровне);
                    p - историко-филологическое (английский язык, история Беларуси и обществоведение на повышенном уровне);
                    p - филологическое (английский язык и русский язык на повышенном уровне).

                    p 
                      strong 2. Возможность изучения семи иностранных языков: английский, китайский, немецкий, французский, испанский, польский, шведский.

                    p 
                      strong 3. Опытные и заслуженные педагоги: 
                    p Н.Н. ЧЕРНОВА, отличник образования, учитель английского языка (подготовила 188 победителей областного, 32 победителей заключительного этапа республиканской олимпиады по английскому языку); 
                    p С.Н. КРИВЕНКО, «Человек года Витебщины-2014», отличник образования, учитель географии (подготовил 48 победителей областного, 20 республиканского этапа, 4 победителей Международной олимпиады по географии); 
                    p А.В. ШУГОЛЬ, отличник образования, учитель математики (подготовил 52 победителя областного этапа, 18 республиканского этапа олимпиады по математике); 
                    p Е.П. ТОКАРЕВА, учитель испанского языка (подготовила 42 победителя областной олимпиады, 9 победителей республиканской олимпиады по испанскому языку); 
                    p Е.К.МОИСЕЕВА, учитель русского языка и литературы (подготовила 17 победителей областного этапа, 7 победителей республиканского этапа, 6 победителей Международной олимпиады по русскому языку и литературе, 4 победителей республиканского конкурса научно-исследовательских работ учащихся, 8 победителей международных научно-практических конференций); 
                    p А.С. МИНЕНКО, учитель английского языка (подготовила 21 победителя областного этапа, 4-х победителей заключительного этапа республиканской олимпиады по английскому языку, 2-х победителей республиканского конкурса научно-исследовательских работ учащихся, 1 победителя международной научно-практической конференции); 
                    p С. Г. МАТРОСОВА, учитель математики (подготовила 20 победителей областных олимпиад, 6 победителей республиканских олимпиад по математике), 
                    p О.М. КОЛОМИЙЦЕВА, учитель белорусского языка и литературы ( подготовила 10 победителей областного и 6 победителей заключительного этапа республиканской олипиады по белорусскому языку и литературе, многочисленных победителей областной научно-практической конференции "Эврика", главный редактор гимназической газеты «The Gymnasium Times»; 
                    p МА  ЛУН, учитель китайского языка, кандидат филологических наук (подготовил 12 победителей областной олипиады по китайскому языку, по 1 победителю республиканской олимпиады и республиканского конкурса научно-исследовательских работ), преподаватели ВГУ им. П. М. Машерова и ВГМУ.

                    p 
                      strong 4. Ежегодное поступление 100% выпускников в ведущие высшие учебные заведения Республики Беларусь, Российской Федерации, дальнего зарубежья.

                    p 
                      strong 5. Ведущие позиции в Республике Беларусь в олимпиадном движении: 183 победителя областной олимпиады, 39 – республиканской, 5 – международных олимпиад в 2014-2018 годах.

                    p 
                      strong 6. Лидер среди учебных заведений Витебской области по итогам научно-практических конференций.

                    p 
                      strong 7. Активное международное сотрудничество:

                    p - межшкольные обмены с учебными заведениями Великобритании, Германии, Польши, Швеции, Китая.
                    p - Организация и проведение международной конференции «Диалог языков и культур в XXI веке».- Сотрудничество с Бохумским университетом, Латиноамериканским культурным центром в Республике Беларусь под патронажем посольства Венесуэлы, гимназией шведского города Мёльбю, гуманитарным лицеем «Европа» г.Сарагоса (Королевство Испания), гимназиями городов Нинбурга и Айзенхюттенштадта (ФРГ), лицеем г. Зелена Гура (Польша), лицеем г. Великие Луки (Россия), гимназией г.Леона (Франция), Ассоциацией гимназий Санкт-Петербурга.

                    p 
                      strong 8. Развитая и разносторонняя воспитательная система:

                    p - организация уникального «Венского бала»;
                    p - литературная гостиная;
                    p - драматическая и эстрадная студии, студия бального танца;
                    p - секции у-шу, спортивной гимнастики, спортивного танца, футбола;
                    p - интеллектуальный клуб гимназии «Эрудит» неоднократно становился чемпионом республиканских и европейских интеллектуальных турниров, Чемпионом Европы по «Брейн-рингу» 2017 года.

                    p 
                      strong 9. Высокий рейтинг гимназии в образовательном пространстве  Витебской области и Республики Беларусь:

                    p - занесение на Республиканскую Доску Почета  как победителя соревнования среди организаций образования и науки (2015).
                    p - занесение на Доску Почета Витебской области (2016 год).
                    p - занесение на Доску Почета города Витебска (2014, 2018 год).
                    p - занесение на Доску Почета Железнодорожного района г. Витебска (2018 год).
                    p - в 2012 году статья о гимназии опубликована в Международной энциклопедии «Лучшие люди Беларуси, России, Украины, Казахстана».

                    .author.clearfix
                      .pull-right
                        p
                          b Катерина Никифорова
                          br
                          b Гимназия № 2 г. Витебска
                        p Фото <a href="https://bobr.by">https://bobr.by</a>
                        | фото - Владиславы Владимировны </br>
                        | фото - Ольги Демидовой </br>
                        | фото - Татьяны Близнюк </br>
                        | фото - Ольги Мельниковой </br>
                        

              / <===========================================================>
              /                        social share and info
              / <===========================================================>
              == partial('components/social_share_and_info')

              / <===========================================================>
              /                        mb_interesting
              / <===========================================================>
              == partial('components/mb_interesting')
              
              

              / <===========================================================>
              /                        new_and_pop_articles
              / <===========================================================>

              .new_and_pop_articles
                .row
                  .col-lg-6.col-md-6.col-sm-12s.col-xs-12
                     .new_and_pop_articles_section
                        .section_header.underlined
                          h3 <span>Свежие</span> новости

                        .items
                          .new_and_pop_articles__item
                            .img
                              a href="#"
                               img src="./img/article_img_small_140.jpg"
                            .item_body
                              a.title href="#"
                                | Как найти проверенного мастера и сэкономить время
                              .summary 
                                Redsale.by помогает каждому найти то, что ему нужно...
                          
                          .new_and_pop_articles__item
                            .img
                              a href="#"
                               img src="./img/article_img_small_140_2.jpg"
                            .item_body
                              a.title href="#"
                                | Стало известно имя обладателя 10 000 рублей от Conte
                              .summary 
                                Redsale.by помогает каждому найти то, что ему нужно...
                          
                          .new_and_pop_articles__item
                            .img
                              a href="#"
                               img src="./img/article_img_small_140_3.jpg"
                            .item_body
                              a.title href="#"
                                | Персональная выставка Владимира Прокопцова открылась в Витебске
                              .summary 
                                Redsale.by помогает каждому найти то, что ему нужно...

                          
                          .new_and_pop_articles__item
                            .img
                              a href="#"
                               img src="./img/article_img_small_140_4.jpg"
                            .item_body
                              a.title href="#"
                                | Дикие скидки в супермаркете «Домашний»!
                              .summary 
                                Redsale.by помогает каждому найти то, что ему нужно...

                          .new_and_pop_articles__item
                            .img
                              a href="#"
                               img src="./img/article_img_small_140.jpg"
                            .item_body
                              a.title href="#"
                                | Как найти проверенного мастера и сэкономить время
                              .summary 
                                Redsale.by помогает каждому найти то, что ему нужно...

                          .new_and_pop_articles__item
                            .img
                              a href="#"
                               img src="./img/article_img_small_140_4.jpg"
                            .item_body
                              a.title href="#"
                                | Дикие скидки в супермаркете «Домашний»!
                              .summary 
                                Redsale.by помогает каждому найти то, что ему нужно..
                                

                  .col-lg-6.col-md-6.col-sm-12.col-xs-12
                     .new_and_pop_articles_section
                        .section_header.underlined
                          h3 <span>Самое</span> популярное

                        .items
                          .new_and_pop_articles__item
                            .img
                              a href="#"
                               img src="./img/article_img_small_140.jpg"
                            .item_body
                              a.title href="#"
                                | Как найти проверенного мастера и сэкономить время
                              .summary 
                                Redsale.by помогает каждому найти то, что ему нужно...
                          
                          .new_and_pop_articles__item
                            .img
                              a href="#"
                               img src="./img/article_img_small_140_2.jpg"
                            .item_body
                              a.title href="#"
                                | Стало известно имя обладателя 10 000 рублей от Conte
                              .summary 
                                Redsale.by помогает каждому найти то, что ему нужно...
                          
                          .new_and_pop_articles__item
                            .img
                              a href="#"
                               img src="./img/article_img_small_140_3.jpg"
                            .item_body
                              a.title href="#"
                                | Персональная выставка Владимира Прокопцова открылась в Витебске
                              .summary 
                                Redsale.by помогает каждому найти то, что ему нужно...

                          
                          .new_and_pop_articles__item
                            .img
                              a href="#"
                               img src="./img/article_img_small_140_4.jpg"
                            .item_body
                              a.title href="#"
                                | Дикие скидки в супермаркете «Домашний»!
                              .summary 
                                Redsale.by помогает каждому найти то, что ему нужно...

                          .new_and_pop_articles__item
                            .img
                              a href="#"
                               img src="./img/article_img_small_140.jpg"
                            .item_body
                              a.title href="#"
                                | Как найти проверенного мастера и сэкономить время
                              .summary 
                                Redsale.by помогает каждому найти то, что ему нужно...

                          .new_and_pop_articles__item
                            .img
                              a href="#"
                               img src="./img/article_img_small_140_4.jpg"
                            .item_body
                              a.title href="#"
                                | Дикие скидки в супермаркете «Домашний»!
                              .summary 
                                Redsale.by помогает каждому найти то, что ему нужно..


              / <===========================================================>
              /                            slider_baner_oma
              / <===========================================================>
              .grean_herder_section
                a href="#"
                .title  
                  a href="#" Компания ОМА - строительные материалы и инструменты
              .slider_baner_oma.gray_block

                <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">

                  <!-- Wrapper for slides -->
                  .carousel-inner
                    .item.active
                      .row
                        .col-xs-3
                          a href="#"
                            img src="img/s_baner_1.jpg"
                        .col-xs-3
                          a href="#"
                            img src="img/s_baner_2.jpg"
                        .col-xs-3
                          a href="#"
                            img src="img/s_baner_3.jpg"
                        .col-xs-3
                          a href="#"
                            img src="img/s_baner_4.jpg"
                    .item
                      .row
                        .col-xs-3
                          a href="#"
                            img src="img/s_baner_1.jpg"
                        .col-xs-3
                          a href="#"
                            img src="img/s_baner_2.jpg"
                        .col-xs-3
                          a href="#"
                            img src="img/s_baner_3.jpg"
                        .col-xs-3
                          a href="#"
                            img src="img/s_baner_4.jpg"
                    .item
                      .row
                        .col-xs-3
                          a href="#"
                            img src="img/s_baner_1.jpg"
                        .col-xs-3
                          a href="#"
                            img src="img/s_baner_2.jpg"
                        .col-xs-3
                          a href="#"
                            img src="img/s_baner_3.jpg"
                        .col-xs-3
                          a href="#"
                            img src="img/s_baner_4.jpg"

                  <!-- Controls -->
                  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left"></span>
                  </a>
                  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right"></span>
                  </a>
                </div>



            / <===========================================================>
            /                        CATALOG_MENU_BAR
            / <===========================================================>
            
            == partial('components/right_column.slm')

    / <===========================================================>
    /                            footer
    / <===========================================================>

    == partial('components/footer')

