doctype html
html
  head
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    meta http-equiv="Content-Type" content="text/html; charset=utf-8"
    title ВИТЕБСКИЙ ГОРОДСКОЙ ИНТЕРНЕТ-ПОРТАЛ - GorodVitebsk.by - ВСЁ О ГОРОДЕ ВИТЕБСКЕ!Новости Витебска,Каталог организаций,фирмы витебска,Витебск и Витебская область,интересное,события,происшествия,афиша,погода,курсы валют,поиск лекарств,скидки и акции,новости

    <link rel="shortcut icon" href="http://gorodvitebsk.by/favicon.ico">

    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="css/main.css" rel="stylesheet" media="screen">
    <link href="css/lightbox.css" rel="stylesheet" media="screen">
    
    <script src="js/jquery-1.10.2.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/tob_bar_2015.js"></script>
    <script src="js/main.js"></script>
    <script src="js/wather.js"></script>
    <script src="js/lightbox.min.js"></script>

  body.main

    a.top_button href="#top"

    .modal.fade id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"
      .modal-dialog.modal-lg
        .modal-content
          form role="form"
            .modal-header
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
              h4.modal-title#myModalLabel Добавление организации в каталог
            .modal-body
              .form-group
                label Название
                input.form-control type="text" placeholder="Введите название ораганизации"
              .form-group
                label Сфера деятельности
                select.form-control
                  option Шоппинг  ---  Косметика и парфюмерия
                  option Шоппинг  ---  Магазины алкогольных напитков
                  option Шоппинг  ---  Косметика и парфюмерия
                  option Шоппинг  ---  Магазины алкогольных напитков
                  option Шоппинг  ---  Магазины алкогольных напитков
                  option Шоппинг  ---  Магазины алкогольных напитков

              .form-group
                label Краткое описание
                textarea.form-control 
              .form-group
                label Контакты (телефон для связи и т.д.)
                textarea.form-control 

              .form-group
                label Ссылка на сайт
                input.form-control type="text"
              .form-group
                label Электронная почта
                input.form-control type="text"
              .form-group
                label Контактное лицо
                input.form-control type="text"

            .modal-footer
              button type="button" class="btn btn-default" data-dismiss="modal" Закрыть
              button type="submit" class="btn btn-success" data-dismiss="modal" Отправить



    / <===========================================================>
    /                            TOP_BANER
    / <===========================================================>

    /.gray_container
      /.container
        /.row.big_row
          /.col-md-12
            /.baner_horizontal.top_banner
              /img src="img/banner_1170x60.png"
    / <===========================================================>
    /                            MOBILE HEADER
    / <===========================================================>

    .m_header.clearfix
      .logo
        a href="/" <img src="img/gorod_logo.svg"/>
      .icons

        <img src="img/search.svg"/>
        span.menu
          <img src="img/menu_icon.svg"/>

    / <===========================================================>
    /                            HEADER 3
    / <===========================================================>
    .header_container.gray_container
      .container
        .row.big_row
          .col-md-12
            .header
              .logo
                a href="/" <img src="img/gorod_logo.svg"/>
              .search_bar_container
                .search_bar.clearfix
                  form
                    <input type="text" class="form-control" placeholder="Поиск!">
                    <button type="submit" class=""><img src="img/search.svg"/></button>
              .informer
                .wather_widget
                  a href="wather.html"
                .curency
                  a href="#" <span>$</span>1.99

              .social
                a href="http://vk.com/gorod_vitebsk"
                  img src="img/svg_social_vk.svg"
                a href="http://instagram.com/gorodvitebsk"
                  img src="img/svg_social_insta.svg"
                a href="http://ok.ru/group/56855124705326"
                  img src="img/svg_social_odno.svg"
                a href="https://www.facebook.com/GorodVitebsk.by"
                  img src="img/svg_social_fb.svg"
                a href="https://www.youtube.com/user/gorodvitebskby1"
                  img src="img/svg_social_you.svg"
                a href="http://localhost:3000/img/social_icons_6.png"
                  img src="img/svg_social_twitt.svg"
                a href="https://plus.google.com/+GorodVitebsk/posts"
                  img src="img/svg_social_gplus.svg"
                a href="https://www.linkedin.com/company/%D0%BF%D0%BE%D1%80%D1%82%D0%B0%D0%BB-%D0%B3%D0%BE%D1%80%D0%BE%D0%B4%D0%B0-%D0%B2%D0%B8%D1%82%D0%B5%D0%B1%D1%81%D0%BA%D0%B0---gorodvitebsk-by"
                  img src="img/svg_social_linked.svg"
              
              .enter_bar
                a.enter_button data-toggle="modal" data-target="#Modalin" href="#" Войти



                
      / <===========================================================>
      /                            MAIN NAV 3
      / <===========================================================>
      .main_nav_container
        .container
          .row.big_row
            .main_nav.col-md-12
              .main_nav_in.clearfix
                .item.first
                  a href="/news"
                    .img
                      img src="img/icon_news.svg"
                    .title Новости
                .item
                  a href="/afisha"
                    .img
                      img src="img/icon_afisha.svg"
                    .title Афиша
                .item
                  a href="/katalog"
                    .img
                      img src="img/icon_catalog.svg"
                    .title Каталог
                .item
                  a href="/reviews"
                    .img
                      img src="img/icon_reviews.svg"
                    .title Отзывы
                .item
                  a href="http://rabotavitebsk.by"
                    .img
                      img src="img/icon_work.svg"
                    .title Работа
                .item.w12
                  a href="/priz"
                    .img
                      img src="img/icon_rozigr.svg"
                    .title Розыгрыши
                /.item.w12
                  /a href="http://namvam.by"
                    /.img
                      /img src="img/icon_ads.svg"
                    /.title Объявления
                .item
                  a href="/katalog/internet_magaziny"
                    .img
                      img src="img/icon_shops.svg"
                    .title Магазины
                .item
                  a#radio href="#"
                    .img
                      img src="img/icon_radio.svg"
                    .title Радио
                .item
                  a href="/trains"
                    .img
                      img src="img/icon_trains.svg"
                    .title Расписание
                .item
                  a href="/camera"
                    .img
                      img src="img/icon_cam.svg"
                    .title Web-камера
                .item.w12
                  a href="http://vdv-tv.by"
                    .img
                      img src="img/icon_video.svg"
                    .title Интернет TV
                .item.w12
                  a href="/lekarstva"
                    .img
                      img src="img/icon_medicines.svg"
                    .title Поиск лекарств
                /.item.w06.left_right.last
                  /a href="#"
                    /.img
                      /img src="img/icon_more.svg"
                    /.title Все проекты
                  /div.dmenu
                    /<a target="_blank" href="http://gorod.vitebsk.by/made/index.html">Сделано в Витебске</a>
                    /<a target="_blank" href="http://gorod.vitebsk.by/turism.htm">Туризм и отдых</a>
                    /<a target="_blank" href="http://gorod.vitebsk.by/feeriya/index.html">Феерия льна</a>
                    /<a target="_blank" href="http://foto.gorodvitebsk.by/">Фотоальбом</a>
                    /<a target="_blank" href="http://forum.gorodvitebsk.by/">Форум</a>
                    /<a target="_blank" href="http://gorod.vitebsk.by/add-info.htm">Реклама на портале</a>
                    /<a target="_blank" href="http://www.prometei-design.com/rus/CorporativSitesRus.htm">Создание сайтов</a>
                    /<a target="_blank" href="http://gorod.vitebsk.by/prometei/">Компьютерное обучение</a>  
                    /<a target="_blank" href="http://gorod.vitebsk.by/news/index.html">Архив новостей</a>



    / <===========================================================>
    /                             MAIN
    / <===========================================================>

    .main_container.gray_container.to_white
      .container
        .row.big_row
          .main.clearfix
            .col-md-9.col-xs-12

              article.article_page
                .article_body
                  h1.article_title Ритмы лета на Славянском базаре 2018 в Витебске
                  .article_content
                    p Несмотря на то, что начало концерта Ритмы Лета на Славянском Базаре 2018 совпало с началом финального матча Чемпионата Мира по футболу, зал Летнего амфитеатра был полон.


                    img src="img/article_big_image_2.jpg"

                    p Витебск не мог пропустить выступление своих любимых артистов: Макса Барских, Александра Панайотова, Артема Пивоварова, Тины Кароль и многих других.


                    h2 Под какие хиты танцевал Витебск - смотрим в видеосюжете.

                    <iframe width="100%" height="415" src="https://www.youtube.com/embed/rrRvBh123ho" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                    
                    h2 Смотрите фото с концерта Ритмы лета 2018 в Витебске:

                    .article_gallery
                      a href="img/big_food_1.jpg" data-lightbox="example-set" data-title="My caption"
                        img src="img/article_gallery_1.jpg" alt="..."
                      a href="img/big_food_2.jpg" data-lightbox="example-set" data-title="My caption"
                        img src="img/article_gallery_2.jpg" alt="..."
                      a href="img/big_food_1.jpg" data-lightbox="example-set" data-title="My caption"
                        img src="img/article_gallery_3.jpg" alt="..."
                      a href="img/big_food_1.jpg" data-lightbox="example-set" data-title="My caption"
                        img src="img/article_gallery_3.jpg" alt="..."
                      a href="img/big_food_2.jpg" data-lightbox="example-set" data-title="My caption"
                        img src="img/article_gallery_1.jpg" alt="..."
                      a href="img/big_food_1.jpg" data-lightbox="example-set" data-title="My caption"
                        img src="img/article_gallery_2.jpg" alt="..."
                      a href="img/big_food_1.jpg" data-lightbox="example-set" data-title="My caption"
                        img src="img/article_gallery_1.jpg" alt="..."
                      a href="img/big_food_2.jpg" data-lightbox="example-set" data-title="My caption"
                        img src="img/article_gallery_2.jpg" alt="..."
                      a href="img/big_food_1.jpg" data-lightbox="example-set" data-title="My caption"
                        img src="img/article_gallery_3.jpg" alt="..."
                      a href="img/big_food_1.jpg" data-lightbox="example-set" data-title="My caption"
                        img src="img/article_gallery_3.jpg" alt="..."
                      a href="img/big_food_2.jpg" data-lightbox="example-set" data-title="My caption"
                        img src="img/article_gallery_1.jpg" alt="..."
                      a href="img/big_food_1.jpg" data-lightbox="example-set" data-title="My caption"
                        img src="img/article_gallery_2.jpg" alt="..."



              / <===========================================================>
              /                        social share and info
              / <===========================================================>

              .social_share_and_info
                .row
                  .col-lg-6.col-md-6.col-sm-12.col-xs-12
                    .social_share
                      a href="http://vk.com/gorod_vitebsk"
                        img src="img/svg_social_vk.svg"
                      a href="http://instagram.com/gorodvitebsk"
                        img src="img/svg_social_insta.svg"
                      a href="http://ok.ru/group/56855124705326"
                        img src="img/svg_social_odno.svg"
                      a href="https://www.facebook.com/GorodVitebsk.by"
                        img src="img/svg_social_fb.svg"
                      a href="https://www.youtube.com/user/gorodvitebskby1"
                        img src="img/svg_social_you.svg"
                      a href="http://localhost:3000/img/social_icons_6.png"
                        img src="img/svg_social_twitt.svg"
                      a href="https://plus.google.com/+GorodVitebsk/posts"
                        img src="img/svg_social_gplus.svg"
                      a href="https://www.linkedin.com/company/%D0%BF%D0%BE%D1%80%D1%82%D0%B0%D0%BB-%D0%B3%D0%BE%D1%80%D0%BE%D0%B4%D0%B0-%D0%B2%D0%B8%D1%82%D0%B5%D0%B1%D1%81%D0%BA%D0%B0---gorodvitebsk-by"
                        img src="img/svg_social_linked.svg"

                  .col-lg-6.col-md-6.col-sm-12.col-xs-12
                    a.sign_for_maillist.main_color_button href="#" Подписка на рассылку новостей от GorodVitebsk.by 


              / <===========================================================>
              /                        mb_interesting
              / <===========================================================>

              .mb_interesting.standart_white_block
                .row
                  .col-lg-7.col-md-7.col-sm-12.col-xs-12
                    .mb_interesting_col
                      .interesting
                        h4 Вам будет интересно:
                        a.catalog_sect href="#" Школы и гимназии в Витебске 
                        a href="#" Три года витебская гимназия №2 входит в ТОП-100 в Беларуси
                        a href="#" Гимназия максимальной реализации отметила свое 20-летие
                        a href="#" Гимназия № 2 Витебска на Доске почета
                        a href="#" Команда «Гимназия № 2» заняла 1 место по «Брейн-рингу»


                  .col-lg-5.col-md-5.col-sm-12.col-xs-12
                    .mb_interesting_col
                      .author
                        p Гимназия № 2 г. Витебска
                        p Фото <a href="https://bobr.by">https://bobr.by</a>
                        | фото - Владиславы Владимировны </br>
                        | фото - Ольги Демидовой </br>
                        | фото - Татьяны Близнюк </br>
                        | фото - Ольги Мельниковой </br>


              / <===========================================================>
              /                        new_and_pop_articles
              / <===========================================================>

              .new_and_pop_articles
                .row
                  .col-lg-6.col-md-6.col-sm-12s.col-xs-12
                     .new_and_pop_articles_section
                        .section_header
                          .section_icon
                            img src="img/icon_news.svg"
                          h3 <span>Свежие</span> новости

                        .items
                          .new_and_pop_articles__item
                            .img
                              a href="#"
                               img src="./img/article_img_small_140.jpg"
                            .item_body
                              a.title href="#"
                                | Как найти проверенного мастера и сэкономить время
                              .summary 
                                Redsale.by помогает каждому найти то, что ему нужно...
                          
                          .new_and_pop_articles__item
                            .img
                              a href="#"
                               img src="./img/article_img_small_140_2.jpg"
                            .item_body
                              a.title href="#"
                                | Стало известно имя обладателя 10 000 рублей от Conte
                              .summary 
                                Redsale.by помогает каждому найти то, что ему нужно...
                          
                          .new_and_pop_articles__item
                            .img
                              a href="#"
                               img src="./img/article_img_small_140_3.jpg"
                            .item_body
                              a.title href="#"
                                | Персональная выставка Владимира Прокопцова открылась в Витебске
                              .summary 
                                Redsale.by помогает каждому найти то, что ему нужно...

                          
                          .new_and_pop_articles__item
                            .img
                              a href="#"
                               img src="./img/article_img_small_140_4.jpg"
                            .item_body
                              a.title href="#"
                                | Дикие скидки в супермаркете «Домашний»!
                              .summary 
                                Redsale.by помогает каждому найти то, что ему нужно...

                          .new_and_pop_articles__item
                            .img
                              a href="#"
                               img src="./img/article_img_small_140.jpg"
                            .item_body
                              a.title href="#"
                                | Как найти проверенного мастера и сэкономить время
                              .summary 
                                Redsale.by помогает каждому найти то, что ему нужно...
                                

                  .col-lg-6.col-md-6.col-sm-12.col-xs-12
                     .new_and_pop_articles_section
                        .section_header.main_color
                          .section_icon
                            img src="img/icon_news.svg"
                          h3 <span>Самое</span> популярное

                        .items
                          .new_and_pop_articles__item
                            .img
                              a href="#"
                               img src="./img/article_img_small_140.jpg"
                            .item_body
                              a.title href="#"
                                | Как найти проверенного мастера и сэкономить время
                              .summary 
                                Redsale.by помогает каждому найти то, что ему нужно...
                          
                          .new_and_pop_articles__item
                            .img
                              a href="#"
                               img src="./img/article_img_small_140_2.jpg"
                            .item_body
                              a.title href="#"
                                | Стало известно имя обладателя 10 000 рублей от Conte
                              .summary 
                                Redsale.by помогает каждому найти то, что ему нужно...
                          
                          .new_and_pop_articles__item
                            .img
                              a href="#"
                               img src="./img/article_img_small_140_3.jpg"
                            .item_body
                              a.title href="#"
                                | Персональная выставка Владимира Прокопцова открылась в Витебске
                              .summary 
                                Redsale.by помогает каждому найти то, что ему нужно...

                          
                          .new_and_pop_articles__item
                            .img
                              a href="#"
                               img src="./img/article_img_small_140_4.jpg"
                            .item_body
                              a.title href="#"
                                | Дикие скидки в супермаркете «Домашний»!
                              .summary 
                                Redsale.by помогает каждому найти то, что ему нужно...

                          .new_and_pop_articles__item
                            .img
                              a href="#"
                               img src="./img/article_img_small_140.jpg"
                            .item_body
                              a.title href="#"
                                | Как найти проверенного мастера и сэкономить время
                              .summary 
                                Redsale.by помогает каждому найти то, что ему нужно...


              / <===========================================================>
              /                            slider_baner_oma
              / <===========================================================>
              .grean_herder_section
                a href="#"
                .title  
                  a href="#" Компания ОМА - строительные материалы и инструменты
              .slider_baner_oma.gray_block

                <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">

                  <!-- Wrapper for slides -->
                  .carousel-inner
                    .item.active
                      .row
                        .col-xs-3
                          a href="#"
                            img src="img/s_baner_1.jpg"
                        .col-xs-3
                          a href="#"
                            img src="img/s_baner_2.jpg"
                        .col-xs-3
                          a href="#"
                            img src="img/s_baner_3.jpg"
                        .col-xs-3
                          a href="#"
                            img src="img/s_baner_4.jpg"
                    .item
                      .row
                        .col-xs-3
                          a href="#"
                            img src="img/s_baner_1.jpg"
                        .col-xs-3
                          a href="#"
                            img src="img/s_baner_2.jpg"
                        .col-xs-3
                          a href="#"
                            img src="img/s_baner_3.jpg"
                        .col-xs-3
                          a href="#"
                            img src="img/s_baner_4.jpg"
                    .item
                      .row
                        .col-xs-3
                          a href="#"
                            img src="img/s_baner_1.jpg"
                        .col-xs-3
                          a href="#"
                            img src="img/s_baner_2.jpg"
                        .col-xs-3
                          a href="#"
                            img src="img/s_baner_3.jpg"
                        .col-xs-3
                          a href="#"
                            img src="img/s_baner_4.jpg"

                  <!-- Controls -->
                  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left"></span>
                  </a>
                  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right"></span>
                  </a>
                </div>



            / <===========================================================>
            /                        CATALOG_MENU_BAR
            / <===========================================================>

            .col-xs-3.col-xs-12.second_big_col
              .baner_vertical
                img.img-responsive src="img/banner_270x311.png"

              .catalog_menu_bar.main_catalog.collapsed
                .catalog_menu_bar_title
                  | Каталог товаров и услуг 
                  span
                .catalog_menu_bar_items
                  .catalog_menu_bar_item
                    .catalog_menu_bar_item_title
                      .arrow
                      img src="img/catalog_menu_icon_1.png"
                      | Дом и квартира
                    .in_tab
                      .in_tab_header
                        .in_tab_title Отдых и развлечения
                      .in_tab_content.clearfix
                        .col-xs-4
                          .subsection
                            .subsection_title 
                              | Активный отдых
                              span.badge 22
                            a.subsection_item Боулинг
                            a.subsection_item Футбол
                            a.subsection_item Лазертаг
                            a.subsection_item Лазертаг
                            a.subsection_item Музеи
                            a.subsection_item Лазертаг
                            a.subsection_item Лазертаг
                            a.subsection_item Музеи
                          .subsection
                            .subsection_title 
                              | Активный отдых
                              span.badge 22
                            a.subsection_item Боулинг
                            a.subsection_item Футбол
                            a.subsection_item Лазертаг
                            a.subsection_item Лазертаг

                        .col-xs-4
                          .subsection
                            .subsection_title 
                              | Активный отдых
                              span.badge 22
                            a.subsection_item Боулинг
                            a.subsection_item Футбол
                            a.subsection_item Лазертаг
                            a.subsection_item Лазертаг
                            a.subsection_item Музеи
                          .subsection
                            .subsection_title 
                              | Активный отдых
                              span.badge 22
                            a.subsection_item Боулинг
                            a.subsection_item Футбол
                            a.subsection_item Лазертаг
                            a.subsection_item Лазертаг
                            a.subsection_item Музеи
                            a.subsection_item Лазертаг
                            a.subsection_item Лазертаг
                            a.subsection_item Музеи
                            
                        .col-xs-4
                          .subsection
                            .subsection_title 
                              | Активный отдых
                              span.badge 22
                            a.subsection_item Боулинг
                            a.subsection_item Футбол
                            a.subsection_item Лазертаг
                            a.subsection_item Лазертаг
                            a.subsection_item Музеи
                            a.subsection_item Лазертаг
                            a.subsection_item Лазертаг
                            a.subsection_item Музеи
                          .subsection
                            .subsection_title 
                              | Активный отдых
                              span.badge 22
                            a.subsection_item Боулинг
                            a.subsection_item Футбол
                            a.subsection_item Лазертаг
                            a.subsection_item Лазертаг
                            a.subsection_item Музеи





                  .catalog_menu_bar_item
                    .catalog_menu_bar_item_title
                      .arrow
                      img src="img/catalog_menu_icon_2.png"
                      | Строительство и ремонт
                    .in_tab
                      .in_tab_header
                        .in_tab_title Строительство и ремонт
                      .in_tab_content.clearfix
                        .col-xs-4
                          .subsection
                            .subsection_title 
                              | Активный отдых
                              span.badge 22
                            a.subsection_item Боулинг
                            a.subsection_item Футбол
                            a.subsection_item Лазертаг
                            a.subsection_item Лазертаг
                            a.subsection_item Музеи
                            a.subsection_item Лазертаг
                            a.subsection_item Лазертаг
                            a.subsection_item Музеи
                          .subsection
                            .subsection_title 
                              | Активный отдых
                              span.badge 22
                            a.subsection_item Боулинг
                            a.subsection_item Футбол
                            a.subsection_item Лазертаг
                            a.subsection_item Лазертаг

                        .col-xs-4
                          .subsection
                            .subsection_title 
                              | Активный отдых
                              span.badge 22
                            a.subsection_item Боулинг
                            a.subsection_item Футбол
                            a.subsection_item Лазертаг
                            a.subsection_item Лазертаг
                            a.subsection_item Музеи
                          .subsection
                            .subsection_title 
                              | Активный отдых
                              span.badge 22
                            a.subsection_item Боулинг
                            a.subsection_item Футбол
                            a.subsection_item Лазертаг
                            a.subsection_item Лазертаг
                            a.subsection_item Музеи
                            a.subsection_item Лазертаг
                            a.subsection_item Лазертаг
                            a.subsection_item Музеи
                            
                        .col-xs-4
                          .subsection
                            .subsection_title 
                              | Активный отдых
                              span.badge 22
                            a.subsection_item Боулинг
                            a.subsection_item Футбол
                            a.subsection_item Лазертаг
                            a.subsection_item Лазертаг
                            a.subsection_item Музеи
                            a.subsection_item Лазертаг
                            a.subsection_item Лазертаг
                            a.subsection_item Музеи
                          .subsection
                            .subsection_title 
                              | Активный отдых
                              span.badge 22
                            a.subsection_item Боулинг
                            a.subsection_item Футбол
                            a.subsection_item Лазертаг
                            a.subsection_item Лазертаг
                            a.subsection_item Музеи


                  .catalog_menu_bar_item
                    .catalog_menu_bar_item_title
                      .arrow
                      img src="img/catalog_menu_icon_3.png"
                      | Работа и бизнес
                  .catalog_menu_bar_item
                    .catalog_menu_bar_item_title
                      .arrow
                      img src="img/catalog_menu_icon_4.png"
                      | Авто, мото, вело
                  .catalog_menu_bar_item
                    .catalog_menu_bar_item_title
                      .arrow
                      img src="img/catalog_menu_icon_5.png"
                      | Семья и дети
                  .catalog_menu_bar_item
                    .catalog_menu_bar_item_title
                      .arrow
                      img src="img/catalog_menu_icon_6.png"
                      | Шоппинг
                  .catalog_menu_bar_item
                    .catalog_menu_bar_item_title
                      .arrow
                      img src="img/catalog_menu_icon_7.png"
                      | Отдых и развлечение
                  .catalog_menu_bar_item
                    .catalog_menu_bar_item_title
                      .arrow
                      img src="img/catalog_menu_icon_8.png"
                      | Все для праздника
                  .catalog_menu_bar_item
                    .catalog_menu_bar_item_title
                      .arrow
                      img src="img/catalog_menu_icon_9.png"
                      | Здоровье и красота
                  .catalog_menu_bar_item
                    .catalog_menu_bar_item_title
                      .arrow
                      img src="img/catalog_menu_icon_10.png"
                      | Сделано в Витебске
                  .catalog_menu_bar_item
                    .catalog_menu_bar_item_title
                      .arrow
                      img src="img/catalog_menu_icon_11.png"
                      | Услуги в Витебске

              / <===========================================================>
              /                        EDITIONAL_MENU_BAR
              / <===========================================================>

              .catalog_menu_bar.editional.collapsed
                .catalog_menu_bar_title.expand
                  | О городе 
                  span
                .catalog_menu_bar_items
                  .catalog_menu_bar_item
                    .catalog_menu_bar_item_title
                      .arrow
                      img src="img/catalog_menu_icon_12.png"
                      | Общая информация
                  .catalog_menu_bar_item
                    .catalog_menu_bar_item_title
                      .arrow
                      img src="img/catalog_menu_icon_13.png"
                      | Администрация
                  .catalog_menu_bar_item
                    .catalog_menu_bar_item_title
                      .arrow
                      img src="img/catalog_menu_icon_14.png"
                      | Экономика
                  .catalog_menu_bar_item
                    .catalog_menu_bar_item_title
                      .arrow
                      img src="img/catalog_menu_icon_3.png"
                      | Инвесторам
                  .catalog_menu_bar_item
                    .catalog_menu_bar_item_title
                      .arrow
                      img src="img/catalog_menu_icon_15.png"
                      | Туризм и отдых
                  .catalog_menu_bar_item
                    .catalog_menu_bar_item_title
                      .arrow
                      img src="img/catalog_menu_icon_16.png"
                      | Культура и искуство
                  .catalog_menu_bar_item
                    .catalog_menu_bar_item_title
                      .arrow
                      img src="img/catalog_menu_icon_17.png"
                      | Образование
                  .catalog_menu_bar_item
                    .catalog_menu_bar_item_title
                      .arrow
                      img src="img/catalog_menu_icon_18.png"
                      | Здравоохранение
                  .catalog_menu_bar_item
                    .catalog_menu_bar_item_title
                      .arrow
                      img src="img/catalog_menu_icon_19.png"
                      | Спорт
                  .catalog_menu_bar_item
                    .catalog_menu_bar_item_title
                      .arrow
                      img src="img/catalog_menu_icon_20.png"
                      | СМИ


              / <===========================================================>
              /                      small_rotation_baner
              / <===========================================================>
              .small_rotation_baner

                <div id="carousel-example-generic2" class="carousel slide" data-ride="carousel">
                  <!-- Indicators -->
                  <ol class="carousel-indicators">
                    <li data-target="#carousel-example-generic2" data-slide-to="0" class="active"></li>
                    <li data-target="#carousel-example-generic2" data-slide-to="1"></li>
                    <li data-target="#carousel-example-generic2" data-slide-to="2"></li>
                  </ol>

                  <!-- Wrapper for slides -->
                  .carousel-inner
                    .item.active
                      a href="#"
                        img src="img/banner_270x311.png"
                    .item
                      a href="#"
                        img src="img/banner_270x311.png"
                    .item
                      a href="#"
                        img src="img/banner_270x311.png"



                  <!-- Controls -->
                  <a class="left carousel-control" href="#carousel-example-generic2" role="button" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left"></span>
                  </a>
                  <a class="right carousel-control" href="#carousel-example-generic2" role="button" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right"></span>
                  </a>
                </div>

              .baner_vertical
                img src="img/banner_270x311.png"

              .baner_vertical
                img src="img/banner_270x311.png"

              .baner_vertical
                img src="img/banner_270x311.png"




              .baner_vertical
                img src="img/vk.jpg"



    / <===========================================================>
    /                            m_placeholder
    / <===========================================================>

    .m_placeholder

    .footer_social
      a href="http://vk.com/gorod_vitebsk"
        img src="img/svg_social_vk.svg"
      a href="http://instagram.com/gorodvitebsk"
        img src="img/svg_social_insta.svg"
      a href="http://ok.ru/group/56855124705326"
        img src="img/svg_social_odno.svg"
      a href="https://www.facebook.com/GorodVitebsk.by"
        img src="img/svg_social_fb.svg"
      a href="https://www.youtube.com/user/gorodvitebskby1"
        img src="img/svg_social_you.svg"
      a href="http://localhost:3000/img/social_icons_6.png"
        img src="img/svg_social_twitt.svg"
      a href="https://plus.google.com/+GorodVitebsk/posts"
        img src="img/svg_social_gplus.svg"
      a href="https://www.linkedin.com/company/%D0%BF%D0%BE%D1%80%D1%82%D0%B0%D0%BB-%D0%B3%D0%BE%D1%80%D0%BE%D0%B4%D0%B0-%D0%B2%D0%B8%D1%82%D0%B5%D0%B1%D1%81%D0%BA%D0%B0---gorodvitebsk-by"
        img src="img/svg_social_linked.svg"


    / <===========================================================>
    /                            statistics
    / <===========================================================>
    .statistics_v2_container
      .container
        .row.big_row
          .col-lg-12.col-md-12
            .statistics_v2
              .statistics_item
                .logo
                  a href="/"
                    img src="img/gorod_logo.svg"
              .statistics_item
                .statistics_item_in
                  .img
                    img src="img/stat_icon_1.svg"
                  .title_sect
                    .int 496 904
                    .title посещений за месяц
              .statistics_item
                .statistics_item_in
                  .img
                    img src="img/stat_icon_2.svg"
                  .title_sect
                    .int 1 143 779
                    .title просмотров страниц
                    .under_title по независимым данным<br> Яндекс.Метрики



    / <===========================================================>
    /                            UNI FOOTER
    / <===========================================================>


    .container
      .row.big_row
        .col-lg-12.col-md-12
          .uni_footer
            .uni_footer_nav 
                .footer_nav_item 
                  a href="#"
                    img src='img/f_icons_plus.svg'
                    span Добавить организацию в каталог 
                .footer_nav_item 
                  a href="#"
                    img src='img/f_icons_place_ad.svg'
                    span Размещение рекламы
                .footer_nav_item 
                  a href="#"
                    img src='img/f_icons_video_ad.svg'
                    span Заказать  видео-рекламу
                .footer_nav_item
                  a.last href="#"
                    img src='img/f_icons_contacts.svg'
                    span Контакты  

    .post_footer
      .container
        .row.big_row
          .col-md-12
            a href="http://gorodvitebsk.by/ika" © Ассоциация "Город Витебск и Компания" 2004-2018
