doctype html
html
  head
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    meta http-equiv="Content-Type" content="text/html; charset=utf-8"
    title ВИТЕБСКИЙ ГОРОДСКОЙ ИНТЕРНЕТ-ПОРТАЛ - GorodVitebsk.by - ВСЁ О ГОРОДЕ ВИТЕБСКЕ!Новости Витебска,Каталог организаций,фирмы витебска,Витебск и Витебская область,интересное,события,происшествия,афиша,погода,курсы валют,поиск лекарств,скидки и акции,новости

    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="css/featherlight.min.css" type="text/css" rel="stylesheet" title="Featherlight Styles">
    <link href="css/main.css" rel="stylesheet" media="screen">
    <link href="css/top_bar_2015.css" rel="stylesheet" media="screen">
    
    <script src="js/jquery-1.10.2.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/tob_bar_2015.js"></script>
    <script src="js/main.js"></script>

  body.firm_page

    a.top_button href="#top"

    .modal.fade id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"
      .modal-dialog.modal-lg
        .modal-content
          form role="form"
            .modal-header
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
              h4.modal-title#myModalLabel Добавление организации в каталог
            .modal-body
              .form-group
                label Название
                input.form-control type="text" placeholder="Введите название ораганизации"
              .form-group
                label Сфера деятельности
                select.form-control
                  option Шоппинг  ---  Косметика и парфюмерия
                  option Шоппинг  ---  Магазины алкогольных напитков
                  option Шоппинг  ---  Косметика и парфюмерия
                  option Шоппинг  ---  Магазины алкогольных напитков
                  option Шоппинг  ---  Магазины алкогольных напитков
                  option Шоппинг  ---  Магазины алкогольных напитков

              .form-group
                label Краткое описание
                textarea.form-control 
              .form-group
                label Контакты (телефон для связи и т.д.)
                textarea.form-control 

              .form-group
                label Ссылка на сайт
                input.form-control type="text"
              .form-group
                label Электронная почта
                input.form-control type="text"
              .form-group
                label Контактное лицо
                input.form-control type="text"

            .modal-footer
              button type="button" class="btn btn-default" data-dismiss="modal" Закрыть
              button type="submit" class="btn btn-success" data-dismiss="modal" Отправить



    / <===========================================================>
    /                        TOP_BAR_2015
    / <===========================================================>

    .top_bar_2015_container
      .top_bar_2015
        .logo
          a href="http://gorodvitebsk.by/"
            img src="img/g_logo_top_bar.png"
            span 
              strong GorodVitebsk.by

        ul.menu_ul
          li <a target="_blank" href="http://gorod.vitebsk.by/index.html">Новости</a>
          li <a target="_blank" href="http://gorod.vitebsk.by/afisha/index.htm">Афиша</a>
          li <a target="_blank" href="http://gorod.vitebsk.by/jiteli.htm">Каталог товаров</a>
          li <a target="_blank" href="http://rabotavitebsk.by/">Работа</a>
          li <a target="_blank" href="http://naparu.by/">Еда</a>
          li <a href="http://namvam.by/">Обьявления</a>
          li <a href="http://vdv-tv.by/">ТВ</a>
          li <a href="http://auto.namvam.by/">Авто</a>
          li <a target="_blank" href="http://gorod.vitebsk.by/skidki/index.html">Скидки</a>
          li.cont
            a.cont_a href="#"
              .shevron
              | Все проекты
            ul.clearfix
              li <a target="_blank" href="http://m.gorodvitebsk.by/">Мобильный Витебск</a>
              li <a target="_blank" href="http://gorod.vitebsk.by/made/index.html">Сделано в Витебске</a>
              li <a target="_blank" href="http://gorod.vitebsk.by/turism.htm">Туризм и отдых</a>
              li <a target="_blank" href="http://gorod.vitebsk.by/feeriya/index.html">Феерия льна</a>
              li <a target="_blank" href="http://foto.gorodvitebsk.by/">Фотоальбом</a>
              li <a target="_blank" href="http://forum.gorodvitebsk.by/">Форум</a>
              li <a target="_blank" href="http://gorod.vitebsk.by/add-info.htm">Реклама на портале</a>
              li <a target="_blank" href="http://www.prometei-design.com/rus/CorporativSitesRus.htm">Создание сайтов</a>
              li <a target="_blank" href="http://gorod.vitebsk.by/prometei/">Компьютерное обучение</a>  
              li <a target="_blank" href="http://gorod.vitebsk.by/news/index.html">Архив новостей</a>
          li.enter_button <a target="_blank" href="#">Войти</a>

        .social_bar
          a href="http://vk.com/gorod_vitebsk"
            img src="img/social_icons_1.png"
          a href="http://instagram.com/gorodvitebsk"
            img src="img/social_icons_2.png"
          a href="https://www.facebook.com/GorodVitebsk.by"
            img src="img/social_icons_3.png"
          a href="http://ok.ru/group/56855124705326"
            img src="img/social_icons_4.png"
          a href="https://www.youtube.com/user/gorodvitebskby1"
            img src="img/social_icons_5.png"
          a href="https://twitter.com/gorodvitebskby"
            img src="img/social_icons_6.png"
          a href="https://plus.google.com/+GorodVitebsk/posts"
            img src="img/social_icons_7.png"
          a href="https://www.linkedin.com/company/%D0%BF%D0%BE%D1%80%D1%82%D0%B0%D0%BB-%D0%B3%D0%BE%D1%80%D0%BE%D0%B4%D0%B0-%D0%B2%D0%B8%D1%82%D0%B5%D0%B1%D1%81%D0%BA%D0%B0---gorodvitebsk-by"
            img src="img/social_icons_8.png"






    / <===========================================================>
    /                            HEADER
    / <===========================================================>
    .header_container.gray_container
      .container
        .row.big_row
          .header.clearfix
            .logo.col-xs-2
              a href="/" <img src="img/logo.png"/>
            .header_nav.col-xs-10
              .header_nav_in.clearfix
                .header_nav_left_bar
                  .search_bar.clearfix
                    form
                      <input type="text" class="form-control" placeholder="Я ищю салоны красоты в Витебске!">
                      <button type="submit" class="btn btn-lg btn-warning"> <span class="glyphicon glyphicon-search"></span> Поиск</button>
                  .menu_container
                    a href="#" Розыгрыши
                    a href="#" Скидки
                    a href="#" Интернет-магазины
                    a href="#" Лекарства
                    a href="#" Интернет-ТВ
                .header_nav_right_bar.clearfix
                  .wather_informer
                    .title Погода в Витебске
                    .wather_info
                      a href="#"
                        img src="img/wather_im.png"
                  .currency_informer.clearfix
                    .title Курсы валют
                    a href="#"
                      .currency_items.clearfix
                        .currency_item.clearfix
                          .name USD
                          .val1 10 100
                          .val2 10 120
                        .currency_item.clearfix
                          .name USD
                          .val1 10 100
                          .val2 10 120
                        .currency_item.clearfix
                          .name USD
                          .val1 10 100
                          .val2 10 120
                      .more cмотреть все банки>>

    / <===========================================================>
    /                            MAIN NAV
    / <===========================================================>

    .main_nav_container.gray_container
      .container
        .row.big_row
          .main_nav.col-md-12
           .main_nav_in.clearfix
              a href="#"
                .img
                  img src="img/main_nav_icon_1.png"
                | Aфиша
              a href="#"
                .img
                  img src="img/main_nav_icon_2.png"
                | Работа
              a href="#"
                .img
                  img src="img/main_nav_icon_3.png"
                | Каталог
              a href="#"
                .img
                  img src="img/main_nav_icon_4.png"
                | Объявления
              a href="#"
                .img
                  img src="img/main_nav_icon_5.png"
                | Авто
              a href="#"
                .img
                  img src="img/main_nav_icon_6.png"
                | Еда
              a.last href="#"
                .img
                  img src="img/main_nav_icon_7.png"
                | Расписание транспорта
              a.last href="#"
                .img
                  img src="img/main_nav_icon_8.png"
                | Слушать on-line радио
              a.last href="#"
                .img
                  img src="img/main_nav_icon_9.png"
                | Смотреть on-line камеру
 


    / <===========================================================>
    /                           FIRM_CONTAINER
    / <===========================================================>

    .firm_container.gray_container
      .container
        .row.big_row
          .main.clearfix
            .col-xs-9


              / <===========================================================>
              /                        BREADCRUMB
              / <===========================================================>
              .breadcrumb_container
                ol.breadcrumb
                  li
                    a href="#" Здоровье и красота
                  li Салоны красоты в Витебске 

              / <===========================================================>
              /                        STANDART_TITLE
              / <===========================================================>

              .standart_title
                h1 Салоны красоты в Витебске


              / <===========================================================>
              /                       CATALOG SECTION PAGE
              / <===========================================================>

              .gray_block.gray_font_666
                p Офисная мебель - визитная карточка компании!
                p Соответствующую атмосферу в офисе создает в первую очередь мебель и декор: стиль, гармония, лаконичность. Именно этим нужно руководствоваться, когда собираетесь купить мебель для офиса в Витебске: столы (компьютерные столы, столы для переговоров), стулья, офисные стулья, кресла, шкафы, шкафы купе, барные стулья и т.д..Город изобилует  фирмами, специализирующимися на продаже такого товара, как корпусная мебель, мебель для кафе, баров, ресторанов, гостиниц, банков, торговое оборудование, алюминиевые мобильные и стационарные перегородки и т.д. Некоторые компании предлагают мебель на заказ и полный цикл: проектирование и изготовление мебели.


              .baner_horizontal
                img src="img/banner_800x60.jpg"

              / <===========================================================>
              /                       CATALOG_SECTION_ITEM 1
              / <===========================================================>
              .catalog_section_item.clearfix.orange_line

                .catalog_section_left
                  a href="#"
                    img.img-thumbnail src="img/catalog_section_img_1.jpg"

                  .firm_contacts
                    .firm_contacts__item.inline
                      .title Адрес:
                      .firm_contacts__item_item
                        img src="img/adress_icon.png"
                        a href="#" Витебск, пр-т Победы, 1
                    .firm_contacts__item.section_ot
                      .title Телефоны:
                      .firm_contacts__item_item
                        img src="img/phone_icon.gif"
                        | +375 212 57-59-08
                      .firm_contacts__item_item
                        img src="img/mts_icon.jpg"
                        | +375 29 714 39 27
                      .firm_contacts__item_item
                        img src="img/velcom_icon.gif"
                        | +375 29 714 39 27
                      .firm_contacts__item_item
                        img src="img/life_icon.png"
                        | +375 29 714 39 27

                    .firm_contacts__item.section_ot
                      .title Время работы:
                      .firm_contacts__item_item
                        img src="img/time.png"
                        | Пн-Вс: 11:00-23:30 Первый понедельник месяца до 15:00 - санитарный день

                    .firm_contacts__item.inline
                      .title Сайт:
                      .firm_contacts__item_item
                        img src="img/internet_icon.png"
                        a href="lyamus.gorodvitebsk.by" lyamus.gorodvitebsk.by
                    .firm_more
                      a href="#" 
                        | Подробнее 
                        span.glyphicon.glyphicon-chevron-right

                .catalog_section_right
                  a.title href="# "Парикмахерская “Блюз”

                  .text
                    p Новый салон красоты приглашает всех модниц в гости. К Вашим услугам:

                    p - весь спектр парикмахерских услуг (стрижки мужские, женские, детские, укладки, косоплетение, окраска волос, лечение волос, стрижка горячими ножницами). Салон работает на профессиональной итальянской косметике для волос.

                    p - НОВИНКА! Экранирование волос; Биозавивка estell;


                    ul
                      li Депиляция,  тату
                      li Автозагар
                      li Продажа профессиональных лечебных косметических средств

                    .firm_catalog_actions_container
                      .firm_catalog_action
                        a href="#"
                          span.label.label-warning 
                            span.glyphicon.glyphicon-star aria-hidden="true"
                          .text Текст, очень короткий, в одну строку

                    .firm_catalog_actions_container
                      .firm_catalog_action
                        a href="#"
                          span.label.label-warning 
                            span.glyphicon.glyphicon-star aria-hidden="true"
                          .text Текст, длинный, весьма длинный текс. Текст подлиннее.

                    .firm_catalog_actions_container
                      .firm_catalog_action
                        span.label.label-warning 
                          span.glyphicon.glyphicon-star aria-hidden="true"
                        .text Текст, длинный, весьма длинный текст в несколько строк. Весь спектр парикмахерских услуг (стрижки мужские, женские, детские, укладки, косоплетение, окраска волос


                    p Весь спектр парикмахерских услуг (стрижки мужские, женские, детские, укладки, косоплетение, окраска волос, лечение волос, стрижка горячими ножницами). Салон работает на профессиональной итальянской косметике для волос.

                  a href="#"
                    .catalog_section_discount
                      .img
                      | Владельцам дисконтных карт GorodVitebsk.by <br> скидка 10%

                  .catalog_section_item_images
                    .catalog_section_col
                      a href="#" data-featherlight="#lightbox_001"
                        img.img-thumbnail.img-responsive src="img/offer_1.jpg" alt="..."
                      #lightbox_001.lightbox_container
                        img src="img/big_food_1.jpg" alt="..."
                    .catalog_section_col
                      a href="#" data-featherlight="#lightbox_002"
                        img.img-thumbnail src="img/offer_2.jpg" alt="..."
                      #lightbox_002.lightbox_container
                        img src="img/big_food_2.jpg" alt="..."
                    .catalog_section_col
                      a href="#" data-featherlight="#lightbox_003"
                        img.img-thumbnail src="img/offer_3.jpg" alt="..."
                      #lightbox_003.lightbox_container
                        img src="img/big_food_1.jpg" alt="..."




              .main_big_baner
                a href="#"
                  img src="img/baner_main_1.png"
                a.pull-right href="#"
                  img src="img/baner_main_2.png"


              / <===========================================================>
              /                       CATALOG_SECTION_ITEM 2
              / <===========================================================>
              .catalog_section_item.clearfix.orange_line

                .catalog_section_left
                  a href="#"
                    img.img-thumbnail src="img/catalog_section_img_1.jpg"

                  .firm_contacts
                    .firm_contacts__item.inline
                      .title Адрес:
                      .firm_contacts__item_item
                        img src="img/adress_icon.png"
                        a href="#" Витебск, пр-т Победы, 1
                    .firm_contacts__item.section_ot
                      .title Телефоны:
                      .firm_contacts__item_item
                        img src="img/phone_icon.gif"
                        | +375 212 57-59-08
                      .firm_contacts__item_item
                        img src="img/mts_icon.jpg"
                        | +375 29 714 39 27
                      .firm_contacts__item_item
                        img src="img/velcom_icon.gif"
                        | +375 29 714 39 27
                      .firm_contacts__item_item
                        img src="img/life_icon.png"
                        | +375 29 714 39 27

                    .firm_contacts__item.section_ot
                      .title Время работы:
                      .firm_contacts__item_item
                        img src="img/time.png"
                        | Пн-Вс: 11:00-23:30 Первый понедельник месяца до 15:00 - санитарный день

                    .firm_contacts__item.inline
                      .title Сайт:
                      .firm_contacts__item_item
                        img src="img/internet_icon.png"
                        a href="lyamus.gorodvitebsk.by" lyamus.gorodvitebsk.by
                    .firm_more
                      a href="#" 
                        | Подробнее 
                        span.glyphicon.glyphicon-chevron-right

                .catalog_section_right
                  a.title href="# "Парикмахерская “Блюз”

                  .text
                    p Новый салон красоты приглашает всех модниц в гости. К Вашим услугам:

                    p - весь спектр парикмахерских услуг (стрижки мужские, женские, детские, укладки, косоплетение, окраска волос, лечение волос, стрижка горячими ножницами). Салон работает на профессиональной итальянской косметике для волос.

                    p - НОВИНКА! Экранирование волос; Биозавивка estell;

                     
                    p -НОВИНКА! Кератиновое восстановление волос 

                    ul
                      li Депиляция,  тату
                      li Автозагар
                      li Продажа профессиональных лечебных косметических средств
                      li Депиляция,  тату
                      li Автозагар

                    p Весь спектр парикмахерских услуг (стрижки мужские, женские, детские, укладки, косоплетение, окраска волос, лечение волос, стрижка горячими ножницами). Салон работает на профессиональной итальянской косметике для волос.

                  a href="#"
                    .catalog_section_discount
                      .img
                      | Владельцам дисконтных карт GorodVitebsk.by <br> скидка 10%

                  .catalog_section_item_images
                    .catalog_section_col
                      a href="#" data-featherlight="#lightbox_001"
                        img.img-thumbnail.img-responsive src="img/offer_1.jpg" alt="..."
                      #lightbox_001.lightbox_container
                        img src="img/big_food_1.jpg" alt="..."
                    .catalog_section_col
                      a href="#" data-featherlight="#lightbox_002"
                        img.img-thumbnail src="img/offer_2.jpg" alt="..."
                      #lightbox_002.lightbox_container
                        img src="img/big_food_2.jpg" alt="..."
                    .catalog_section_col
                      a href="#" data-featherlight="#lightbox_003"
                        img.img-thumbnail src="img/offer_3.jpg" alt="..."
                      #lightbox_003.lightbox_container
                        img src="img/big_food_1.jpg" alt="..."





              .baner_horizontal
                img src="img/banner_800x60.jpg"

              / <===========================================================>
              /                       CATALOG_SECTION_ITEM 3
              / <===========================================================>
              .catalog_section_item.clearfix.orange_line

                .catalog_section_left
                  a href="#"
                    img.img-thumbnail src="img/catalog_section_img_1.jpg"

                  .firm_contacts
                    .firm_contacts__item
                      .title Адреса:
                      .firm_contacts__item_item
                        img src="img/adress_icon.png"
                        a href="#" 
                          | Витебск, пр-т Победы, 1, весьма длинный адрес, весьма;
                      .firm_contacts__item_item
                        img src="img/adress_icon.png"
                        a href="#" 
                          | Витебск, пр-т Победы, 1, весьма длинный адрес, весьма;
                      .firm_contacts__item_item
                        img src="img/adress_icon.png"
                        a href="#" 
                          | Витебск, пр-т Победы, 1, весьма длинный адрес, весьма;
                    .firm_contacts__item.section_ot
                      .title Телефоны:
                      .firm_contacts__item_item
                        img src="img/phone_icon.gif"
                        | +375 212 57-59-08
                      .firm_contacts__item_item
                        img src="img/mts_icon.jpg"
                        | +375 29 714 39 27
                      .firm_contacts__item_item
                        img src="img/velcom_icon.gif"
                        | +375 29 714 39 27
                      .firm_contacts__item_item
                        img src="img/life_icon.png"
                        | +375 29 714 39 27

                    .firm_contacts__item.section_ot
                      .title Время работы:
                      .firm_contacts__item_item
                        img src="img/time.png"
                        | Пн-Вс: 11:00-23:30 Первый понедельник месяца до 15:00 - санитарный день

                    .firm_contacts__item.inline
                      .title Сайт:
                      .firm_contacts__item_item
                        img src="img/internet_icon.png"
                        a href="lyamus.gorodvitebsk.by" lyamus.gorodvitebsk.by
                    .firm_more
                      a href="#" 
                        | Подробнее 
                        span.glyphicon.glyphicon-chevron-right

                .catalog_section_right
                  a.title href="# "Парикмахерская “Блюз”

                  .text
                    p Новый салон красоты приглашает всех модниц в гости. К Вашим услугам:

                    p - весь спектр парикмахерских услуг (стрижки мужские, женские, детские, укладки, косоплетение, окраска волос, лечение волос, стрижка горячими ножницами). Салон работает на профессиональной итальянской косметике для волос.

                    p - НОВИНКА! Экранирование волос; Биозавивка estell;

                     
                    p -НОВИНКА! Кератиновое восстановление волос 

                    ul
                      li Депиляция,  тату
                      li Автозагар
                      li Продажа профессиональных лечебных косметических средств
                      li Депиляция,  тату
                      li Автозагар

                    p Весь спектр парикмахерских услуг (стрижки мужские, женские, детские, укладки, косоплетение, окраска волос, лечение волос, стрижка горячими ножницами). Салон работает на профессиональной итальянской косметике для волос.

                    p
                      strong Дополнительные телефоны: <br>
                      |+375 212 57-59-08<br>
                      |+375 29 714 39 27<br>
                      |+375 29 714 39 27<br>
                      |+375 29 714 39 27 <br>

                  a href="#"
                    .catalog_section_discount
                      .img
                      | Владельцам дисконтных карт GorodVitebsk.by <br> скидка 10%

                  .catalog_section_item_images
                    .catalog_section_col
                      a href="#" data-featherlight="#lightbox_001"
                        img.img-thumbnail.img-responsive src="img/offer_1.jpg" alt="..."
                      #lightbox_001.lightbox_container
                        img src="img/big_food_1.jpg" alt="..."
                    .catalog_section_col
                      a href="#" data-featherlight="#lightbox_002"
                        img.img-thumbnail src="img/offer_2.jpg" alt="..."
                      #lightbox_002.lightbox_container
                        img src="img/big_food_2.jpg" alt="..."
                    .catalog_section_col
                      a href="#" data-featherlight="#lightbox_003"
                        img.img-thumbnail src="img/offer_3.jpg" alt="..."
                      #lightbox_003.lightbox_container
                        img src="img/big_food_1.jpg" alt="..."



              / <===========================================================>
              /                            slider_baner_oma
              / <===========================================================>
              .grean_herder_section
                a href="#"
                .title  
                  a href="#" Компания ОМА - строительные материалы и инструменты
              .slider_baner_oma.gray_block

                <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">

                  <!-- Wrapper for slides -->
                  .carousel-inner
                    .item.active
                      .row
                        .col-xs-3
                          a href="#"
                            img src="img/s_baner_1.jpg"
                        .col-xs-3
                          a href="#"
                            img src="img/s_baner_2.jpg"
                        .col-xs-3
                          a href="#"
                            img src="img/s_baner_3.jpg"
                        .col-xs-3
                          a href="#"
                            img src="img/s_baner_4.jpg"
                    .item
                      .row
                        .col-xs-3
                          a href="#"
                            img src="img/s_baner_1.jpg"
                        .col-xs-3
                          a href="#"
                            img src="img/s_baner_2.jpg"
                        .col-xs-3
                          a href="#"
                            img src="img/s_baner_3.jpg"
                        .col-xs-3
                          a href="#"
                            img src="img/s_baner_4.jpg"
                    .item
                      .row
                        .col-xs-3
                          a href="#"
                            img src="img/s_baner_1.jpg"
                        .col-xs-3
                          a href="#"
                            img src="img/s_baner_2.jpg"
                        .col-xs-3
                          a href="#"
                            img src="img/s_baner_3.jpg"
                        .col-xs-3
                          a href="#"
                            img src="img/s_baner_4.jpg"

                  <!-- Controls -->
                  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left"></span>
                  </a>
                  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right"></span>
                  </a>
                </div>


              / <===========================================================>
              /                            ORG_NEWS
              / <===========================================================>

              .org_news
                .grean_herder_section
                  a href="#"
                  .title  
                    a href="# "Hовости / акции салонов красоты Витебска
                .org_news_container.clearfix

                  .org_news_item.clearfix
                    .title 
                      a href="#" Новый порядок работы ИП в Республике Беларусь 
                    .body
                      .span.section
                        a href="#" Одежда и аксессуары
                      .span.separator |
                      .span.name
                        a href="#" Магазин для мам и малышей "Mothercare" 02-06-2014
                  .org_news_item.mega.odd.clearfix
                    .img 
                      img src="img/firm_news_img.jpg"
                    .title 
                      a href="#" В магазине МАСТЕР ОГРОМНЫЙ выбор бензопил, триммеров. Значительно более длинный текст про бензопилы и тримеры и все такое. Новый порядок работы ИП в Республике Беларусь 
                    .body
                      .span.section
                        a href="#" Одежда и аксессуары
                      .span.separator |
                      .span.name
                        a href="#" Магазин для мам и малышей "Mothercare" 02-06-2014
                  .org_news_item.clearfix
                    .title 
                      a href="#" Новый порядок работы ИП в Республике Беларусь 
                    .body
                      .span.section
                        a href="#" Одежда и аксессуары
                      .span.separator |
                      .span.name
                        a href="#" Магазин для мам и малышей "Mothercare" 02-06-2014
                  .org_news_item.odd.clearfix
                    .title 
                      a href="#" В магазине МАСТЕР ОГРОМНЫЙ выбор бензопил, триммеров, мотоблоков и любых товаров для сада и огорода. 
                    .body
                      .span.section
                        a href="#" Одежда и аксессуары
                      .span.separator |
                      .span.name
                        a href="#" Магазин для мам и малышей "Mothercare" 02-06-2014
                  .org_news_item.clearfix
                    .title 
                      a href="#" Новый порядок работы ИП в Республике Беларусь 
                    .body
                      .span.section
                        a href="#" Одежда и аксессуары
                      .span.separator |
                      .span.name
                        a href="#" Магазин для мам и малышей "Mothercare" 02-06-2014
                  .org_news_item.odd.clearfix
                    .title 
                      a href="#" В магазине МАСТЕР ОГРОМНЫЙ выбор бензопил, триммеров, мотоблоков и любых товаров для сада и огорода. 
                    .body
                      .span.section
                        a href="#" Одежда и аксессуары
                      .span.separator |
                      .span.name
                        a href="#" Магазин для мам и малышей "Mothercare" 02-06-2014


              / <===========================================================>
              /                            tags
              / <===========================================================>

              .tags
                .grean_herder_section
                  a href="#"
                  .title  
                    | Нас находят по следующим словам:
                .all_tags.clearfix
                    a.tag_item href="#" салоны красоты
                    a.tag_item href="#" тату
                    a.tag_item href="#" салоны красоты
                    a.tag_item href="#" парикмахерские телефоны
                    a.tag_item href="#" визажист
                    a.tag_item href="#" парикмахерские
                    a.tag_item href="#" тату
                    a.tag_item href="#" визажист
                    a.tag_item href="#" парикмахерские телефоны
                    a.tag_item href="#" парикмахерские
                    a.tag_item href="#" визажист
                    a.tag_item href="#" тату
                    a.tag_item href="#" салоны красоты
                    a.tag_item href="#" визажист
                    a.tag_item href="#" салоны красоты
                    a.tag_item href="#" парикмахерские
                    a.tag_item href="#" тату
                    a.tag_item href="#" парикмахерские
                    a.tag_item href="#" парикмахерские телефоны
                    a.tag_item href="#" парикмахерские
                    a.tag_item href="#" парикмахерские телефоны
                    a.tag_item href="#" визажист
                    a.tag_item href="#" парикмахерские
                    a.tag_item href="#" тату


            / <===========================================================>
            /                         RIGHT BAR
            / <===========================================================>

            / <===========================================================>
            /                        CATALOG_MENU_BAR
            / <===========================================================>


            .col-xs-3

              .catalog_menu_bar.closed
                .catalog_menu_bar_title.expand
                  | Каталог товаров и услуг 
                  span.glyphicon.glyphicon-chevron-down
                .catalog_menu_bar_items
                  .catalog_menu_bar_item
                    .catalog_menu_bar_item_title
                      .arrow
                      img src="img/catalog_menu_icon_1.png"
                      | Дом и квартира
                    .in_tab
                      .in_tab_header
                        .in_tab_title Отдых и развлечения
                      .in_tab_content.clearfix
                        .col-xs-4
                          .subsection
                            .subsection_title 
                              | Активный отдых
                              span.badge 22
                            a.subsection_item Боулинг
                            a.subsection_item Футбол
                            a.subsection_item Лазертаг
                            a.subsection_item Лазертаг
                            a.subsection_item Музеи
                            a.subsection_item Лазертаг
                            a.subsection_item Лазертаг
                            a.subsection_item Музеи
                          .subsection
                            .subsection_title 
                              | Активный отдых
                              span.badge 22
                            a.subsection_item Боулинг
                            a.subsection_item Футбол
                            a.subsection_item Лазертаг
                            a.subsection_item Лазертаг

                        .col-xs-4
                          .subsection
                            .subsection_title 
                              | Активный отдых
                              span.badge 22
                            a.subsection_item Боулинг
                            a.subsection_item Футбол
                            a.subsection_item Лазертаг
                            a.subsection_item Лазертаг
                            a.subsection_item Музеи
                          .subsection
                            .subsection_title 
                              | Активный отдых
                              span.badge 22
                            a.subsection_item Боулинг
                            a.subsection_item Футбол
                            a.subsection_item Лазертаг
                            a.subsection_item Лазертаг
                            a.subsection_item Музеи
                            a.subsection_item Лазертаг
                            a.subsection_item Лазертаг
                            a.subsection_item Музеи
                            
                        .col-xs-4
                          .subsection
                            .subsection_title 
                              | Активный отдых
                              span.badge 22
                            a.subsection_item Боулинг
                            a.subsection_item Футбол
                            a.subsection_item Лазертаг
                            a.subsection_item Лазертаг
                            a.subsection_item Музеи
                            a.subsection_item Лазертаг
                            a.subsection_item Лазертаг
                            a.subsection_item Музеи
                          .subsection
                            .subsection_title 
                              | Активный отдых
                              span.badge 22
                            a.subsection_item Боулинг
                            a.subsection_item Футбол
                            a.subsection_item Лазертаг
                            a.subsection_item Лазертаг
                            a.subsection_item Музеи





                  .catalog_menu_bar_item
                    .catalog_menu_bar_item_title
                      .arrow
                      img src="img/catalog_menu_icon_2.png"
                      | Строительство и ремонт
                    .in_tab
                      .in_tab_header
                        .in_tab_title Строительство и ремонт
                      .in_tab_content.clearfix
                        .col-xs-4
                          .subsection
                            .subsection_title 
                              | Активный отдых
                              span.badge 22
                            a.subsection_item Боулинг
                            a.subsection_item Футбол
                            a.subsection_item Лазертаг
                            a.subsection_item Лазертаг
                            a.subsection_item Музеи
                            a.subsection_item Лазертаг
                            a.subsection_item Лазертаг
                            a.subsection_item Музеи
                          .subsection
                            .subsection_title 
                              | Активный отдых
                              span.badge 22
                            a.subsection_item Боулинг
                            a.subsection_item Футбол
                            a.subsection_item Лазертаг
                            a.subsection_item Лазертаг

                        .col-xs-4
                          .subsection
                            .subsection_title 
                              | Активный отдых
                              span.badge 22
                            a.subsection_item Боулинг
                            a.subsection_item Футбол
                            a.subsection_item Лазертаг
                            a.subsection_item Лазертаг
                            a.subsection_item Музеи
                          .subsection
                            .subsection_title 
                              | Активный отдых
                              span.badge 22
                            a.subsection_item Боулинг
                            a.subsection_item Футбол
                            a.subsection_item Лазертаг
                            a.subsection_item Лазертаг
                            a.subsection_item Музеи
                            a.subsection_item Лазертаг
                            a.subsection_item Лазертаг
                            a.subsection_item Музеи
                            
                        .col-xs-4
                          .subsection
                            .subsection_title 
                              | Активный отдых
                              span.badge 22
                            a.subsection_item Боулинг
                            a.subsection_item Футбол
                            a.subsection_item Лазертаг
                            a.subsection_item Лазертаг
                            a.subsection_item Музеи
                            a.subsection_item Лазертаг
                            a.subsection_item Лазертаг
                            a.subsection_item Музеи
                          .subsection
                            .subsection_title 
                              | Активный отдых
                              span.badge 22
                            a.subsection_item Боулинг
                            a.subsection_item Футбол
                            a.subsection_item Лазертаг
                            a.subsection_item Лазертаг
                            a.subsection_item Музеи


                  .catalog_menu_bar_item
                    .catalog_menu_bar_item_title
                      .arrow
                      img src="img/catalog_menu_icon_3.png"
                      | Работа и бизнес
                  .catalog_menu_bar_item
                    .catalog_menu_bar_item_title
                      .arrow
                      img src="img/catalog_menu_icon_1.png"
                      | Авто, мото, вело
                  .catalog_menu_bar_item
                    .catalog_menu_bar_item_title
                      .arrow
                      img src="img/catalog_menu_icon_2.png"
                      | Семья и дети
                  .catalog_menu_bar_item
                    .catalog_menu_bar_item_title
                      .arrow
                      img src="img/catalog_menu_icon_3.png"
                      | Шоппинг
                  .catalog_menu_bar_item
                    .catalog_menu_bar_item_title
                      .arrow
                      img src="img/catalog_menu_icon_1.png"
                      | Отдых и развлечение
                  .catalog_menu_bar_item
                    .catalog_menu_bar_item_title
                      .arrow
                      img src="img/catalog_menu_icon_2.png"
                      | Все для праздника
                  .catalog_menu_bar_item
                    .catalog_menu_bar_item_title
                      .arrow
                      img src="img/catalog_menu_icon_3.png"
                      | Здоровье и красота
                  .catalog_menu_bar_item
                    .catalog_menu_bar_item_title
                      .arrow
                      img src="img/catalog_menu_icon_1.png"
                      | Сделано в Витебске
                  .catalog_menu_bar_item
                    .catalog_menu_bar_item_title
                      .arrow
                      img src="img/catalog_menu_icon_2.png"
                      | Услуги в Витебске


              .baner_vertical
                img src="img/banner_250x300.jpg"

              .baner_vertical
                img src="img/banner_240x400.jpg"

              .baner_vertical
                img src="img/banner_250x250.jpg"

              .baner_vertical
                img src="img/vk.jpg"


              / <===========================================================>
              /                            ORG_NEWS
              / <===========================================================>

              .org_news.right_column
                .grean_herder_section
                  a href="#"
                  .title  
                    a href="# "Hовости / акции салонов красоты Витебска
                .org_news_container.clearfix

                  .org_news_item.clearfix
                    .title 
                      a href="#" Новый порядок работы ИП в Республике Беларусь 
                    .body
                      .span.section
                        a href="#" Одежда и аксессуары
                      .span.separator |
                      .span.name
                        a href="#" Магазин для мам и малышей "Mothercare" 02-06-2014
                  .org_news_item.mega.odd.clearfix
                    .img 
                      img src="img/firm_news_img.jpg"
                    .title 
                      a href="#" В магазине МАСТЕР ОГРОМНЫЙ выбор бензопил, триммеров. Значительно более длинный текст про бензопилы и тримеры и все такое. Новый порядок работы ИП в Республике Беларусь 
                    .body
                      .span.section
                        a href="#" Одежда и аксессуары
                      .span.separator |
                      .span.name
                        a href="#" Магазин для мам и малышей "Mothercare" 02-06-2014
                  .org_news_item.clearfix
                    .title 
                      a href="#" Новый порядок работы ИП в Республике Беларусь 
                    .body
                      .span.section
                        a href="#" Одежда и аксессуары
                      .span.separator |
                      .span.name
                        a href="#" Магазин для мам и малышей "Mothercare" 02-06-2014
                  .org_news_item.odd.clearfix
                    .title 
                      a href="#" В магазине МАСТЕР ОГРОМНЫЙ выбор бензопил, триммеров, мотоблоков и любых товаров для сада и огорода. 
                    .body
                      .span.section
                        a href="#" Одежда и аксессуары
                      .span.separator |
                      .span.name
                        a href="#" Магазин для мам и малышей "Mothercare" 02-06-2014
                  .org_news_item.clearfix
                    .title 
                      a href="#" Новый порядок работы ИП в Республике Беларусь 
                    .body
                      .span.section
                        a href="#" Одежда и аксессуары
                      .span.separator |
                      .span.name
                        a href="#" Магазин для мам и малышей "Mothercare" 02-06-2014
                  .org_news_item.odd.clearfix
                    .title 
                      a href="#" В магазине МАСТЕР ОГРОМНЫЙ выбор бензопил, триммеров, мотоблоков и любых товаров для сада и огорода. 
                    .body
                      .span.section
                        a href="#" Одежда и аксессуары
                      .span.separator |
                      .span.name
                        a href="#" Магазин для мам и малышей "Mothercare" 02-06-2014

    / <===========================================================>
    /                            FOOTER
    / <===========================================================>


    .footer
      .container
        .row.big_row
          .logo.col-xs-2
            a href="/" <img src="img/logo_old.png"/>
          .footer_nav.col-xs-10
            .footer_nav_item 
              a href="#"
                span.glyphicon.glyphicon-plus-sign
                | Добавить организацию <br> в каталог 
            .footer_nav_item 
              a href="#"
                span.glyphicon.glyphicon-ok-sign
                | Размещение <br> рекламы
            .footer_nav_item.one_line
              a href="#"
                span.glyphicon.glyphicon-globe
                |  Создание сайтов 
            .footer_nav_item 
              a href="#"
                span.glyphicon.glyphicon-film
                | Заказать <br> видео-рекламу
            .footer_nav_item.one_line
              a href="#"
                span.glyphicon.glyphicon-phone-alt
                | Контакты  