doctype html
html
  head
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    meta http-equiv="Content-Type" content="text/html; charset=utf-8"
    title ВИТЕБСКИЙ ГОРОДСКОЙ ИНТЕРНЕТ-ПОРТАЛ - GorodVitebsk.by - ВСЁ О ГОРОДЕ ВИТЕБСКЕ!Новости Витебска,Каталог организаций,фирмы витебска,Витебск и Витебская область,интересное,события,происшествия,афиша,погода,курсы валют,поиск лекарств,скидки и акции,новости

    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="css/main.css" rel="stylesheet" media="screen">
    <link href="css/top_bar_2015.css" rel="stylesheet" media="screen">
    
    <script src="js/jquery-1.10.2.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/tob_bar_2015.js"></script>
    <script src="js/main.js"></script>

  body.main

    a.top_button href="#top"

    .modal.fade id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"
      .modal-dialog.modal-lg
        .modal-content
          form role="form"
            .modal-header
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
              h4.modal-title#myModalLabel Добавление организации в каталог
            .modal-body
              .form-group
                label Название
                input.form-control type="text" placeholder="Введите название ораганизации"
              .form-group
                label Сфера деятельности
                select.form-control
                  option Шоппинг  ---  Косметика и парфюмерия
                  option Шоппинг  ---  Магазины алкогольных напитков
                  option Шоппинг  ---  Косметика и парфюмерия
                  option Шоппинг  ---  Магазины алкогольных напитков
                  option Шоппинг  ---  Магазины алкогольных напитков
                  option Шоппинг  ---  Магазины алкогольных напитков

              .form-group
                label Краткое описание
                textarea.form-control 
              .form-group
                label Контакты (телефон для связи и т.д.)
                textarea.form-control 

              .form-group
                label Ссылка на сайт
                input.form-control type="text"
              .form-group
                label Электронная почта
                input.form-control type="text"
              .form-group
                label Контактное лицо
                input.form-control type="text"

            .modal-footer
              button type="button" class="btn btn-default" data-dismiss="modal" Закрыть
              button type="submit" class="btn btn-success" data-dismiss="modal" Отправить



    / <===========================================================>
    /                        TOP_BAR_2015
    / <===========================================================>

    .top_bar_2015_container
      .top_bar_2015
        .logo
          a href="http://gorodvitebsk.by/"
            img src="img/g_logo_top_bar.png"
            span 
              strong GorodVitebsk.by

        ul.menu_ul
          li <a target="_blank" href="http://gorod.vitebsk.by/index.html">Новости</a>
          li <a target="_blank" href="http://gorod.vitebsk.by/jiteli.htm">Каталог</a>
          li <a target="_blank" href="http://rabotavitebsk.by/">Работа</a>
          li <a target="_blank" href="http://gorod.vitebsk.by/afisha/index.htm">Афиша</a>
          li <a href="http://vdv-tv.by/">ТВ</a>
          li <a href="http://auto.namvam.by/">Авто</a>
          li <a target="_blank" href="http://naparu.by/">Еда</a>
          li <a href="http://namvam.by/">Обьявления</a>
          li <a target="_blank" href="http://gorod.vitebsk.by/skidki/index.html">Скидки</a>
          li <a target="_blank" href="http://gorodvitebsk.by/priz">Розыгрыши</a>
          li.cont
            a.cont_a href="#"
              .shevron
              | Все проекты
            ul.clearfix
              li <a target="_blank" href="http://m.gorodvitebsk.by/">Мобильный Витебск</a>
              li <a target="_blank" href="http://gorod.vitebsk.by/made/index.html">Сделано в Витебске</a>
              li <a target="_blank" href="http://gorod.vitebsk.by/turism.htm">Туризм и отдых</a>
              li <a target="_blank" href="http://gorod.vitebsk.by/feeriya/index.html">Феерия льна</a>
              li <a target="_blank" href="http://foto.gorodvitebsk.by/">Фотоальбом</a>
              li <a target="_blank" href="http://forum.gorodvitebsk.by/">Форум</a>
              li <a target="_blank" href="http://gorod.vitebsk.by/add-info.htm">Реклама на портале</a>
              li <a target="_blank" href="http://www.prometei-design.com/rus/CorporativSitesRus.htm">Создание сайтов</a>
              li <a target="_blank" href="http://gorod.vitebsk.by/prometei/">Компьютерное обучение</a>  
              li <a target="_blank" href="http://gorod.vitebsk.by/news/index.html">Архив новостей</a>
          li.enter_button <a target="_blank" href="#">Войти</a>

        .social_bar
          a href="http://vk.com/gorod_vitebsk"
            img src="img/social_icons_1.png"
          a href="http://instagram.com/gorodvitebsk"
            img src="img/social_icons_2.png"
          a href="https://www.facebook.com/GorodVitebsk.by"
            img src="img/social_icons_3.png"
          a href="http://ok.ru/group/56855124705326"
            img src="img/social_icons_4.png"
          a href="https://www.youtube.com/user/gorodvitebskby1"
            img src="img/social_icons_5.png"
          a href="https://twitter.com/gorodvitebskby"
            img src="img/social_icons_6.png"
          a href="https://plus.google.com/+GorodVitebsk/posts"
            img src="img/social_icons_7.png"
          a href="https://www.linkedin.com/company/%D0%BF%D0%BE%D1%80%D1%82%D0%B0%D0%BB-%D0%B3%D0%BE%D1%80%D0%BE%D0%B4%D0%B0-%D0%B2%D0%B8%D1%82%D0%B5%D0%B1%D1%81%D0%BA%D0%B0---gorodvitebsk-by"
            img src="img/social_icons_8.png"

    / <===========================================================>
    /                            TOP_BANER
    / <===========================================================>

    .gray_container
      .container
        .row.big_row
          .col-md-12
            .baner_horizontal.top_banner
              img src="img/banner_800x60.jpg"



    / <===========================================================>
    /                            HEADER 2
    / <===========================================================>
    .header_container.gray_container
      .container
        .row.big_row
          .header.clearfix
            .logo
              a href="/" <img src="img/logo.png"/>
            .search_bar_container
              .search_bar.clearfix
                form
                  <input type="text" class="form-control" placeholder="Поиск!">
                  <button type="submit" class=""> <span class="glyphicon glyphicon-search"></span></button>
            .informer
              .curency 
                a href="#" $ 14 500
              .wather_widget
                a href="#"
                  .img 
                    img src="img/wather_icon.png"
                  .temperature +20

            .logo_2
              a href="/" <img src="img/logo_2.png"/>



 
    / <===========================================================>
    /                            MAIN NAV 2
    / <===========================================================>
    .main_nav_container
      .container
        .row.big_row
          .main_nav.col-md-12
            .main_nav_in.clearfix
              .item.first.item_1
                a href="#"
                  .img
                    img src="img/main_nav_icon_1.png"
                  .title Новости
              .item.item_6
                a href="#"
                  .img
                    img src="img/main_nav_icon_6.png"
                  .title Афиша
              .item.item_2
                a href="#"
                  .img
                    img src="img/main_nav_icon_2.png"
                  .title Работа
              .item.item_5
                a href="#"
                  .img
                    img src="img/main_nav_icon_5.png"
                  .title Каталог
              .item.item_10
                a href="#"
                  .img
                    img src="img/main_nav_icon_10.png"
                  .title Расписание транспорта
              .item.last.item_12
                a.last href="#"
                  .img
                    img src="img/main_nav_icon_12.png"
                  .title Поиск лекарств
              .item.item_3
                a.color_vai_1 href="#"
                  .img
                    img src="img/main_nav_icon_3.png"
                  .title Объявления
              .item.item_9
                a href="#"
                  .img
                    img src="img/main_nav_icon_9.png"
                  .title Интернет магазины
              .item.item_11
                a href="#"
                  .img
                    img src="img/main_nav_icon_11.png"
                  .title Розыгрыши
              .item.item_4
                a href="#"
                  .img
                    img src="img/main_nav_icon_4.png"
                  .title Радио
              .item.item_8
                a href="#"
                  .img
                    img src="img/main_nav_icon_8.png"
                  .title Online камера
              .item.item_7
                a href="#"
                  .img
                    img src="img/main_nav_icon_7.png"
                  .title Интернет TV


 


    / <===========================================================>
    /                           FIRM_CONTAINER
    / <===========================================================>

    .firm_container.gray_container
      .container
        .row.big_row
          .main.clearfix
            .col-xs-9

              / <===========================================================>
              /                             AFISHA
              / <===========================================================>

              .horizontal_grean_menu.clearfix
                a.first href="#" СЕГОДНЯ
                .separator_line
                a.active href="#" КИНО
                .separator_line
                a href="#" ВЕЧЕРИНКИ
                .separator_line
                a href="#" КОНЦЕРТЫ
                .separator_line
                a href="#" СПЕКТАКЛИ
                .separator_line
                a href="#" ВЫСТАВКИ
                .separator_line
                a href="#" ОБУЧЕНИЕ
                .separator_line
                a href="#" СОБЫТИЯ
                .separator_line
                a href="#" СПОРТ
                .separator_line
                a href="#" ДЕТЯМ
                .separator_line
                a.last href="#" ТВ

              / <===========================================================>
              /                        STANDART_TITLE
              / <===========================================================>

              .standart_title.slim_2
                img.pull-right src="img/social_icons_line.png"
                h1 Безумный Макс: Дорога ярости 3D



              / <===========================================================>
              /                        afisha_page_body
              / <===========================================================>
              .afisha_page_body.clearfix
                .afisha_page_img.clearfix
                  .img
                    img src="img/afisha_film_img.jpg"
                .main_tickets_info
                  .date с 28.05.2015 по 03.06.2015
                  .tickets_line.clearfix
                    .place 
                      | Дом кино
                      span.zal зал-1
                    .price 40 - 50 тыс.
                    .time_holder
                      .time 14:50
                      .time 17:00
                      .time 19:10
                      .time 21:20
                  .place_info
                    span.text г. Витебск, ул. Ленина, 40  Телефон +375 212 37-37-82
                    .url 
                      a href="http://www.kino.vitebsk.by" www.kino.vitebsk.by
                  .date с 28.05.2015 по 03.06.2015
                  .tickets_line.clearfix
                    .place 
                      | Дом кино
                      span.zal зал-1
                    .price 40 - 50 тыс.
                    .time_holder
                      .time 14:50
                      .time 17:00
                      .time 19:10
                      .time 21:20
                  .place_info
                    span.text г. Витебск, ул. Ленина, 40  Телефон +375 212 37-37-82
                    .url 
                      a href="http://www.kino.vitebsk.by" www.kino.vitebsk.by
                  .big_buttons
                    a.big_color_button href="#" КУПИТЬ БИЛЕТЫ!
                    a.big_color_button.orange href="#" РОЗЫГРЫШ БИЛЕТОВ!
                    



                / <===========================================================>
                /                        standart_info
                / <===========================================================>
                .standart_info.clearfix
                  .row
                    .col-md-4
                      .standart_info_item
                        span.prop Год:
                        span.value 2015
                      .standart_info_item
                        span.prop Страна:
                        span.value Австралия, США
                      .standart_info_item
                        span.prop Режиссер:
                        span.value Джордж Миллер
                      .standart_info_item
                        span.prop Время:
                        span.value 2 часа 10 минут 
                    .col-md-8
                      .standart_info_item
                        span.prop Актеры:
                        span.value Джош Хелман, Зои Кравиц, Меган Гэйл, Николас Холт, Нэйтан Джонс, Райли Кио, Роузи Хантингтон-Уайтли, Том Харди, Хью Кияс-Бёрн, Шарлиз Терон


                / <===========================================================>
                /                         film_short
                / <===========================================================>
                .film_short 
                  p Преследуемый призраками беспокойного прошлого, Макс уверен, что лучший способ выжить — скитаться в одиночестве. Несмотря на это, он присоединяется к бунтарям, бегущим через всю пустыню на боевой фуре, под предводительством военачальника Фуриосы.

                  p Они пытаются сбежать из Цитадели, страдающей от тирании Несмертного Джо, у которого они забрали кое-что очень ценное. Разъярённый военачальник бросает все свои силы на погоню за мятежниками, ступая на дорогу войны — дорогу ярости.


                / <===========================================================>
                /                         trailer
                / <===========================================================>
                <iframe width="100%" height="500" src="https://www.youtube.com/embed/6SdPp6Tc2jA?rel=0&amp;controls=1&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>



              / <===========================================================>
              /                         kino_news
              / <===========================================================>
              h3.kino Новости фильма
              .kino_news
                .kino_news_item.clearfix
                  a href="#"
                    .img
                      img src="img/kino_news_1.png"
                    .title Безумный Макс: Дорога ярости на экранах кинотеатров Витебска уже с 5 мая 
                    .body Преследуемый призраками беспокойного прошлого, Макс уверен, что лучший способ выжить — скитаться в одиночестве. Несмотря на это, он присоединяется к бунтарям, бегущим через всю пустыню на боевой фуре, под предводительством военачальника Фуриосы...
                    .more Подробнее
                .kino_news_item.clearfix
                  a href="#"
                    .img
                      img src="img/kino_news_1.png"
                    .title Безумный Макс: Дорога ярости на экранах кинотеатров Витебска уже с 5 мая 
                    .body Преследуемый призраками беспокойного прошлого, Макс уверен, что лучший способ выжить — скитаться в одиночестве. Несмотря на это, он присоединяется к бунтарям, бегущим через всю пустыню на боевой фуре, под предводительством военачальника Фуриосы...
                    .more Подробнее



              .afisha_line_section.clearfix
                .title Другие фильмы
                .afisha_l_s__item
                  a href="#"
                    img src="img/afisha_img_1.jpg"
                    .date с 28.05 по 03.06
                    .name Тайна Сухаревой башни. Чародей равновесия, 3D
                .afisha_l_s__item
                  a href="#"
                    img src="img/afisha_img_2.jpg"
                    .date с 28.05.2015 по 03.06.2015
                    .name Суперкоманда 3D
                .afisha_l_s__item
                  a href="#"
                    img src="img/afisha_img_3.jpg"
                    .date до 7 мая
                    .name «13-й район: Кирпичные особняки»
                .afisha_l_s__item
                  a href="#"
                    img src="img/afisha_img_4.jpg"
                    .date до 12 мая
                    .name Кот Гром и заколдованный дом
                .afisha_l_s__item
                  a href="#"
                    img src="img/afisha_img_5.jpg"
                    .date до 10 сентября
                    .name Кот Гром и заколдованный дом


            / <===========================================================>
            /                         RIGHT BAR
            / <===========================================================>

            / <===========================================================>
            /                        CATALOG_MENU_BAR
            / <===========================================================>


            .col-xs-3
              .catalog_menu_bar.closed
                .catalog_menu_bar_title.expand
                  | Каталог товаров и услуг 
                  span.glyphicon.glyphicon-chevron-down
                .catalog_menu_bar_items
                  .catalog_menu_bar_item
                    .catalog_menu_bar_item_title
                      .arrow
                      img src="img/catalog_menu_icon_1.png"
                      | Дом и квартира
                    .in_tab
                      .in_tab_header
                        .in_tab_title Отдых и развлечения
                      .in_tab_content.clearfix
                        .col-xs-4
                          .subsection
                            .subsection_title 
                              | Активный отдых
                              span.badge 22
                            a.subsection_item Боулинг
                            a.subsection_item Футбол
                            a.subsection_item Лазертаг
                            a.subsection_item Лазертаг
                            a.subsection_item Музеи
                            a.subsection_item Лазертаг
                            a.subsection_item Лазертаг
                            a.subsection_item Музеи
                          .subsection
                            .subsection_title 
                              | Активный отдых
                              span.badge 22
                            a.subsection_item Боулинг
                            a.subsection_item Футбол
                            a.subsection_item Лазертаг
                            a.subsection_item Лазертаг

                        .col-xs-4
                          .subsection
                            .subsection_title 
                              | Активный отдых
                              span.badge 22
                            a.subsection_item Боулинг
                            a.subsection_item Футбол
                            a.subsection_item Лазертаг
                            a.subsection_item Лазертаг
                            a.subsection_item Музеи
                          .subsection
                            .subsection_title 
                              | Активный отдых
                              span.badge 22
                            a.subsection_item Боулинг
                            a.subsection_item Футбол
                            a.subsection_item Лазертаг
                            a.subsection_item Лазертаг
                            a.subsection_item Музеи
                            a.subsection_item Лазертаг
                            a.subsection_item Лазертаг
                            a.subsection_item Музеи
                            
                        .col-xs-4
                          .subsection
                            .subsection_title 
                              | Активный отдых
                              span.badge 22
                            a.subsection_item Боулинг
                            a.subsection_item Футбол
                            a.subsection_item Лазертаг
                            a.subsection_item Лазертаг
                            a.subsection_item Музеи
                            a.subsection_item Лазертаг
                            a.subsection_item Лазертаг
                            a.subsection_item Музеи
                          .subsection
                            .subsection_title 
                              | Активный отдых
                              span.badge 22
                            a.subsection_item Боулинг
                            a.subsection_item Футбол
                            a.subsection_item Лазертаг
                            a.subsection_item Лазертаг
                            a.subsection_item Музеи





                  .catalog_menu_bar_item
                    .catalog_menu_bar_item_title
                      .arrow
                      img src="img/catalog_menu_icon_2.png"
                      | Строительство и ремонт
                    .in_tab
                      .in_tab_header
                        .in_tab_title Строительство и ремонт
                      .in_tab_content.clearfix
                        .col-xs-4
                          .subsection
                            .subsection_title 
                              | Активный отдых
                              span.badge 22
                            a.subsection_item Боулинг
                            a.subsection_item Футбол
                            a.subsection_item Лазертаг
                            a.subsection_item Лазертаг
                            a.subsection_item Музеи
                            a.subsection_item Лазертаг
                            a.subsection_item Лазертаг
                            a.subsection_item Музеи
                          .subsection
                            .subsection_title 
                              | Активный отдых
                              span.badge 22
                            a.subsection_item Боулинг
                            a.subsection_item Футбол
                            a.subsection_item Лазертаг
                            a.subsection_item Лазертаг

                        .col-xs-4
                          .subsection
                            .subsection_title 
                              | Активный отдых
                              span.badge 22
                            a.subsection_item Боулинг
                            a.subsection_item Футбол
                            a.subsection_item Лазертаг
                            a.subsection_item Лазертаг
                            a.subsection_item Музеи
                          .subsection
                            .subsection_title 
                              | Активный отдых
                              span.badge 22
                            a.subsection_item Боулинг
                            a.subsection_item Футбол
                            a.subsection_item Лазертаг
                            a.subsection_item Лазертаг
                            a.subsection_item Музеи
                            a.subsection_item Лазертаг
                            a.subsection_item Лазертаг
                            a.subsection_item Музеи
                            
                        .col-xs-4
                          .subsection
                            .subsection_title 
                              | Активный отдых
                              span.badge 22
                            a.subsection_item Боулинг
                            a.subsection_item Футбол
                            a.subsection_item Лазертаг
                            a.subsection_item Лазертаг
                            a.subsection_item Музеи
                            a.subsection_item Лазертаг
                            a.subsection_item Лазертаг
                            a.subsection_item Музеи
                          .subsection
                            .subsection_title 
                              | Активный отдых
                              span.badge 22
                            a.subsection_item Боулинг
                            a.subsection_item Футбол
                            a.subsection_item Лазертаг
                            a.subsection_item Лазертаг
                            a.subsection_item Музеи


                  .catalog_menu_bar_item
                    .catalog_menu_bar_item_title
                      .arrow
                      img src="img/catalog_menu_icon_3.png"
                      | Работа и бизнес
                  .catalog_menu_bar_item
                    .catalog_menu_bar_item_title
                      .arrow
                      img src="img/catalog_menu_icon_1.png"
                      | Авто, мото, вело
                  .catalog_menu_bar_item
                    .catalog_menu_bar_item_title
                      .arrow
                      img src="img/catalog_menu_icon_2.png"
                      | Семья и дети
                  .catalog_menu_bar_item
                    .catalog_menu_bar_item_title
                      .arrow
                      img src="img/catalog_menu_icon_3.png"
                      | Шоппинг
                  .catalog_menu_bar_item
                    .catalog_menu_bar_item_title
                      .arrow
                      img src="img/catalog_menu_icon_1.png"
                      | Отдых и развлечение
                  .catalog_menu_bar_item
                    .catalog_menu_bar_item_title
                      .arrow
                      img src="img/catalog_menu_icon_2.png"
                      | Все для праздника
                  .catalog_menu_bar_item
                    .catalog_menu_bar_item_title
                      .arrow
                      img src="img/catalog_menu_icon_3.png"
                      | Здоровье и красота
                  .catalog_menu_bar_item
                    .catalog_menu_bar_item_title
                      .arrow
                      img src="img/catalog_menu_icon_1.png"
                      | Сделано в Витебске
                  .catalog_menu_bar_item
                    .catalog_menu_bar_item_title
                      .arrow
                      img src="img/catalog_menu_icon_2.png"
                      | Услуги в Витебске




              .baner_vertical
                img src="img/baner_vertical_1.png"
              .baner_vertical
                img src="img/baner_vertical_2.png"





    / <===========================================================>
    /                            FOOTER
    / <===========================================================>


    .footer
      .container
        .row.big_row
          .logo.col-xs-2
            a href="/" <img src="img/logo_old.png"/>
          .footer_nav.col-xs-10
            .footer_nav_item 
              a href="#"
                span.glyphicon.glyphicon-plus-sign
                | Добавить организацию <br> в каталог 
            .footer_nav_item 
              a href="#"
                span.glyphicon.glyphicon-ok-sign
                | Размещение <br> рекламы
            .footer_nav_item.one_line
              a href="#"
                span.glyphicon.glyphicon-globe
                |  Создание сайтов 
            .footer_nav_item 
              a href="#"
                span.glyphicon.glyphicon-film
                | Заказать <br> видео-рекламу
            .footer_nav_item.one_line
              a href="#"
                span.glyphicon.glyphicon-phone-alt
                | Контакты  
