doctype html
html
  head
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    meta http-equiv="Content-Type" content="text/html; charset=utf-8"
    title ВИТЕБСКИЙ ГОРОДСКОЙ ИНТЕРНЕТ-ПОРТАЛ - GorodVitebsk.by - ВСЁ О ГОРОДЕ ВИТЕБСКЕ!Новости Витебска,Каталог организаций,фирмы витебска,Витебск и Витебская область,интересное,события,происшествия,афиша,погода,курсы валют,поиск лекарств,скидки и акции,новости

    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="css/featherlight.min.css" type="text/css" rel="stylesheet" title="Featherlight Styles">
    <link href="css/main.css" rel="stylesheet" media="screen">
    <link href="css/new_gorod_top_bar.css" rel="stylesheet" media="screen">
    
    <script src="js/jquery-1.10.2.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/new_gorod_top_bar.js"></script>
    <script src="js/main.js"></script>

  body.firm_page

    a.top_button href="#top"

    .modal.fade id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"
      .modal-dialog.modal-lg
        .modal-content
          form role="form"
            .modal-header
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
              h4.modal-title#myModalLabel Добавление организации в каталог
            .modal-body
              .form-group
                label Название
                input.form-control type="text" placeholder="Введите название ораганизации"
              .form-group
                label Сфера деятельности
                select.form-control
                  option Шоппинг  ---  Косметика и парфюмерия
                  option Шоппинг  ---  Магазины алкогольных напитков
                  option Шоппинг  ---  Косметика и парфюмерия
                  option Шоппинг  ---  Магазины алкогольных напитков
                  option Шоппинг  ---  Магазины алкогольных напитков
                  option Шоппинг  ---  Магазины алкогольных напитков

              .form-group
                label Краткое описание
                textarea.form-control 
              .form-group
                label Контакты (телефон для связи и т.д.)
                textarea.form-control 

              .form-group
                label Ссылка на сайт
                input.form-control type="text"
              .form-group
                label Электронная почта
                input.form-control type="text"
              .form-group
                label Контактное лицо
                input.form-control type="text"

            .modal-footer
              button type="button" class="btn btn-default" data-dismiss="modal" Закрыть
              button type="submit" class="btn btn-success" data-dismiss="modal" Отправить

    / <===========================================================>
    /                NEW_GOROD_TOP_BAR_CONTAINER
    / <===========================================================>

    .new_gorod_top_bar_container
      .new_gorod_top_bar

        ul.menu_ul.clearfix
          li.first.clearfix <a target="_blank" href="http://gorod.vitebsk.by/index.html"><strong>gorod.vitebsk.by:</strong></a> <i class="icon_menu"></i>
          .hid
            li <a target="_blank" href="http://gorod.vitebsk.by/index.html">Новости</a>
            li <a target="_blank" href="http://gorod.vitebsk.by/jiteli.htm">Каталог</a>
            li <a target="_blank" href="http://rabotavitebsk.by/">Работа</a>
            li <a target="_blank" href="http://gorod.vitebsk.by/afisha/index.htm">Афиша</a>
            li <a href="http://vdv-tv.by/">ТВ</a>
            li <a href="http://namvam.by/">Обьявления</a>
            li <a target="_blank" href="http://gorod.vitebsk.by/skidki/index.html">Скидки</a>
            li.last.cont
              <a href="#" class="cont_a"><strong>Все проекты:</strong></a>
              ul.clearfix
                li <a target="_blank" href="http://m.gorodvitebsk.by/">Мобильный Витебск</a>
                li <a target="_blank" href="http://gorod.vitebsk.by/made/index.html">Сделано в Витебске</a>
                li <a target="_blank" href="http://gorod.vitebsk.by/turism.htm">Туризм и отдых</a>
                li <a target="_blank" href="http://gorod.vitebsk.by/feeriya/index.html">Феерия льна</a>
                li <a target="_blank" href="http://foto.gorodvitebsk.by/">Фотоальбом</a>
                li <a target="_blank" href="http://forum.gorodvitebsk.by/">Форум</a>
                li <a target="_blank" href="http://gorod.vitebsk.by/add-info.htm">Реклама на портале</a>
                li <a target="_blank" href="http://www.prometei-design.com/rus/CorporativSitesRus.htm">Создание сайтов</a>
                li <a target="_blank" href="http://gorod.vitebsk.by/prometei/">Компьютерное обучение</a>  
                li <a target="_blank" href="http://gorod.vitebsk.by/news/index.html">Архив новостей</a>





    / <===========================================================>
    /                            HEADER
    / <===========================================================>
    .header_container.gray_container
      .container
        .row.big_row
          .header.clearfix
            .logo.col-xs-2
              a href="/" <img src="img/logo.png"/>
            .header_nav.col-xs-10
              .header_nav_in.clearfix
                .header_nav_left_bar
                  .search_bar.clearfix
                    form
                      <input type="text" class="form-control" placeholder="Я ищю салоны красоты в Витебске!">
                      <button type="submit" class="btn btn-lg btn-warning"> <span class="glyphicon glyphicon-search"></span> Поиск</button>
                  .menu_container
                    a href="#" Розыгрыши
                    a href="#" Скидки
                    a href="#" Интернет-магазины
                    a href="#" Лекарства
                    a href="#" Интернет-ТВ
                .header_nav_right_bar.clearfix
                  .wather_informer
                    .title Погода в Витебске
                    .wather_info
                      a href="#"
                        img src="img/wather_im.png"
                  .currency_informer.clearfix
                    .title Курсы валют
                    a href="#"
                      .currency_items.clearfix
                        .currency_item.clearfix
                          .name USD
                          .val1 10 100
                          .val2 10 120
                        .currency_item.clearfix
                          .name USD
                          .val1 10 100
                          .val2 10 120
                        .currency_item.clearfix
                          .name USD
                          .val1 10 100
                          .val2 10 120
                      .more cмотреть все банки>>


 


    / <===========================================================>
    /                           FIRM_CONTAINER
    / <===========================================================>

    .firm_container.gray_container
      .container
        .row.big_row
          .main.clearfix
            .col-xs-9


              / <===========================================================>
              /                        CATALOG_MENU_BAR
              / <===========================================================>
              .catalog_menu_bar.min.roght_droup
                .catalog_menu_bar_title 
                  | Каталог товаров и услуг 
                  span.glyphicon.glyphicon-chevron-down
                .catalog_menu_bar_items
                  .catalog_menu_bar_item
                    .catalog_menu_bar_item_title
                      .arrow
                      img src="img/catalog_menu_icon_1.png"
                      | Дом и квартира
                    .in_tab
                      .in_tab_header
                        .in_tab_title Отдых и развлечения
                      .in_tab_content.clearfix
                        .col-xs-4
                          .subsection
                            .subsection_title 
                              | Активный отдых
                              span.badge 22
                            a.subsection_item Боулинг
                            a.subsection_item Футбол
                            a.subsection_item Лазертаг
                            a.subsection_item Лазертаг
                            a.subsection_item Музеи
                            a.subsection_item Лазертаг
                            a.subsection_item Лазертаг
                            a.subsection_item Музеи
                          .subsection
                            .subsection_title 
                              | Активный отдых
                              span.badge 22
                            a.subsection_item Боулинг
                            a.subsection_item Футбол
                            a.subsection_item Лазертаг
                            a.subsection_item Лазертаг

                        .col-xs-4
                          .subsection
                            .subsection_title 
                              | Активный отдых
                              span.badge 22
                            a.subsection_item Боулинг
                            a.subsection_item Футбол
                            a.subsection_item Лазертаг
                            a.subsection_item Лазертаг
                            a.subsection_item Музеи
                          .subsection
                            .subsection_title 
                              | Активный отдых
                              span.badge 22
                            a.subsection_item Боулинг
                            a.subsection_item Футбол
                            a.subsection_item Лазертаг
                            a.subsection_item Лазертаг
                            a.subsection_item Музеи
                            a.subsection_item Лазертаг
                            a.subsection_item Лазертаг
                            a.subsection_item Музеи
                            
                        .col-xs-4
                          .subsection
                            .subsection_title 
                              | Активный отдых
                              span.badge 22
                            a.subsection_item Боулинг
                            a.subsection_item Футбол
                            a.subsection_item Лазертаг
                            a.subsection_item Лазертаг
                            a.subsection_item Музеи
                            a.subsection_item Лазертаг
                            a.subsection_item Лазертаг
                            a.subsection_item Музеи
                          .subsection
                            .subsection_title 
                              | Активный отдых
                              span.badge 22
                            a.subsection_item Боулинг
                            a.subsection_item Футбол
                            a.subsection_item Лазертаг
                            a.subsection_item Лазертаг
                            a.subsection_item Музеи





                  .catalog_menu_bar_item
                    .catalog_menu_bar_item_title
                      .arrow
                      img src="img/catalog_menu_icon_2.png"
                      | Строительство и ремонт
                    .in_tab
                      .in_tab_header
                        .in_tab_title Строительство и ремонт
                      .in_tab_content.clearfix
                        .col-xs-4
                          .subsection
                            .subsection_title 
                              | Активный отдых
                              span.badge 22
                            a.subsection_item Боулинг
                            a.subsection_item Футбол
                            a.subsection_item Лазертаг
                            a.subsection_item Лазертаг
                            a.subsection_item Музеи
                            a.subsection_item Лазертаг
                            a.subsection_item Лазертаг
                            a.subsection_item Музеи
                          .subsection
                            .subsection_title 
                              | Активный отдых
                              span.badge 22
                            a.subsection_item Боулинг
                            a.subsection_item Футбол
                            a.subsection_item Лазертаг
                            a.subsection_item Лазертаг

                        .col-xs-4
                          .subsection
                            .subsection_title 
                              | Активный отдых
                              span.badge 22
                            a.subsection_item Боулинг
                            a.subsection_item Футбол
                            a.subsection_item Лазертаг
                            a.subsection_item Лазертаг
                            a.subsection_item Музеи
                          .subsection
                            .subsection_title 
                              | Активный отдых
                              span.badge 22
                            a.subsection_item Боулинг
                            a.subsection_item Футбол
                            a.subsection_item Лазертаг
                            a.subsection_item Лазертаг
                            a.subsection_item Музеи
                            a.subsection_item Лазертаг
                            a.subsection_item Лазертаг
                            a.subsection_item Музеи
                            
                        .col-xs-4
                          .subsection
                            .subsection_title 
                              | Активный отдых
                              span.badge 22
                            a.subsection_item Боулинг
                            a.subsection_item Футбол
                            a.subsection_item Лазертаг
                            a.subsection_item Лазертаг
                            a.subsection_item Музеи
                            a.subsection_item Лазертаг
                            a.subsection_item Лазертаг
                            a.subsection_item Музеи
                          .subsection
                            .subsection_title 
                              | Активный отдых
                              span.badge 22
                            a.subsection_item Боулинг
                            a.subsection_item Футбол
                            a.subsection_item Лазертаг
                            a.subsection_item Лазертаг
                            a.subsection_item Музеи


                  .catalog_menu_bar_item
                    .catalog_menu_bar_item_title
                      .arrow
                      img src="img/catalog_menu_icon_3.png"
                      | Работа и бизнес
                  .catalog_menu_bar_item
                    .catalog_menu_bar_item_title
                      .arrow
                      img src="img/catalog_menu_icon_1.png"
                      | Авто, мото, вело
                  .catalog_menu_bar_item
                    .catalog_menu_bar_item_title
                      .arrow
                      img src="img/catalog_menu_icon_2.png"
                      | Семья и дети
                  .catalog_menu_bar_item
                    .catalog_menu_bar_item_title
                      .arrow
                      img src="img/catalog_menu_icon_3.png"
                      | Шоппинг
                  .catalog_menu_bar_item
                    .catalog_menu_bar_item_title
                      .arrow
                      img src="img/catalog_menu_icon_1.png"
                      | Отдых и развлечение
                  .catalog_menu_bar_item
                    .catalog_menu_bar_item_title
                      .arrow
                      img src="img/catalog_menu_icon_2.png"
                      | Все для праздника
                  .catalog_menu_bar_item
                    .catalog_menu_bar_item_title
                      .arrow
                      img src="img/catalog_menu_icon_3.png"
                      | Здоровье и красота
                  .catalog_menu_bar_item
                    .catalog_menu_bar_item_title
                      .arrow
                      img src="img/catalog_menu_icon_1.png"
                      | Сделано в Витебске
                  .catalog_menu_bar_item
                    .catalog_menu_bar_item_title
                      .arrow
                      img src="img/catalog_menu_icon_2.png"
                      | Услуги в Витебске


              / <===========================================================>
              /                        BREADCRUMB
              / <===========================================================>
              .breadcrumb_container.breadcrumb_firm
                ol.breadcrumb
                  li
                    a href="#" Отдых и развлечения
                  li
                    a href="#" Рестораны, кафе пиццерии 

              / <===========================================================>
              /                        FIRM PAGE
              / <===========================================================>
              .standart_title
                h1 Ресторан "Лямус"

              .firm_menu
                .firm_menu_top_navs.clearfix
                  a href="#" О компании
                  .separator_line
                  a href="#" Продукция
                  .separator_line
                  a href="#" Цены
                  .separator_line
                  a href="#" Новости
                  .separator_line
                  a href="#" Контакты
                  a.pull-right href="#" Отправить отзыв
                .firm_menu_bottom_navs.clearfix
                  a.blue.first href="#" Меню
                  a.prime href="#" Заказат столик!
                  a href="#" Обеденное меню на сегодня
                  a href="#" Вакансии
                  a href="#" О компании
                  a href="#" О компании








              .firm_body

                .firm_firs_text
                  p
                    strong
                      | Ресторан «Лямус» является единственным рестораном-пивоварней в г. Витебске, который открылся в августе 2009 г. В ресторане широко представлены блюда белорусской кухни, в том числе детской. Собственная пивоварня начала свою работу в середине 2013 года. Ежедневно в пивоварне производится до 200 л пива. В «Лямусе» пиво варится по классической технологии на оборудовании производителя с мировым именем ZIP Technologies. Ресторан-пивоварня неуклонно соблюдает закон Вильгельма IV «О чистоте пива», который гласит, что при производстве пива можно использовать только натуральное сырьё: солод, хмель и воду


                .firm_photo_carusel.gray_block

                  <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                    <!-- Indicators -->
                    <ol class="carousel-indicators">
                      <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                      <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                      <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                    </ol>

                    <!-- Wrapper for slides -->
                    .carousel-inner
                      .item.active
                        .row
                          .col-xs-4
                            a href="#" data-featherlight="#lightbox_001"
                              img src="img/offer_1.jpg" alt="..."
                            #lightbox_001.lightbox_container
                              img src="img/big_food_1.jpg" alt="..."
                          .col-xs-4
                            a href="#" data-featherlight="#lightbox_002"
                              img src="img/offer_2.jpg" alt="..."
                            #lightbox_002.lightbox_container
                              img src="img/big_food_2.jpg" alt="..."
                          .col-xs-4
                            a href="#" data-featherlight="#lightbox_003"
                              img src="img/offer_3.jpg" alt="..."
                            #lightbox_003.lightbox_container
                              img src="img/big_food_1.jpg" alt="..."
                      .item
                        .row
                          .col-xs-4
                            a href="#" data-featherlight="#lightbox_001"
                              img src="img/offer_4.jpg" alt="..."
                            #lightbox_001.lightbox_container
                              img src="img/big_food_1.jpg" alt="..."
                          .col-xs-4
                            a href="#" data-featherlight="#lightbox_002"
                              img src="img/offer_2.jpg" alt="..."
                            #lightbox_002.lightbox_container
                              img src="img/big_food_2.jpg" alt="..."
                          .col-xs-4
                            a href="#" data-featherlight="#lightbox_003"
                              img src="img/offer_1.jpg" alt="..."
                            #lightbox_003.lightbox_container
                              img src="img/big_food_1.jpg" alt="..."
                      .item
                        .row
                          .col-xs-4
                            a href="#" data-featherlight="#lightbox_001"
                              img src="img/offer_3.jpg" alt="..."
                            #lightbox_001.lightbox_container
                              img src="img/big_food_1.jpg" alt="..."
                          .col-xs-4
                            a href="#" data-featherlight="#lightbox_002"
                              img src="img/offer_1.jpg" alt="..."
                            #lightbox_002.lightbox_container
                              img src="img/big_food_2.jpg" alt="..."
                          .col-xs-4
                            a href="#" data-featherlight="#lightbox_003"
                              img src="img/offer_4.jpg" alt="..."
                            #lightbox_003.lightbox_container
                              img src="img/big_food_1.jpg" alt="..."


                    <!-- Controls -->
                    <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                      <span class="glyphicon glyphicon-chevron-left"></span>
                    </a>
                    <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                      <span class="glyphicon glyphicon-chevron-right"></span>
                    </a>
                  </div>



                / <===========================================================>
                /                             OFFER
                / <===========================================================>

                .firm_offer.gray_block.clearfix
                  .firm_offer_title Бизнес ланч в ресторане "Лямус"
                  .firm_offer_images.clearfix
                    .img
                      img src="img/offer_1.jpg"
                    .img
                      img src="img/offer_2.jpg"
                    
                  .firm_offer_text
                    | Ресторан «Лямус» является единственным рестораном-пивоварней в г. Витебске, который открылся в августе 2009 г. В ресторане широко представлены блюда белорусской кухни, в том числе детской. Собственная пивоварня начала свою работу в середине 2013 года. 
                  .firm_offer_price 60 000 руб.



                .firm_offer.gray_block.clearfix
                  .firm_offer_title Бизнес ланч в ресторане "Лямус"
                  .firm_offer_images.clearfix
                    .img
                      img src="img/offer_4.jpg"
                    .img
                      img src="img/offer_3.jpg"
                    
                  .firm_offer_text
                    | Ресторан «Лямус» является единственным рестораном-пивоварней в г. Витебске, который открылся в августе 2009 г. В ресторане широко представлены блюда белорусской кухни.
                  .firm_offer_price 20 000 руб.


                .firm_offer.gray_block.clearfix
                  .firm_offer_title Другое, более длинное предложение в ресторане "Лямус"
                  .firm_offer_images.clearfix
                    .img
                      img src="img/offer_3.jpg"
                    .img
                      img src="img/offer_4.jpg"
                    .img
                      img src="img/offer_1.jpg"
                    .img
                      img src="img/offer_2.jpg"
                    
                  .firm_offer_text
                    | Ресторан «Лямус» является единственным рестораном-пивоварней в г. Витебске, который открылся в августе 2009 г. В ресторане широко представлены блюда белорусской кухни, в том числе детской. Собственная пивоварня начала свою работу в середине 2013 года. Ресторан «Лямус» является единственным рестораном-пивоварней в г. Витебске, который открылся в августе 2009 г. 
                    br
                    br
                    | В ресторане широко представлены блюда белорусской кухни, в том числе детской. Собственная пивоварня начала свою работу в середине 2013 года. 
                  .firm_offer_price 120 000 руб.









                br 
                br

                p Ресторан «Лямус» является единственным рестораном-пивоварней в г. Витебске, который открылся в августе 2009 г. В ресторане широко представлены блюда белорусской кухни, в том числе детской. Собственная пивоварня начала свою работу в середине 2013 года. Ежедневно в пивоварне производится до 200 л пива. В «Лямусе» пиво варится по классической технологии на оборудовании производителя с мировым именем ZIP Technologies. Ресторан-пивоварня неуклонно соблюдает закон Вильгельма IV «О чистоте пива», который гласит, что при производстве пива можно использовать только натуральное сырьё: солод, хмель и воду

                br 
                br

                p
                  img src="img/firm_im_1.jpg"

                br
                p Ресторан «Лямус» является единственным рестораном-пивоварней в г. Витебске, который открылся в августе 2009 г. В ресторане широко представлены блюда белорусской кухни, в том числе детской. Собственная пивоварня начала свою работу в середине 2013 года. Ежедневно в пивоварне производится до 200 л пива. В «Лямусе» пиво варится по классической технологии на оборудовании производителя с мировым именем ZIP Technologies. Ресторан-пивоварня неуклонно соблюдает закон Вильгельма IV «О чистоте пива», который гласит, что при производстве пива можно использовать только натуральное сырьё: солод, хмель и воду


                br
                p
                  strong Заголовок

                p Ресторан «Лямус» является единственным рестораном-пивоварней в г. Витебске, который открылся в августе 2009 г. В ресторане широко представлены блюда белорусской кухни, в том числе детской. Собственная пивоварня начала свою работу в середине 2013 года. Ежедневно в пивоварне производится до 200 л пива. В «Лямусе» пиво варится по классической технологии на оборудовании производителя с мировым именем ZIP Technologies. Ресторан-пивоварня неуклонно соблюдает закон Вильгельма IV «О чистоте пива», который гласит, что при производстве пива можно использовать только натуральное сырьё: солод, хмель и воду Ресторан «Лямус» является единственным рестораном-пивоварней в г. Витебске, который открылся в августе 2009 г. В ресторане широко представлены блюда белорусской кухни, в том числе детской. Собственная пивоварня начала свою работу в середине 2013 года. Ежедневно в пивоварне производится до 200 л пива. В «Лямусе» пиво варится по классической технологии на оборудовании производителя с мировым именем ZIP Technologies. Ресторан-пивоварня неуклонно соблюдает закон Вильгельма IV «О чистоте пива», который гласит, что при производстве пива можно использовать только натуральное сырьё: солод, хмель и воду



                / <===========================================================>
                /                         FIRM_FOOTER
                / <===========================================================>
                .firm_footer.gray_block
                  .row
                    .firm_footer_map.col-xs-6
                      <script type="text/javascript" charset="utf-8" src="http://api-maps.yandex.ru/services/constructor/1.0/js/?sid=GU8DCR4dhhnhaeqrg3vAd5Tf-5v7jdrW&width=100%&height=350"></script>
                    .firm_footer_photo.col-xs-6
                      img src="img/firm_im_vhod.jpg" height="350" width="396"



            / <===========================================================>
            /                        FIRM RIGHT BAR
            / <===========================================================>

            .col-xs-3
              .firm_right_bar
                .firm_logo
                  img src="img/lyamus_logo.jpg"
                .firm_contacts
                  .firm_contacts__item
                    .title Адрес:
                    .firm_contacts__item_item
                      img src="img/adress_icon.png"
                      a href="#" Витебск, пр-т Победы, 1
                  .firm_contacts__item
                    .title Телефоны:
                    .firm_contacts__item_item
                      img src="img/phone_icon.gif"
                      | +375 212 57-59-08
                    .firm_contacts__item_item
                      img src="img/mts_icon.jpg"
                      | +375 29 714 39 27
                    .firm_contacts__item_item
                      img src="img/velcom_icon.gif"
                      | +375 29 714 39 27
                    .firm_contacts__item_item
                      img src="img/life_icon.png"
                      | +375 29 714 39 27

                  .firm_contacts__item
                    .title Социальные сети
                    .firm_contacts__item_item
                      img src="img/vk.gif"
                       a href="http://vk.com/gorod_vitebsk" vk.com/gorod_vitebsk
                    .firm_contacts__item_item
                      img src="img/dnoklasniki.gif"
                       a href="http://vk.com/gorod_vitebsk" odnoklassniki.ru/gorod_vitebsk
                       

                  .firm_contacts__item
                    .title Время работы:
                    .firm_contacts__item_item
                      img src="img/time.png"
                      | Пн-Вс: 11:00-23:30 Первый понедельник месяца до 15:00 - санитарный день

                  .firm_contacts__item
                    .title Сайт:
                    .firm_contacts__item_item
                      img src="img/internet_icon.png"
                      a href="lyamus.gorodvitebsk.by" lyamus.gorodvitebsk.by







    / <===========================================================>
    /                            FOOTER
    / <===========================================================>


    .footer
      .container
        .row.big_row
          .logo.col-xs-2
            a href="/" <img src="img/logo.png"/>
          .footer_nav.col-xs-10
            .footer_nav_item 
              a href="#"
                span.glyphicon.glyphicon-plus-sign
                | Добавить организацию <br> в каталог 
            .footer_nav_item 
              a href="#"
                span.glyphicon.glyphicon-ok-sign
                | Размещение <br> рекламы
            .footer_nav_item.one_line
              a href="#"
                span.glyphicon.glyphicon-globe
                |  Создание сайтов 
            .footer_nav_item 
              a href="#"
                span.glyphicon.glyphicon-film
                | Заказать <br> видео-рекламу
            .footer_nav_item.one_line
              a href="#"
                span.glyphicon.glyphicon-phone-alt
                | Контакты  