doctype html
html
  head
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    meta http-equiv="Content-Type" content="text/html; charset=utf-8"
    title ВИТЕБСКИЙ ГОРОДСКОЙ ИНТЕРНЕТ-ПОРТАЛ - GorodVitebsk.by - ВСЁ О ГОРОДЕ ВИТЕБСКЕ!Новости Витебска,Каталог организаций,фирмы витебска,Витебск и Витебская область,интересное,события,происшествия,афиша,погода,курсы валют,поиск лекарств,скидки и акции,новости

    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="css/featherlight.min.css" type="text/css" rel="stylesheet" title="Featherlight Styles">
    <link href="css/main.css" rel="stylesheet" media="screen">
    <link href="css/top_bar_2015.css" rel="stylesheet" media="screen">
    <link href="css/lightbox.css" rel="stylesheet" media="screen">
    
    <script src="js/jquery-1.10.2.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/tob_bar_2015.js"></script>
    <script src="js/main.js"></script>
    <script src="js/lightbox.min.js"></script>

  body.firm_page

    a.top_button href="#top"

    .modal.fade id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"
      .modal-dialog.modal-lg
        .modal-content
          form role="form"
            .modal-header
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
              h4.modal-title#myModalLabel Добавление организации в каталог
            .modal-body
              .form-group
                label Название
                input.form-control type="text" placeholder="Введите название ораганизации"
              .form-group
                label Сфера деятельности
                select.form-control
                  option Шоппинг  ---  Косметика и парфюмерия
                  option Шоппинг  ---  Магазины алкогольных напитков
                  option Шоппинг  ---  Косметика и парфюмерия
                  option Шоппинг  ---  Магазины алкогольных напитков
                  option Шоппинг  ---  Магазины алкогольных напитков
                  option Шоппинг  ---  Магазины алкогольных напитков

              .form-group
                label Краткое описание
                textarea.form-control 
              .form-group
                label Контакты (телефон для связи и т.д.)
                textarea.form-control 

              .form-group
                label Ссылка на сайт
                input.form-control type="text"
              .form-group
                label Электронная почта
                input.form-control type="text"
              .form-group
                label Контактное лицо
                input.form-control type="text"

            .modal-footer
              button type="button" class="btn btn-default" data-dismiss="modal" Закрыть
              button type="submit" class="btn btn-success" data-dismiss="modal" Отправить


    / <===========================================================>
    /                        TOP_BAR_2015
    / <===========================================================>

    .top_bar_2015_container
      .top_bar_2015.login_user
        .logo
          a href="http://gorodvitebsk.by/"
            img src="img/g_logo_top_bar.png"
            span 
              strong GorodVitebsk.by

        ul.menu_ul
          li <a target="_blank" href="http://gorod.vitebsk.by/index.html">Новости</a>
          li <a target="_blank" href="http://gorod.vitebsk.by/jiteli.htm">Каталог</a>
          li <a target="_blank" href="http://rabotavitebsk.by/">Работа</a>
          li <a target="_blank" href="http://gorod.vitebsk.by/afisha/index.htm">Афиша</a>
          li <a href="http://vdv-tv.by/">ТВ</a>
          li <a href="http://auto.namvam.by/">Авто</a>
          li <a target="_blank" href="http://naparu.by/">Еда</a>
          li <a href="http://namvam.by/">Обьявления</a>
          li <a target="_blank" href="http://gorod.vitebsk.by/skidki/index.html">Скидки</a>
          li <a target="_blank" href="http://gorodvitebsk.by/priz">Розыгрыши</a>
          li.cont
            a.cont_a href="#"
              .shevron
              | Все проекты
            ul.clearfix
              li <a target="_blank" href="http://m.gorodvitebsk.by/">Мобильный Витебск</a>
              li <a target="_blank" href="http://gorod.vitebsk.by/made/index.html">Сделано в Витебске</a>
              li <a target="_blank" href="http://gorod.vitebsk.by/turism.htm">Туризм и отдых</a>
              li <a target="_blank" href="http://gorod.vitebsk.by/feeriya/index.html">Феерия льна</a>
              li <a target="_blank" href="http://foto.gorodvitebsk.by/">Фотоальбом</a>
              li <a target="_blank" href="http://forum.gorodvitebsk.by/">Форум</a>
              li <a target="_blank" href="http://gorod.vitebsk.by/add-info.htm">Реклама на портале</a>
              li <a target="_blank" href="http://www.prometei-design.com/rus/CorporativSitesRus.htm">Создание сайтов</a>
              li <a target="_blank" href="http://gorod.vitebsk.by/prometei/">Компьютерное обучение</a>  
              li <a target="_blank" href="http://gorod.vitebsk.by/news/index.html">Архив новостей</a>
          li.firm_button <a target="_blank" href="#">Моя фирма</a>
          li.exit_button <a target="_blank" href="#">Выйти</a>

        .social_bar
          a href="http://vk.com/gorod_vitebsk"
            img src="img/social_icons_1.png"
          a href="http://instagram.com/gorodvitebsk"
            img src="img/social_icons_2.png"
          a href="https://www.facebook.com/GorodVitebsk.by"
            img src="img/social_icons_3.png"
          a href="http://ok.ru/group/56855124705326"
            img src="img/social_icons_4.png"
          a href="https://www.youtube.com/user/gorodvitebskby1"
            img src="img/social_icons_5.png"
          a href="https://twitter.com/gorodvitebskby"
            img src="img/social_icons_6.png"
          a href="https://plus.google.com/+GorodVitebsk/posts"
            img src="img/social_icons_7.png"
          a href="https://www.linkedin.com/company/%D0%BF%D0%BE%D1%80%D1%82%D0%B0%D0%BB-%D0%B3%D0%BE%D1%80%D0%BE%D0%B4%D0%B0-%D0%B2%D0%B8%D1%82%D0%B5%D0%B1%D1%81%D0%BA%D0%B0---gorodvitebsk-by"
            img src="img/social_icons_8.png"




    / <===========================================================>
    /                            HEADER 2
    / <===========================================================>
    .header_container.gray_container
      .container
        .row.big_row
          .header.clearfix
            .logo
              a href="/" <img src="img/logo.png"/>
            .search_bar_container
              .search_bar.clearfix
                form
                  <input type="text" class="form-control" placeholder="Поиск!">
                  <button type="submit" class=""> <span class="glyphicon glyphicon-search"></span></button>
            .informer
              .curency 
                a href="#" $ 14 500
              .wather_widget
                a href="#"
                  .img 
                    img src="img/wather_icon.png"
                  .temperature +20

            .logo_2
              a href="/" <img src="img/logo_2.png"/>


 


    / <===========================================================>
    /                           FIRM_CONTAINER
    / <===========================================================>

    .firm_container.gray_container
      .container
        .row.big_row
          .main.clearfix
            .col-xs-9


              / <===========================================================>
              /                        CATALOG_MENU_BAR
              / <===========================================================>
              .catalog_menu_bar.min.roght_droup
                .catalog_menu_bar_title 
                  | Каталог товаров и услуг 
                  span.glyphicon.glyphicon-chevron-down
                .catalog_menu_bar_items
                  .catalog_menu_bar_item
                    .catalog_menu_bar_item_title
                      .arrow
                      img src="img/catalog_menu_icon_1.png"
                      | Дом и квартира
                    .in_tab
                      .in_tab_header
                        .in_tab_title Отдых и развлечения
                      .in_tab_content.clearfix
                        .col-xs-4
                          .subsection
                            .subsection_title 
                              | Активный отдых
                              span.badge 22
                            a.subsection_item Боулинг
                            a.subsection_item Футбол
                            a.subsection_item Лазертаг
                            a.subsection_item Лазертаг
                            a.subsection_item Музеи
                            a.subsection_item Лазертаг
                            a.subsection_item Лазертаг
                            a.subsection_item Музеи
                          .subsection
                            .subsection_title 
                              | Активный отдых
                              span.badge 22
                            a.subsection_item Боулинг
                            a.subsection_item Футбол
                            a.subsection_item Лазертаг
                            a.subsection_item Лазертаг

                        .col-xs-4
                          .subsection
                            .subsection_title 
                              | Активный отдых
                              span.badge 22
                            a.subsection_item Боулинг
                            a.subsection_item Футбол
                            a.subsection_item Лазертаг
                            a.subsection_item Лазертаг
                            a.subsection_item Музеи
                          .subsection
                            .subsection_title 
                              | Активный отдых
                              span.badge 22
                            a.subsection_item Боулинг
                            a.subsection_item Футбол
                            a.subsection_item Лазертаг
                            a.subsection_item Лазертаг
                            a.subsection_item Музеи
                            a.subsection_item Лазертаг
                            a.subsection_item Лазертаг
                            a.subsection_item Музеи
                            
                        .col-xs-4
                          .subsection
                            .subsection_title 
                              | Активный отдых
                              span.badge 22
                            a.subsection_item Боулинг
                            a.subsection_item Футбол
                            a.subsection_item Лазертаг
                            a.subsection_item Лазертаг
                            a.subsection_item Музеи
                            a.subsection_item Лазертаг
                            a.subsection_item Лазертаг
                            a.subsection_item Музеи
                          .subsection
                            .subsection_title 
                              | Активный отдых
                              span.badge 22
                            a.subsection_item Боулинг
                            a.subsection_item Футбол
                            a.subsection_item Лазертаг
                            a.subsection_item Лазертаг
                            a.subsection_item Музеи





                  .catalog_menu_bar_item
                    .catalog_menu_bar_item_title
                      .arrow
                      img src="img/catalog_menu_icon_2.png"
                      | Строительство и ремонт
                    .in_tab
                      .in_tab_header
                        .in_tab_title Строительство и ремонт
                      .in_tab_content.clearfix
                        .col-xs-4
                          .subsection
                            .subsection_title 
                              | Активный отдых
                              span.badge 22
                            a.subsection_item Боулинг
                            a.subsection_item Футбол
                            a.subsection_item Лазертаг
                            a.subsection_item Лазертаг
                            a.subsection_item Музеи
                            a.subsection_item Лазертаг
                            a.subsection_item Лазертаг
                            a.subsection_item Музеи
                          .subsection
                            .subsection_title 
                              | Активный отдых
                              span.badge 22
                            a.subsection_item Боулинг
                            a.subsection_item Футбол
                            a.subsection_item Лазертаг
                            a.subsection_item Лазертаг

                        .col-xs-4
                          .subsection
                            .subsection_title 
                              | Активный отдых
                              span.badge 22
                            a.subsection_item Боулинг
                            a.subsection_item Футбол
                            a.subsection_item Лазертаг
                            a.subsection_item Лазертаг
                            a.subsection_item Музеи
                          .subsection
                            .subsection_title 
                              | Активный отдых
                              span.badge 22
                            a.subsection_item Боулинг
                            a.subsection_item Футбол
                            a.subsection_item Лазертаг
                            a.subsection_item Лазертаг
                            a.subsection_item Музеи
                            a.subsection_item Лазертаг
                            a.subsection_item Лазертаг
                            a.subsection_item Музеи
                            
                        .col-xs-4
                          .subsection
                            .subsection_title 
                              | Активный отдых
                              span.badge 22
                            a.subsection_item Боулинг
                            a.subsection_item Футбол
                            a.subsection_item Лазертаг
                            a.subsection_item Лазертаг
                            a.subsection_item Музеи
                            a.subsection_item Лазертаг
                            a.subsection_item Лазертаг
                            a.subsection_item Музеи
                          .subsection
                            .subsection_title 
                              | Активный отдых
                              span.badge 22
                            a.subsection_item Боулинг
                            a.subsection_item Футбол
                            a.subsection_item Лазертаг
                            a.subsection_item Лазертаг
                            a.subsection_item Музеи


                  .catalog_menu_bar_item
                    .catalog_menu_bar_item_title
                      .arrow
                      img src="img/catalog_menu_icon_3.png"
                      | Работа и бизнес
                  .catalog_menu_bar_item
                    .catalog_menu_bar_item_title
                      .arrow
                      img src="img/catalog_menu_icon_1.png"
                      | Авто, мото, вело
                  .catalog_menu_bar_item
                    .catalog_menu_bar_item_title
                      .arrow
                      img src="img/catalog_menu_icon_2.png"
                      | Семья и дети
                  .catalog_menu_bar_item
                    .catalog_menu_bar_item_title
                      .arrow
                      img src="img/catalog_menu_icon_3.png"
                      | Шоппинг
                  .catalog_menu_bar_item
                    .catalog_menu_bar_item_title
                      .arrow
                      img src="img/catalog_menu_icon_1.png"
                      | Отдых и развлечение
                  .catalog_menu_bar_item
                    .catalog_menu_bar_item_title
                      .arrow
                      img src="img/catalog_menu_icon_2.png"
                      | Все для праздника
                  .catalog_menu_bar_item
                    .catalog_menu_bar_item_title
                      .arrow
                      img src="img/catalog_menu_icon_3.png"
                      | Здоровье и красота
                  .catalog_menu_bar_item
                    .catalog_menu_bar_item_title
                      .arrow
                      img src="img/catalog_menu_icon_1.png"
                      | Сделано в Витебске
                  .catalog_menu_bar_item
                    .catalog_menu_bar_item_title
                      .arrow
                      img src="img/catalog_menu_icon_2.png"
                      | Услуги в Витебске


              / <===========================================================>
              /                        BREADCRUMB
              / <===========================================================>
              .breadcrumb_container.breadcrumb_firm
                ol.breadcrumb
                  li
                    a href="#" Отдых и развлечения
                  li
                    a href="#" Рестораны, кафе пиццерии 

              / <===========================================================>
              /                        FIRM PAGE
              / <===========================================================>
              .standart_title
                h1 Ресторан "Лямус"

              .firm_menu
                .firm_menu_top_navs.clearfix
                  a href="#" О компании
                  .separator_line
                  a href="#" Продукция
                  .separator_line
                  a href="#" Цены
                  .separator_line
                  a href="#" Новости
                  .separator_line
                  a href="#" Контакты
                  a.pull-right href="#" 
                    span.glyphicon.glyphicon-pencil 
                    |  Отзывы
                .firm_menu_bottom_navs.clearfix
                  .nav_item
                    a href="#" Дополнительные кнопки
                  .nav_item
                    a href="#" Вакансии
                  .nav_item
                    a href="#" О компании чрезвычайно длинная кнопка
                  .nav_item
                    a href="#" О компании тоже довольно длинная
                  .nav_item
                    a href="#" Весьма длинаая кнопка, очень, такая что аж в 2 строки!
                  .nav_item
                    a href="#" О компании а длинее этой кнопки уже просто не должно быть, никогда никогда








              .firm_body

                .firm_firs_text
                  p Что может быть лучше, чем сбежать от городской суеты, ежедневных забот и окунуться в особую атмосферу деревенского быта конца 19 начало 20 века.

                  p Именно в ресторане «Лямус» Вы можете попробовать блюда старобелорусской кухни в лучших традициях наших бабушек и дедушек и оценить их незабываемый вкус, почувствовать причастность к благородной белорусской шляхте, отдыхая под этническую музыку белорусских цимбал. 

                  p В ресторане "Лямус" Вы можете заказать банкет в зале вместимостью 25 посадочных мест. Общая вместимость 2-х залов 74 посадочных места. 

                  a href="#"
                    | По итогам конкурса "Лучший предприниматель 2013 г." ЗАО "Фенек" (ресторан "Лямус") стало победителем в номинации "Лучший предприниматель в сфере общественного питания".



                h4 Свежие новости фирмы
                .firm_short_news.gray_block
                  .firm_short_news_item
                    a href="#"
                      span.date 23-12-2014
                      span.title Режим работы ресторана в праздничные дни 
                      span.label.label-danger Новинка
                  .firm_short_news_item
                    a href="#"
                      span.date 19-11-2014
                      span.title Новый год в ресторане Лямус
                  .firm_short_news_item
                    a href="#"
                      span.date 21-08-2014
                      span.title 20.08.2014 г. ресторану "Лямус" исполнилось 5 лет!!!! 
                      span.label.label-warning Акция



                .firm_photo_carusel.gray_block

                  <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                    <!-- Indicators -->
                    <ol class="carousel-indicators">
                      <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                      <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                      <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                    </ol>

                    <!-- Wrapper for slides -->
                    .carousel-inner
                      .item.active
                        .row
                          .col-xs-4
                            a href="img/big_food_1.jpg" data-lightbox="example-set" data-title="My caption"
                              img src="img/offer_1.jpg"
                          .col-xs-4
                            a href="img/big_food_2.jpg" data-lightbox="example-set" data-title="My caption"
                              img src="img/offer_2.jpg"
                          .col-xs-4
                            a href="img/big_food_1.jpg" data-lightbox="example-set" data-title="My caption"
                              img src="img/offer_3.jpg"
                      .item
                        .row
                          .col-xs-4
                            a href="img/big_food_1.jpg" data-lightbox="example-set" data-title="My caption"
                              img src="img/offer_1.jpg"
                          .col-xs-4
                            a href="img/big_food_2.jpg" data-lightbox="example-set" data-title="My caption"
                              img src="img/offer_2.jpg"
                          .col-xs-4
                            a href="img/big_food_1.jpg" data-lightbox="example-set" data-title="My caption"
                              img src="img/offer_3.jpg"
                      .item
                        .row
                          .col-xs-4
                            a href="img/big_food_1.jpg" data-lightbox="example-set" data-title="My caption"
                              img src="img/offer_1.jpg"
                          .col-xs-4
                            a href="img/big_food_2.jpg" data-lightbox="example-set" data-title="My caption"
                              img src="img/offer_2.jpg"
                          .col-xs-4
                            a href="img/big_food_1.jpg" data-lightbox="example-set" data-title="My caption"
                              img src="img/offer_3.jpg"




                    <!-- Controls -->
                    <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                      <span class="glyphicon glyphicon-chevron-left"></span>
                    </a>
                    <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                      <span class="glyphicon glyphicon-chevron-right"></span>
                    </a>
                  </div>



                / <===========================================================>
                /                             OFFER
                / <===========================================================>

                .firm_offer.gray_block.clearfix
                  .firm_offer_title Бизнес ланч в ресторане "Лямус"
                  .firm_offer_images.clearfix
                    .img
                      img src="img/offer_1.jpg"
                    .img
                      img src="img/offer_2.jpg"
                    
                  .firm_offer_text
                    | Ресторан «Лямус» является единственным рестораном-пивоварней в г. Витебске, который открылся в августе 2009 г. В ресторане широко представлены блюда белорусской кухни, в том числе детской. Собственная пивоварня начала свою работу в середине 2013 года. 
                  .firm_offer_price 60 000 руб.



                .firm_offer.gray_block.clearfix
                  .firm_offer_title Другое, более длинное предложение в ресторане "Лямус"
                  .firm_offer_images.clearfix
                    .img
                      img src="img/offer_3.jpg"
                    .img
                      img src="img/offer_4.jpg"
                    .img
                      img src="img/offer_1.jpg"
                    .img
                      img src="img/offer_2.jpg"
                    
                  .firm_offer_text
                    | Ресторан «Лямус» является единственным рестораном-пивоварней в г. Витебске, который открылся в августе 2009 г. В ресторане широко представлены блюда белорусской кухни, в том числе детской. Собственная пивоварня начала свою работу в середине 2013 года. Ресторан «Лямус» является единственным рестораном-пивоварней в г. Витебске, который открылся в августе 2009 г. 
                    br
                    br
                    | В ресторане широко представлены блюда белорусской кухни, в том числе детской. Собственная пивоварня начала свою работу в середине 2013 года. 
                  .firm_offer_price 120 000 руб.









                br 
                br

                p Ресторан «Лямус» является единственным рестораном-пивоварней в г. Витебске, который открылся в августе 2009 г. В ресторане широко представлены блюда белорусской кухни, в том числе детской. Собственная пивоварня начала свою работу в середине 2013 года. Ежедневно в пивоварне производится до 200 л пива. В «Лямусе» пиво варится по классической технологии на оборудовании производителя с мировым именем ZIP Technologies. Ресторан-пивоварня неуклонно соблюдает закон Вильгельма IV «О чистоте пива», который гласит, что при производстве пива можно использовать только натуральное сырьё: солод, хмель и воду

                br 
                br

                p
                  img src="img/firm_im_1.jpg"

                br
                p Ресторан «Лямус» является единственным рестораном-пивоварней в г. Витебске, который открылся в августе 2009 г. В ресторане широко представлены блюда белорусской кухни, в том числе детской. Собственная пивоварня начала свою работу в середине 2013 года. Ежедневно в пивоварне производится до 200 л пива. В «Лямусе» пиво варится по классической технологии на оборудовании производителя с мировым именем ZIP Technologies. Ресторан-пивоварня неуклонно соблюдает закон Вильгельма IV «О чистоте пива», который гласит, что при производстве пива можно использовать только натуральное сырьё: солод, хмель и воду


                br
                p
                  strong Заголовок

                p Ресторан «Лямус» является единственным рестораном-пивоварней в г. Витебске, который открылся в августе 2009 г. В ресторане широко представлены блюда белорусской кухни, в том числе детской. Собственная пивоварня начала свою работу в середине 2013 года. Ежедневно в пивоварне производится до 200 л пива. В «Лямусе» пиво варится по классической технологии на оборудовании производителя с мировым именем ZIP Technologies. Ресторан-пивоварня неуклонно соблюдает закон Вильгельма IV «О чистоте пива», который гласит, что при производстве пива можно использовать только натуральное сырьё: солод, хмель и воду Ресторан «Лямус» является единственным рестораном-пивоварней в г. Витебске, который открылся в августе 2009 г. В ресторане широко представлены блюда белорусской кухни, в том числе детской. Собственная пивоварня начала свою работу в середине 2013 года. Ежедневно в пивоварне производится до 200 л пива. В «Лямусе» пиво варится по классической технологии на оборудовании производителя с мировым именем ZIP Technologies. Ресторан-пивоварня неуклонно соблюдает закон Вильгельма IV «О чистоте пива», который гласит, что при производстве пива можно использовать только натуральное сырьё: солод, хмель и воду



              / <===========================================================>
              /                            ORG_NEWS
              / <===========================================================>

              .org_news
                .grean_herder_section
                  a href="#"
                  .title  
                    a href="# "Hовости / акции организаций Витебска...
                .org_news_container.clearfix

                  .org_news_item.clearfix
                    .img 
                      a href="#"
                        img src="img/org_news_1.jpg"
                    .title 
                      a href="#" 
                        | Новый порядок работы ИП в Республике Беларусь 
                        span.label.label-danger Новинка
                    .body
                      .span.section
                        a href="#" Одежда и аксессуары
                      .span.separator |
                      .span.name
                        a href="#" Магазин для мам и малышей "Mothercare" 02-06-2014
                  .org_news_item.odd.clearfix
                    .img
                      a href="#"
                        img src="img/org_news_2.jpg"
                    .title 
                      a href="#" В магазине МАСТЕР ОГРОМНЫЙ выбор бензопил, триммеров. Значительно более длинный текст про бензопилы и тримеры и все такое.
                    .body
                      .span.section
                        a href="#" Одежда и аксессуары
                      .span.separator |
                      .span.name
                        a href="#" Магазин для мам и малышей "Mothercare" 02-06-2014
                  .org_news_item.clearfix
                    .img
                      a href="#"
                        img src="img/org_news_3.jpg"
                    .title 
                      a href="#" Новый порядок работы ИП в Республике Беларусь 
                    .body
                      .span.section
                        a href="#" Одежда и аксессуары
                      .span.separator |
                      .span.name
                        a href="#" Магазин для мам и малышей "Mothercare" 02-06-2014
                  .org_news_item.odd.clearfix
                    .img 
                      a href="#"
                        img src="img/org_news_4.jpg"
                    .title 
                      a href="#" Новый порядок работы ИП в Республике Беларусь 
                    .body
                      .span.section
                        a href="#" Одежда и аксессуары
                      .span.separator |
                      .span.name
                        a href="#" Магазин для мам и малышей "Mothercare" 02-06-2014
                  .org_news_item.clearfix
                    .img 
                      a href="#"
                        img src="img/org_news_2.jpg"
                    .title 
                      a href="#" В магазине МАСТЕР ОГРОМНЫЙ выбор бензопил, триммеров. Значительно более длинный текст про бензопилы и тримеры и все такое. 
                    .body
                      .span.section
                        a href="#" Одежда и аксессуары
                      .span.separator |
                      .span.name
                        a href="#" Магазин для мам и малышей "Mothercare" 02-06-2014
                  .org_news_item.odd.clearfix
                    .img
                      a href="#"
                        img src="img/org_news_5.jpg"
                    .title 
                      a href="#" Новый порядок работы ИП в Республике Беларусь 
                    .body
                      .span.section
                        a href="#" Одежда и аксессуары
                      .span.separator |
                      .span.name
                        a href="#" Магазин для мам и малышей "Mothercare" 02-06-2014

                .align_center_link
                  a href="#" Смотреть архив новостей

                / <===========================================================>
                /                         FIRM_FOOTER
                / <===========================================================>
                .firm_footer.gray_block
                  a name="firm_footer"
                  .row
                    .firm_footer_map.col-xs-6
                      <script type="text/javascript" charset="utf-8" src="http://api-maps.yandex.ru/services/constructor/1.0/js/?sid=GU8DCR4dhhnhaeqrg3vAd5Tf-5v7jdrW&width=100%&height=350"></script>
                    .firm_footer_photo.col-xs-6
                      img src="img/firm_im_vhod.jpg" height="350" width="396"





            / <===========================================================>
            /                        FIRM RIGHT BAR
            / <===========================================================>

            .col-xs-3
              .firm_right_bar_container
                .firm_right_bar
                  .firm_logo
                    img src="http://gorodvitebsk.by/firmsimg/1746.jpg"
                  .firm_contacts
                    .firm_contacts__item
                      .title Адрес:
                      .firm_contacts__item_item
                        img src="img/adress_icon.png"
                        a href="#firm_footer" г.Витебск, ул. Ленина, д.16, ДЦ Воскресенский, 2-ой этаж 
                    .firm_contacts__item
                      .title Телефоны:
                      .firm_contacts__item_item
                        img src="img/phone_icon.gif"
                        | +375 212 28-76-99
                      .firm_contacts__item_item
                        img src="img/mts_icon.jpg"
                        | +375 29 238-89-88
                      .firm_contacts__item_item
                        img src="img/velcom_icon.gif"
                        | +375 29 188-97-88

                    .firm_contacts__item
                      .title Социальные сети
                      .firm_contacts__item_item
                        img src="img/social_icons_1.png"
                         a href="http://vk.com/zerkalosalonkpasot" vk.com/zerkalosalonkpasot


                         

                    .firm_contacts__item
                      .title Время работы:
                      .firm_contacts__item_item
                        img src="img/time.png"
                        | Пн. - Вс.: 8.00 - 20.00. Санитарный день последнее воскресенье месяца 






    / <===========================================================>
    /                            FOOTER
    / <===========================================================>


    .footer
      .container
        .row.big_row
          .logo.col-xs-2
            a href="/" <img src="img/logo_old.png"/>
          .footer_nav.col-xs-10
            .footer_nav_item 
              a href="#"
                span.glyphicon.glyphicon-plus-sign
                | Добавить организацию <br> в каталог 
            .footer_nav_item 
              a href="#"
                span.glyphicon.glyphicon-ok-sign
                | Размещение <br> рекламы
            .footer_nav_item.one_line
              a href="#"
                span.glyphicon.glyphicon-globe
                |  Создание сайтов 
            .footer_nav_item 
              a href="#"
                span.glyphicon.glyphicon-film
                | Заказать <br> видео-рекламу
            .footer_nav_item.one_line
              a href="#"
                span.glyphicon.glyphicon-phone-alt
                | Контакты  
