doctype html
html

  == partial('components/head')

  body.main.main_page

    a.top_button href="#top"

    / <===========================================================>
    /                           modal 
    / <===========================================================>
    == partial('components/modal')


    / <===========================================================>
    /                            TOP_BANER
    / <===========================================================>

    /.gray_container
      /.container
        /.row.big_row
          /.col-md-12
            /.baner_horizontal.top_banner
              /img src="img/banner_1170x60.png"
    / <===========================================================>
    /                            MOBILE HEADER
    / <===========================================================>

    / .m_header.clearfix
    /   .logo
    /     a href="/" <img src="img/gorod_logo.svg"/>
    /   .icons

    /     <img src="img/search.svg"/>
    /     span.menu
    /       <img src="img/menu_icon.svg"/>

    / <===========================================================>
    /                            HEADER 3
    / <===========================================================>
    == partial('components/header')




    / <===========================================================>
    /                             MAIN
    / <===========================================================>

    .main_container.gray_container.to_white
      .container
        .row.big_row
          .main.clearfix
            .col-md-9.col-xs-12
              .white_container
                .banner_100p
                  a href="http://www.jenty-spedition.ru/vacancy/" target="_blank"
                    img.img-responsive src="https://gorodvitebsk.by/data/data/firms_3440/3.gif"

                .news_block_v2
                  .big_section_header_01.big_section_header_base
                    .title
                      a href="#" 
                        h3 <span>Hовости</span> Витебска
                    .r_links
                      a.main_color href="#" Смотреть все новости »
                      a.main_color href="#" Смотреть архив новостей »


                  .row.news_items_row
                    .col-xs-4
                      .news_item_v2
                          .img
                            img src="img/article_item_4.jpg"
                          .labels
                            a.label_item href="#"  Фото
                            a.label_item href="#" Видео
                          a.title href="#" 
                            span Во время «Славянского базара» будет организован дополнительный автобусный «Витебск – Здравнёво»

                    .col-xs-4
                      .news_item_v2
                          .img
                            img src="img/article_item_2.jpg"
                          .labels
                            a.label_item href="#"  Фото
                            a.label_item href="#" Видео
                          a.title href="#" 
                            span Работа транспорта в дни проведения Славянского базара в Витебске

                    .col-xs-4
                      .news_item_v2
                          .img
                            img src="img/article_item_3.jpg"
                          .labels
                            a.label_item href="#"  Фото
                            a.label_item href="#" Видео
                          a.title href="#" 
                            span Во время «Славянского базара» будет организован дополнительный автобусный «Витебск – Здравнёво»


                / <===========================================================>
                /                      popular_sections_v2
                / <===========================================================>
                
                .big_section_header_base.big_section_header_slim.popular_sections_v2_header
                  .title
                    a href="#" 
                      h3 <span>Популярные</span> разделы
                  .r_links
                    a href="#" Смотреть все разделы »
                    
                .popular_sections_v2.clearfix
                   a href="#" Окна
                   a href="#" Обувь
                   a href="#" Свадебные салоны
                   a href="#" Гостиницы, отели и хостелы
                   a href="#" Рестораны, кафе, пиццерии, суши-бар
                   a href="#" Сауны и бани
                   a href="#" Турфирмы, туристические агентства
                   a href="#" Салоны красоты и парикмахерские
                   a href="#" Фитнес - центры, тренажерные залы
                   a href="#" Мебель корпусная  и кухни



                .news_block_v2

                  .row.news_items_row
                    .col-xs-4
                      .news_item_v2
                          .img
                            img src="img/article_item_1.jpg"
                          .labels
                            a.label_item href="#"  Фото
                            a.label_item href="#" Видео
                          a.title href="#" 
                            span Во время «Славянского базара» будет организован дополнительный автобусный «Витебск – Здравнёво»

                    .col-xs-4
                      .news_item_v2
                          .img
                            img src="img/article_item_5.jpg"
                          .labels
                            a.label_item href="#"  Фото
                            a.label_item href="#" Видео
                          a.title href="#" 
                            span Работа транспорта в дни проведения Славянского базара в Витебске

                    .col-xs-4
                      .news_item_v2
                          .img
                            img src="img/article_item_6.jpg"
                          .labels
                            a.label_item href="#"  Фото
                            a.label_item href="#" Видео
                          a.title href="#" 
                            span Во время «Славянского базара» будет организован дополнительный автобусный «Витебск – Здравнёво»



                .news_block_v2
                  
                  .row.news_items_row
                    .col-xs-4
                      .news_item_v2
                          .img
                            img src="img/article_item_7.jpg"
                          .labels
                            a.label_item href="#"  Фото
                            a.label_item href="#" Видео
                          a.title href="#" 
                            span Во время «Славянского базара» будет организован дополнительный автобусный «Витебск – Здравнёво»

                    .col-xs-4
                      .news_item_v2
                          .img
                            img src="img/article_item_8.jpg"
                          .labels
                            a.label_item href="#"  Фото
                            a.label_item href="#" Видео
                          a.title href="#" 
                            span Работа транспорта в дни проведения Славянского базара в Витебске

                    .col-xs-4
                      .news_item_v2
                          .img
                            img src="img/article_item_9.jpg"
                          .labels
                            a.label_item href="#"  Фото
                            a.label_item href="#" Видео
                          a.title href="#" 
                            span Во время «Славянского базара» будет организован дополнительный автобусный «Витебск – Здравнёво»


                .news_block_v2
                  
                  .row.news_items_row
                    .col-xs-4
                      .news_item_v2
                          .img
                            img src="img/article_item_4.jpg"
                          .labels
                            a.label_item href="#"  Фото
                            a.label_item href="#" Видео
                          a.title href="#" 
                            span Во время «Славянского базара» будет организован дополнительный автобусный «Витебск – Здравнёво»

                    .col-xs-4
                      .news_item_v2
                          .img
                            img src="img/article_item_2.jpg"
                          .labels
                            a.label_item href="#"  Фото
                            a.label_item href="#" Видео
                          a.title href="#" 
                            span Работа транспорта в дни проведения Славянского базара в Витебске

                    .col-xs-4
                      .news_item_v2
                          .img
                            img src="img/article_item_3.jpg"
                          .labels
                            a.label_item href="#"  Фото
                            a.label_item href="#" Видео
                          a.title href="#" 
                            span Во время «Славянского базара» будет организован дополнительный автобусный «Витебск – Здравнёво»


                .banner_100p
                  img.img-responsive src="img/banner_870x60.png"


                .news_block_v2

                  .row.news_items_row
                    .col-xs-4
                      .news_item_v2
                          .img
                            img src="img/article_item_1.jpg"
                          .labels
                            a.label_item href="#"  Фото
                            a.label_item href="#" Видео
                          a.title href="#" 
                            span Во время «Славянского базара» будет организован дополнительный автобусный «Витебск – Здравнёво»

                    .col-xs-4
                      .news_item_v2
                          .img
                            img src="img/article_item_5.jpg"
                          .labels
                            a.label_item href="#"  Фото
                            a.label_item href="#" Видео
                          a.title href="#" 
                            span Работа транспорта в дни проведения Славянского базара в Витебске

                    .col-xs-4
                      .news_item_v2
                          .img
                            img src="img/article_item_6.jpg"
                          .labels
                            a.label_item href="#"  Фото
                            a.label_item href="#" Видео
                          a.title href="#" 
                            span Во время «Славянского базара» будет организован дополнительный автобусный «Витебск – Здравнёво»

                .more_link_right
                  a href="#" Смотреть архив новостей »

                / <===========================================================>
                /                      standart_slider_baner
                / <===========================================================>

                .big_section_header_base.big_section_header_slim.big_section_header_fsl_orange
                  .title
                    a href="#" 
                      h3 <span>Корона</span> - МАГАЗИН ПРИЯТНЫХ ПОКУПОК!

                #carousel-example-generic2 class="carousel slide standart_slider_baner" data-ride="carousel"
                    <!-- Wrapper for slides -->
                    .carousel-inner
                      .item.active
                        .row
                          .col-xs-3
                            a href="#"
                              img src="img/s_baner_1.jpg"
                          .col-xs-3
                            a href="#"
                              img src="img/s_baner_2.jpg"
                          .col-xs-3
                            a href="#"
                              img src="img/s_baner_3.jpg"
                          .col-xs-3
                            a href="#"
                              img src="img/s_baner_4.jpg"
                      .item
                        .row
                          .col-xs-3
                            a href="#"
                              img src="img/s_baner_1.jpg"
                          .col-xs-3
                            a href="#"
                              img src="img/s_baner_2.jpg"
                          .col-xs-3
                            a href="#"
                              img src="img/s_baner_3.jpg"
                          .col-xs-3
                            a href="#"
                              img src="img/s_baner_4.jpg"
                      .item
                        .row
                          .col-xs-3
                            a href="#"
                              img src="img/s_baner_1.jpg"
                          .col-xs-3
                            a href="#"
                              img src="img/s_baner_2.jpg"
                          .col-xs-3
                            a href="#"
                              img src="img/s_baner_3.jpg"
                          .col-xs-3
                            a href="#"
                              img src="img/s_baner_4.jpg"

                    <!-- Controls -->
                    <a class="left carousel-control" href="#carousel-example-generic2" role="button" data-slide="prev">
                      <span class="glyphicon glyphicon-chevron-left"></span>
                    </a>
                    <a class="right carousel-control" href="#carousel-example-generic2" role="button" data-slide="next">
                      <span class="glyphicon glyphicon-chevron-right"></span>
                    </a>


                / <===========================================================>
                /                          NEW_OGR_NEWS
                / <===========================================================>

                .big_section_header_01.big_section_header_base
                  .title
                    a href="#" 
                      h3 <span>НОВОСТИ, АКЦИИ,</span> ОРГАНИЗАЦИЙ ВИТЕБСКА...
                  .r_links
                    a href="#" Смотреть все »

                .new_org_news.slim_items
                  .row
                    .col-md-4.col-xs-6
                      .slim_item
                          .img
                            img src="img/slim_img_1.jpg"
                          .labels
                            .label_item href="#" Акция
                          .link_cont
                            a.title href="#" 
                              span При заказе ШОУ МЫЛЬНЫХ ПУЗЫРЕЙ на 10 июля - 10 РУБЛЕЙ на телефон
                            a.sub_title href="#" 
                              span Гипермаркет садовой техники САДОВОД

                    .col-md-4.col-xs-6
                      .slim_item
                          .img
                            img src="img/slim_img_2.jpg"
                          .labels
                            .label_item href="#" Скидка
                          .link_cont
                            a.title href="#" 
                              span Новинка от компании SPADA, линейка прикормок и добавок CARP AREA.
                            a.sub_title href="#" 
                              span Гипермаркет садовой техники САДОВОД

                    .col-md-4.col-xs-6
                      .slim_item
                          .img
                            img src="img/slim_img_1.jpg"
                          .labels
                            .label_item href="#" Акция
                          .link_cont
                            a.title href="#" 
                              span Во время «Славянского базара» будет организован дополнительный автобусный «Витебск – Здравнёво»
                            a.sub_title href="#" 
                              span Гипермаркет садовой техники САДОВОД

                    .col-md-4.col-xs-6
                      .slim_item
                          .img
                            img src="img/slim_img_1.jpg"
                          .labels
                            .label_item href="#" Акция
                          .link_cont
                            a.title href="#" 
                              span При заказе ШОУ МЫЛЬНЫХ ПУЗЫРЕЙ на 10 июля - 10 РУБЛЕЙ на телефон
                            a.sub_title href="#" 
                              span Гипермаркет садовой техники САДОВОД

                    .col-md-4.col-xs-6
                      .slim_item
                          .img
                            img src="img/slim_img_2.jpg"
                          .labels
                            .label_item href="#" Скидка
                          .link_cont
                            a.title href="#" 
                              span Новинка от компании SPADA, линейка прикормок и добавок CARP AREA.
                            a.sub_title href="#" 
                              span Гипермаркет садовой техники САДОВОД

                    .col-md-4.col-xs-6
                      .slim_item
                          .img
                            img src="img/slim_img_1.jpg"
                          .labels
                            .label_item href="#" Акция
                          .link_cont
                            a.title href="#" 
                              span Во время «Славянского базара» будет организован дополнительный автобусный «Витебск – Здравнёво»
                            a.sub_title href="#" 
                              span Гипермаркет садовой техники САДОВОД

                    .col-md-4.col-xs-6
                      .slim_item.gray.no_image
                          .img
                            <svg width="324" height="141">
                              <rect width="324" height="141"/>
                            </svg>
                          .labels
                            .label_item href="#" Акция
                          .link_cont
                            a.title href="#" 
                              span При заказе ШОУ МЫЛЬНЫХ ПУЗЫРЕЙ на 10 июля - 10 РУБЛЕЙ на телефон
                            a.sub_title href="#" 
                              span Гипермаркет садовой техники САДОВОД

                    .col-md-4.col-xs-6
                      .slim_item.black.no_image
                          .img
                            <svg width="324" height="141">
                              <rect width="324" height="141"/>
                            </svg>
                          .labels
                            .label_item href="#" Скидка
                          .link_cont
                            a.title href="#" 
                              span Новинка от компании SPADA, линейка прикормок и добавок CARP AREA.
                            a.sub_title href="#" 
                              span Гипермаркет садовой техники САДОВОД

                    .col-md-4.col-xs-6
                      .slim_item.light_purple.no_image
                          .img
                            <svg width="324" height="141">
                              <rect width="324" height="141"/>
                            </svg>
                          .labels
                            .label_item href="#" Акция
                          .link_cont
                            a.title href="#" 
                              span Во время «Славянского базара» будет организован дополнительный автобусный «Витебск – Здравнёво»
                            a.sub_title href="#" 
                              span Гипермаркет садовой техники САДОВОД

                / <===========================================================>
                /                      standart_slider_baner
                / <===========================================================>
                .big_section_header_base.big_section_header_slim.big_section_header_fsl_blue
                  .title
                    a href="#" 
                      h3 <span>Корона</span> - МАГАЗИН ПРИЯТНЫХ ПОКУПОК!


                #carousel-example-generic_1 class="carousel slide standart_slider_baner" data-ride="carousel"
                    <!-- Wrapper for slides -->
                    .carousel-inner
                      .item.active
                        .row
                          .col-xs-3
                            a href="#"
                              img src="img/s_baner_1.jpg"
                          .col-xs-3
                            a href="#"
                              img src="img/s_baner_2.jpg"
                          .col-xs-3
                            a href="#"
                              img src="img/s_baner_3.jpg"
                          .col-xs-3
                            a href="#"
                              img src="img/s_baner_4.jpg"
                      .item
                        .row
                          .col-xs-3
                            a href="#"
                              img src="img/s_baner_1.jpg"
                          .col-xs-3
                            a href="#"
                              img src="img/s_baner_2.jpg"
                          .col-xs-3
                            a href="#"
                              img src="img/s_baner_3.jpg"
                          .col-xs-3
                            a href="#"
                              img src="img/s_baner_4.jpg"
                      .item
                        .row
                          .col-xs-3
                            a href="#"
                              img src="img/s_baner_1.jpg"
                          .col-xs-3
                            a href="#"
                              img src="img/s_baner_2.jpg"
                          .col-xs-3
                            a href="#"
                              img src="img/s_baner_3.jpg"
                          .col-xs-3
                            a href="#"
                              img src="img/s_baner_4.jpg"

                    <!-- Controls -->
                    <a class="left carousel-control" href="#carousel-example-generic_1" role="button" data-slide="prev">
                      <span class="glyphicon glyphicon-chevron-left"></span>
                    </a>
                    <a class="right carousel-control" href="#carousel-example-generic_1" role="button" data-slide="next">
                      <span class="glyphicon glyphicon-chevron-right"></span>
                    </a>

            / <===========================================================>
            /                        CATALOG_MENU_BAR
            / <===========================================================>
            
            == partial('components/right_column.slm')


    / <===========================================================>
    /  NEW WIDGETS
    / <===========================================================>


    / <===========================================================>
    /  afisha v2
    / <===========================================================>

    .new_widgets_container
      .widget_afisha
        .container
            .widget_header
              .widget_title
                  a href="#"
                    img src="img/icon_afisha.svg"
                    | АФИША ВИТЕБСКА
              .widget_horizontal_menu.clearfix
                a.active href="#" СЕГОДНЯ
                a href="#" КИНО
                a href="#" ВЕЧЕРИНКИ
                a href="#" КОНЦЕРТЫ
                a href="#" СПЕКТАКЛИ
                a href="#" ВЫСТАВКИ
                a href="#" ОБУЧЕНИЕ
                a href="#" СОБЫТИЯ
                a href="#" СПОРТ
                a href="#" ДЕТЯМ
                a href="#" ТВ

        .widget_body
          .container
              .widget_body_in
                .row
                  .widget_item_container.col-xs-2
                    a href="#"
                      .img
                        span.helper
                        .kind Вечеринка
                        img src="img/afisha_img_1.jpg"
                      .name Retro&POP вечеринка в Меге
                  .widget_item_container.col-xs-2
                    a href="#"
                      .img
                        span.helper
                        .kind Фильм
                        img src="img/afisha_img_2.jpg"
                      .name Суперкоманда 3D
                  .widget_item_container.col-xs-2
                    a href="#"
                      .img
                        span.helper
                        .kind Фильм
                        img src="img/afisha_img_3.jpg"
                      .name Лето. Пушкин. Rock-n-Roll
                  .widget_item_container.col-xs-2
                    a href="#"
                      .img
                        span.helper
                        .kind Вечеринка
                        img src="img/afisha_party_1.jpg"
                      .name Тайна Сухаревой башни. Чародей равновесия, 3D
                  .widget_item_container.col-xs-2
                    a href="#"
                      .img
                        span.helper
                        .kind Фильм
                        img src="img/afisha_img_2.jpg"
                      .name Суперкоманда 3D
                  .widget_item_container.col-xs-2
                    a href="#"
                      .img
                        span.helper
                        .kind Фильм
                        img src="img/afisha_party_3.jpg"
                      .name Лето. Пушкин. Rock-n-Roll


    / <===========================================================>
    /  reviews widget
    / <===========================================================>

    .container
      .row
        .col-md-12
          .new_widgets_container
            .big_section_header_base.big_section_header_slim.big_sect_reviews
              .title
                img src="img/icon_reviews.svg"
                a href="#" 
                  h3 <span>ОТЗЫВЫ</span> О ОРГАНИЗАЦИЯХ ВИТЕБСКА
              .r_links
                a href="#" Смотреть все отзывы»
              
          .widget_reviews
            a.item href="#"
              .title Компания ПРАВИЛЬНЫЕ ОКНА
              .h_sect
                .stars
                  span.glyphicon.glyphicon-star
                  span.glyphicon.glyphicon-star
                  span.glyphicon.glyphicon-star
                  span.glyphicon.glyphicon-star
                  span.glyphicon.glyphicon-star-empty
                .name Елена
                .date 07.08.2018 
              .text Большое спасибо компании "Правильные окна". Заказала в июне окошко в спальню. Очень...
            a.item href="#"
              .title Фирменное турагентство НАТАЛИ ТУРС
              .h_sect
                .stars
                  span.glyphicon.glyphicon-star
                  span.glyphicon.glyphicon-star
                  span.glyphicon.glyphicon-star
                  span.glyphicon.glyphicon-star
                  span.glyphicon.glyphicon-star-empty
                .name Елена
                .date 07.08.2018
              .text Большое спасибо компании "Правильные окна". Заказала в июне окошко в спальню. Очень...
            a.item href="#"
              .title Центр традиционных практик Кальпаврикша
              .h_sect
                .stars
                  span.glyphicon.glyphicon-star
                  span.glyphicon.glyphicon-star
                  span.glyphicon.glyphicon-star
                  span.glyphicon.glyphicon-star
                  span.glyphicon.glyphicon-star-empty
                .name Елена
                .date 07.08.2018 
              .text Большое спасибо компании "Правильные окна".  Заказала в июне окошко...
            a.item href="#"
              .title Компания ПРАВИЛЬНЫЕ ОКНА
              .h_sect
                .stars
                  span.glyphicon.glyphicon-star
                  span.glyphicon.glyphicon-star
                  span.glyphicon.glyphicon-star
                  span.glyphicon.glyphicon-star
                  span.glyphicon.glyphicon-star-empty
                .name Елена
                .date 07.08.2018
              .text Большое спасибо компании "Правильные окна". Заказала в июне окошко в спальню. Очень...
            a.item href="#"
              .title Компания ПРАВИЛЬНЫЕ ОКНА очень длинное название.
              .h_sect
                .stars
                  span.glyphicon.glyphicon-star
                  span.glyphicon.glyphicon-star
                  span.glyphicon.glyphicon-star
                  span.glyphicon.glyphicon-star
                  span.glyphicon.glyphicon-star-empty
                .name Елена
                .date 07.08.2018
              .text Большое спасибо компании "Правильные окна". Заказала в июне окошко в спальню. Очень...




    / <===========================================================>
    / WIDGETS -  new video vidget
    / <===========================================================>

    .new_widgets_container
      .container
        .row
          .col-md-12
            .big_section_header_base.big_section_header_slim.big_sect_video
              .title
                img src="img/icon_video.svg"
                a href="#" 
                  h3 <span>ИНТЕРНЕТ-ТВ</span> ГОРОДСКОГО ПОРТАЛА
              .r_links
                a href="#" Смотреть все видео»

      <div class="new_video_vidget_cont_v2"><div class="widget_body"><div class="container"><div class="body_pad"><div class="widget_body_in owl-carousel owl-theme" id="video-carusel"><div class="widget_item_container"><a href="http://www.youtube.com/watch?v=PKwx6zR6wIw" target="_blank"><div class="widget_item"><div class="img"><img src="https://i.ytimg.com/vi/PKwx6zR6wIw/mqdefault.jpg"/><div class="play_button"></div></div><div class="title">ГОРОД-САД цветочный центр -  Городские открытия</div></div></a></div><div class="widget_item_container"><a href="http://www.youtube.com/watch?v=vKgX6r9P-1I" target="_blank"><div class="widget_item"><div class="img"><img src="https://i.ytimg.com/vi/vKgX6r9P-1I/mqdefault.jpg"/><div class="play_button"></div></div><div class="title">Награждение НАШЕ ТВ. Лучшее освещение темы предпринимательства в региональных СМИ</div></div></a></div><div class="widget_item_container"><a href="http://www.youtube.com/watch?v=dfOFAFg6YWQ" target="_blank"><div class="widget_item"><div class="img"><img src="https://i.ytimg.com/vi/dfOFAFg6YWQ/mqdefault.jpg"/><div class="play_button"></div></div><div class="title">Витебск День города 2017. Что вам обязательно стоит знать и видеть...</div></div></a></div><div class="widget_item_container"><a href="http://www.youtube.com/watch?v=6d9u6ywkyWw" target="_blank"><div class="widget_item"><div class="img"><img src="https://i.ytimg.com/vi/6d9u6ywkyWw/mqdefault.jpg"/><div class="play_button"></div></div><div class="title">Инвест форум -  Инновации Инвестиции Перспективы 2017 в Витебске</div></div></a></div><div class="widget_item_container"><a href="http://www.youtube.com/watch?v=uMauzv0UCVU" target="_blank"><div class="widget_item"><div class="img"><img src="https://i.ytimg.com/vi/uMauzv0UCVU/mqdefault.jpg"/><div class="play_button"></div></div><div class="title">Фестиваль крафтового пива brovar day 2017 в Витебске</div></div></a></div><div class="widget_item_container"><a href="http://www.youtube.com/watch?v=C-MbxuK6r0c" target="_blank"><div class="widget_item"><div class="img"><img src="https://i.ytimg.com/vi/C-MbxuK6r0c/mqdefault.jpg"/><div class="play_button"></div></div><div class="title">День защиты детей 2017 в Витебске: Забег в ползунках и парад детских колясок</div></div></a></div><div class="widget_item_container"><a href="http://www.youtube.com/watch?v=M9GSn2I2WY0" target="_blank"><div class="widget_item"><div class="img"><img src="https://i.ytimg.com/vi/M9GSn2I2WY0/mqdefault.jpg"/><div class="play_button"></div></div><div class="title">Диалог языков и культур в XXI веке. Гимназия № 2 г.Витебска</div></div></a></div><div class="widget_item_container"><a href="http://www.youtube.com/watch?v=sMA_h-Ozj9Y" target="_blank"><div class="widget_item"><div class="img"><img src="https://i.ytimg.com/vi/sMA_h-Ozj9Y/mqdefault.jpg"/><div class="play_button"></div></div><div class="title">Как бездомные животные попадают в новые семьи? Счастливые истории Витебска 2017</div></div></a></div><div class="widget_item_container"><a href="http://www.youtube.com/watch?v=txCkT-mej0c" target="_blank"><div class="widget_item"><div class="img"><img src="https://i.ytimg.com/vi/txCkT-mej0c/mqdefault.jpg"/><div class="play_button"></div></div><div class="title">Сделай шаг вперед. Закрытие 7 международного фестиваля танца  в Витебске(06.04.2017)</div></div></a></div><div class="widget_item_container"><a href="http://www.youtube.com/watch?v=BaB4bJfrqjA" target="_blank"><div class="widget_item"><div class="img"><img src="https://i.ytimg.com/vi/BaB4bJfrqjA/mqdefault.jpg"/><div class="play_button"></div></div><div class="title">Обратный отсчет. Вечер современной хореографии (01.04.2017) В Витебске</div></div></a></div></div></div></div></div></div>



    / <===========================================================>
    /  rabota widget
    / <===========================================================>

    .container
      .row
        .col-md-12
          .new_widgets_container
            .big_section_header_base.big_section_header_slim.big_sect_work
              .title
                img src="img/icon_work.svg"
                a href="#" 
                  h3 <span>РАБОТА</span> В ВИТЕБСКЕ
              .r_links
                a href="#" Найти работу »
                a href="#" Найти сотрудника »
                a href="#" Смотреть все вакансии »
                
            .widget_work
              a.item href="#"
                .title Сборщик корпусной мебели
                .text ООО ПП Универсал ОКС 
                .price 600.00 р
              a.item href="#"
                .title Cтоляр-станочник на форматно раскроечный станок
                .text ООО ПП Универсал ОКС 
                .price 600.00 р
              a.item href="#"
                .title Сборщик корпусной мебели
                .text ООО ПП Универсал ОКС 
                .price 600.00 р
              a.item href="#"
                .title Сборщик корпусной мебели
                .text ООО ПП Универсал ОКС 
                .price 600.00 р
              a.item href="#"
                .title Сборщик корпусной мебели
                .text ООО ПП Универсал ОКС 
                .price 600.00 р



    / <===========================================================>
    / widget_discount
    / <===========================================================>

    .new_widgets_container

      .container
        .row
          .col-md-12
            .big_section_header_base.big_section_header_slim.big_sect_discount
              .title
                img src="img/icon_rozigr.svg"
                a href="#" 
                  h3 <span>СКИДКИ</span> В ВИТЕБСКЕ ПО ДИСКОНТНОЙ КАРТЕ GORODVITEBSK.BY
              .r_links
                a href="#" Смотреть все скидки»

      .container
        .row
          .col-md-12
            .widget_discount
                .slim_items
                  .row
                    .col-md-3.col-xs-6
                      .slim_item
                          .img
                            img src="img/slim_img_1.jpg"
                          .labels
                            .label_item href="#" Скидка 10%
                          .link_cont
                            a.title href="#" 
                              span При заказе ШОУ МЫЛЬНЫХ ПУЗЫРЕЙ на 10 июля - 10 РУБЛЕЙ на телефон
                            a.sub_title href="#" 
                              span ООО Мобайл Центр

                    .col-md-3.col-xs-6
                      .slim_item
                          .img
                            img src="img/slim_img_2.jpg"
                          .labels
                            .label_item href="#" Скидка 30%
                          .link_cont
                            a.title href="#" 
                              span Новинка от компании SPADA, линейка прикормок и добавок CARP AREA.
                            a.sub_title href="#" 
                              span ООО Мобайл Центр

                    .col-md-3.col-xs-6
                      .slim_item
                          .img
                            img src="img/slim_img_1.jpg"
                          .labels
                            .label_item href="#" Скидка 10%
                          .link_cont
                            a.title href="#" 
                              span на стоимость работ по ремонту телефонов Ремонт телефонов, планшетов 
                            a.sub_title href="#" 
                              span ООО Мобайл Центр

                    .col-md-3.col-xs-6
                      .slim_item
                          .img
                            img src="img/slim_img_1.jpg"
                          .labels
                            .label_item href="#" Скидка 20%
                          .link_cont
                            a.title href="#" 
                              span При заказе ШОУ МЫЛЬНЫХ ПУЗЫРЕЙ на 10 июля - 10 РУБЛЕЙ на телефон
                            a.sub_title href="#" 
                              span ООО Мобайл Центр


    / <===========================================================>
    /  namvam
    / <===========================================================>

    .new_widgets_container
      .container
        .row
          .col-md-12
            .widget_namvam
                  .widget_header
                    .widget_title
                        a href="#"
                          img src="img/icon_ads.svg"
                          | ОБЪЯВЛЕНИЯ
                    .widget_horizontal_menu.clearfix
                      a.active href="#" РАЗМЕСТИТЬ ОБЪЯВЛЕНИЕ
                    .r_links
                      a href="#" Смотреть все объявления »
            .widget_namvam
              .widget_body
                .left_section
                  a href="#" 
                    |Детский мир
                    span 6
                  a href="#" 
                    |Недвижимость
                    span 25
                  a href="#" 
                    |Транспорт
                    span 2
                  a href="#" 
                    |Животные
                    span 3
                  a href="#" 
                    |Дом сад
                    span 4
                  a href="#" 
                    |Электроника
                    span 5
                  a href="#" 
                    |Мода Стиль
                    span 7
                .right_section
                  .slim_items
                    .row
                      .col-md-4.col-sm-6
                        .slim_item
                            .img
                              img src="img/slim_img_1.jpg"
                            .labels
                              .label_item href="#" Сдам
                            .link_cont
                              a.title href="#" 
                                span на стоимость работ по ремонту телефонов Ремонт телефонов, п
                              a.sub_title href="#" 
                                span 250.00 р

                      .col-md-4.col-sm-6
                        .slim_item
                            .img
                              img src="img/slim_img_2.jpg"
                            .labels
                              .label_item href="#" Аренда
                            .link_cont
                              a.title href="#" 
                                span на стоимость работ по ремонту телефонов Ремонт телефонов, п
                              a.sub_title href="#" 
                                span 250.00 р

                      .col-md-4.col-sm-6
                        .slim_item
                            .img
                              img src="img/slim_img_1.jpg"
                            .labels
                              .label_item href="#" Аренда
                            .link_cont
                              a.title href="#" 
                                span на стоимость работ по ремонту телефонов Ремонт телефонов, п
                              a.sub_title href="#" 
                                span 110.00 р

                      .col-md-4.col-sm-6
                        .slim_item
                            .img
                              img src="img/slim_img_1.jpg"
                            .labels
                              .label_item href="#" Сдам
                            .link_cont
                              a.title href="#" 
                                span При заказе ШОУ МЫЛЬНЫХ ПУЗЫРЕЙ на 10 июля - 10 РУБЛЕЙ на телефон
                              a.sub_title href="#" 
                                span 250.00р
                      .col-md-4.col-sm-6
                        .slim_item
                            .img
                              img src="img/slim_img_1.jpg"
                            .labels
                              .label_item href="#" Аренда
                            .link_cont
                              a.title href="#" 
                                span При заказе ШОУ МЫЛЬНЫХ ПУЗЫРЕЙ на 10 июля - 10 РУБЛЕЙ на телефон
                              a.sub_title href="#" 
                                span 250.00 р

                      .col-md-4.col-sm-6
                        .slim_item
                            .img
                              img src="img/slim_img_2.jpg"
                            .labels
                              .label_item href="#" Аренда
                            .link_cont
                              a.title href="#" 
                                span Новинка от компании SPADA, линейка прикормок и добавок CARP AREA.
                              a.sub_title href="#" 
                                span 250.00 р

    / <===========================================================>
    / widget_naparu
    / <===========================================================>

    .new_widgets_container
      .container
        .row
          .col-md-12
            .big_section_header_base.big_section_header_slim.big_sect_discount
              .title
                img src="img/icon_rozigr.svg"
                a href="#" 
                  h3 <span>NAPARU.BY</span> - КУЛИНАРНЫЙ ПРОЕКТ
              .r_links
                a href="#" Кулинарные рецепты »
                a href="#" Доставка еды »
                a href="#" Смотреть все рецепты »
      .container
        .row
          .col-md-12
            .widget_naparu
              .widget_naparu_row
                a href="#"
                  img src="img/naparu_1.jpg"
                  .title Чемпионат по поеданию бургеров в Витебске
                a href="#"
                  img src="img/naparu_2.jpg"
                  .title Чемпионат по поеданию бургеров в Витебске
                a href="#"
                  img src="img/naparu_3.jpg"
                  .title Чемпионат по поеданию бургеров в Витебске
                a href="#"
                  img src="img/naparu_4.jpg"
                  .title Чемпионат по поеданию бургеров в Витебске



    / <===========================================================>
    /                            partners_baner
    / <===========================================================>
    .container.partners_container
      .row
        .col-md-12
          .partners_baner.gray_block

            <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">

              <!-- Wrapper for slides -->
              .carousel-inner
                .item.active
                  .row
                    .col-xs-3
                      a href="#"
                        img src="img/partners_baner_1.jpg"
                    .col-xs-3
                      a href="#"
                        img src="img/partners_baner_2.jpg"
                    .col-xs-3
                      a href="#"
                        img src="img/partners_baner_1.jpg"
                    .col-xs-3
                      a href="#"
                        img src="img/partners_baner_2.jpg"
                .item
                  .row
                    .col-xs-3
                      a href="#"
                        img src="img/partners_baner_2.jpg"
                    .col-xs-3
                      a href="#"
                        img src="img/partners_baner_1.jpg"
                    .col-xs-3
                      a href="#"
                        img src="img/partners_baner_2.jpg"
                    .col-xs-3
                      a href="#"
                        img src="img/partners_baner_1.jpg"
                .item
                  .row
                    .col-xs-3
                      a href="#"
                        img src="img/partners_baner_1.jpg"
                    .col-xs-3
                      a href="#"
                        img src="img/partners_baner_2.jpg"
                    .col-xs-3
                      a href="#"
                        img src="img/partners_baner_1.jpg"
                    .col-xs-3
                      a href="#"
                        img src="img/partners_baner_2.jpg"

              <!-- Controls -->
              <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left"></span>
              </a>
              <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right"></span>
              </a>
            </div>

    / <===========================================================>
    /                            footer
    / <===========================================================>

    == partial('components/footer')
