doctype html
html
  head
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    meta http-equiv="Content-Type" content="text/html; charset=utf-8"
    title ВИТЕБСКИЙ ГОРОДСКОЙ ИНТЕРНЕТ-ПОРТАЛ - GorodVitebsk.by - ВСЁ О ГОРОДЕ ВИТЕБСКЕ!Новости Витебска,Каталог организаций,фирмы витебска,Витебск и Витебская область,интересное,события,происшествия,афиша,погода,курсы валют,поиск лекарств,скидки и акции,новости

    <link rel="shortcut icon" href="http://gorodvitebsk.by/favicon.ico">

    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="css/main.css" rel="stylesheet" media="screen">
    
    <script src="js/jquery-1.10.2.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/tob_bar_2015.js"></script>
    <script src="js/main.js"></script>
    <script src="js/wather.js"></script>

  body.main

    a.top_button href="#top"

    .modal.fade id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"
      .modal-dialog.modal-lg
        .modal-content
          form role="form"
            .modal-header
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
              h4.modal-title#myModalLabel Добавление организации в каталог
            .modal-body
              .form-group
                label Название
                input.form-control type="text" placeholder="Введите название ораганизации"
              .form-group
                label Сфера деятельности
                select.form-control
                  option Шоппинг  ---  Косметика и парфюмерия
                  option Шоппинг  ---  Магазины алкогольных напитков
                  option Шоппинг  ---  Косметика и парфюмерия
                  option Шоппинг  ---  Магазины алкогольных напитков
                  option Шоппинг  ---  Магазины алкогольных напитков
                  option Шоппинг  ---  Магазины алкогольных напитков

              .form-group
                label Краткое описание
                textarea.form-control 
              .form-group
                label Контакты (телефон для связи и т.д.)
                textarea.form-control 

              .form-group
                label Ссылка на сайт
                input.form-control type="text"
              .form-group
                label Электронная почта
                input.form-control type="text"
              .form-group
                label Контактное лицо
                input.form-control type="text"

            .modal-footer
              button type="button" class="btn btn-default" data-dismiss="modal" Закрыть
              button type="submit" class="btn btn-success" data-dismiss="modal" Отправить



    / <===========================================================>
    /                            TOP_BANER
    / <===========================================================>

    /.gray_container
      /.container
        /.row.big_row
          /.col-md-12
            /.baner_horizontal.top_banner
              /img src="img/banner_1170x60.png"
    / <===========================================================>
    /                            MOBILE HEADER
    / <===========================================================>

    .m_header.clearfix
      .logo
        a href="/" <img src="img/gorod_logo.svg"/>
      .icons

        <img src="img/search.svg"/>
        span.menu
          <img src="img/menu_icon.svg"/>

    / <===========================================================>
    /                            HEADER 3
    / <===========================================================>
    .header_container.gray_container
      .container
        .row.big_row
          .col-md-12
            .header
              .logo
                a href="/" <img src="img/gorod_logo.svg"/>
              .search_bar_container
                .search_bar.clearfix
                  form
                    <input type="text" class="form-control" placeholder="Поиск!">
                    <button type="submit" class=""><img src="img/search.svg"/></button>
              .informer
                .wather_widget
                  a href="wather.html"
                .curency
                  a href="#" <span>$</span>1.99

              .social
                a href="http://vk.com/gorod_vitebsk"
                  img src="img/svg_social_vk.svg"
                a href="http://instagram.com/gorodvitebsk"
                  img src="img/svg_social_insta.svg"
                a href="http://ok.ru/group/56855124705326"
                  img src="img/svg_social_odno.svg"
                a href="https://www.facebook.com/GorodVitebsk.by"
                  img src="img/svg_social_fb.svg"
                a href="https://www.youtube.com/user/gorodvitebskby1"
                  img src="img/svg_social_you.svg"
                a href="http://localhost:3000/img/social_icons_6.png"
                  img src="img/svg_social_twitt.svg"
                a href="https://plus.google.com/+GorodVitebsk/posts"
                  img src="img/svg_social_gplus.svg"
                a href="https://www.linkedin.com/company/%D0%BF%D0%BE%D1%80%D1%82%D0%B0%D0%BB-%D0%B3%D0%BE%D1%80%D0%BE%D0%B4%D0%B0-%D0%B2%D0%B8%D1%82%D0%B5%D0%B1%D1%81%D0%BA%D0%B0---gorodvitebsk-by"
                  img src="img/svg_social_linked.svg"
              
              .enter_bar
                a.enter_button data-toggle="modal" data-target="#Modalin" href="#" Войти



                
      / <===========================================================>
      /                            MAIN NAV 3
      / <===========================================================>
      .main_nav_container
        .container
          .row.big_row
            .main_nav.col-md-12
              .main_nav_in.clearfix
                .item.first
                  a href="/news"
                    .img
                      img src="img/icon_news.svg"
                    .title Новости
                .item
                  a href="/afisha"
                    .img
                      img src="img/icon_afisha.svg"
                    .title Афиша
                .item
                  a href="/katalog"
                    .img
                      img src="img/icon_catalog.svg"
                    .title Каталог
                .item
                  a href="/reviews"
                    .img
                      img src="img/icon_reviews.svg"
                    .title Отзывы
                .item
                  a href="http://rabotavitebsk.by"
                    .img
                      img src="img/icon_work.svg"
                    .title Работа
                .item.w12
                  a href="/priz"
                    .img
                      img src="img/icon_rozigr.svg"
                    .title Розыгрыши
                /.item.w12
                  /a href="http://namvam.by"
                    /.img
                      /img src="img/icon_ads.svg"
                    /.title Объявления
                .item
                  a href="/katalog/internet_magaziny"
                    .img
                      img src="img/icon_shops.svg"
                    .title Магазины
                .item
                  a#radio href="#"
                    .img
                      img src="img/icon_radio.svg"
                    .title Радио
                .item.w11
                  a href="/trains"
                    .img
                      img src="img/icon_trains.svg"
                    .title Расписание
                .item
                  a href="/camera"
                    .img
                      img src="img/icon_cam.svg"
                    .title Web-камера
                .item.w12
                  a href="http://vdv-tv.by"
                    .img
                      img src="img/icon_video.svg"
                    .title Интернет TV
                .item.w11
                  a href="/lekarstva"
                    .img
                      img src="img/icon_medicines.svg"
                    .title Лекарства
                /.item.w06.left_right.last
                  /a href="#"
                    /.img
                      /img src="img/icon_more.svg"
                    /.title Все проекты
                  /div.dmenu
                    /<a target="_blank" href="http://gorod.vitebsk.by/made/index.html">Сделано в Витебске</a>
                    /<a target="_blank" href="http://gorod.vitebsk.by/turism.htm">Туризм и отдых</a>
                    /<a target="_blank" href="http://gorod.vitebsk.by/feeriya/index.html">Феерия льна</a>
                    /<a target="_blank" href="http://foto.gorodvitebsk.by/">Фотоальбом</a>
                    /<a target="_blank" href="http://forum.gorodvitebsk.by/">Форум</a>
                    /<a target="_blank" href="http://gorod.vitebsk.by/add-info.htm">Реклама на портале</a>
                    /<a target="_blank" href="http://www.prometei-design.com/rus/CorporativSitesRus.htm">Создание сайтов</a>
                    /<a target="_blank" href="http://gorod.vitebsk.by/prometei/">Компьютерное обучение</a>  
                    /<a target="_blank" href="http://gorod.vitebsk.by/news/index.html">Архив новостей</a>



    / <===========================================================>
    /                             MAIN
    / <===========================================================>

    .main_container.gray_container.to_white
      .container
        .row.big_row
          .main.clearfix
            .col-md-9.col-xs-12
              .white_container
                .banner_100p
                  a href="http://www.jenty-spedition.ru/vacancy/" target="_blank"
                    img.img-responsive src="https://gorodvitebsk.by/data/data/firms_3440/3.gif"

                .news_block_v2
                  .big_section_header_01.big_section_header_base
                    .title
                      a href="#" 
                        h3 <span>Hовости</span> Витебска
                    .r_links
                      a.main_color href="#" Смотреть все новости »
                      a.main_color href="#" Смотреть архив новостей »


                  .row.news_items_row
                    .col-xs-4
                      .news_item_v2
                          .img
                            img src="img/article_item_4.jpg"
                          .labels
                            a.label_item href="#"  Фото
                            a.label_item href="#" Видео
                          a.title href="#" 
                            span Во время «Славянского базара» будет организован дополнительный автобусный «Витебск – Здравнёво»

                    .col-xs-4
                      .news_item_v2
                          .img
                            img src="img/article_item_2.jpg"
                          .labels
                            a.label_item href="#"  Фото
                            a.label_item href="#" Видео
                          a.title href="#" 
                            span Работа транспорта в дни проведения Славянского базара в Витебске

                    .col-xs-4
                      .news_item_v2
                          .img
                            img src="img/article_item_3.jpg"
                          .labels
                            a.label_item href="#"  Фото
                            a.label_item href="#" Видео
                          a.title href="#" 
                            span Во время «Славянского базара» будет организован дополнительный автобусный «Витебск – Здравнёво»


                / <===========================================================>
                /                      popular_sections_v2
                / <===========================================================>
                
                .big_section_header_base.big_section_header_slim.popular_sections_v2_header
                  .title
                    a href="#" 
                      h3 <span>Популярные</span> разделы
                  .r_links
                    a href="#" Смотреть все разделы »
                    
                .popular_sections_v2.clearfix
                   a href="#" Окна
                   a href="#" Обувь
                   a href="#" Свадебные салоны
                   a href="#" Гостиницы, отели и хостелы
                   a href="#" Рестораны, кафе, пиццерии, суши-бар
                   a href="#" Сауны и бани
                   a href="#" Турфирмы, туристические агентства
                   a href="#" Салоны красоты и парикмахерские
                   a href="#" Фитнес - центры, тренажерные залы
                   a href="#" Мебель корпусная  и кухни



                .news_block_v2

                  .row.news_items_row
                    .col-xs-4
                      .news_item_v2
                          .img
                            img src="img/article_item_1.jpg"
                          .labels
                            a.label_item href="#"  Фото
                            a.label_item href="#" Видео
                          a.title href="#" 
                            span Во время «Славянского базара» будет организован дополнительный автобусный «Витебск – Здравнёво»

                    .col-xs-4
                      .news_item_v2
                          .img
                            img src="img/article_item_5.jpg"
                          .labels
                            a.label_item href="#"  Фото
                            a.label_item href="#" Видео
                          a.title href="#" 
                            span Работа транспорта в дни проведения Славянского базара в Витебске

                    .col-xs-4
                      .news_item_v2
                          .img
                            img src="img/article_item_6.jpg"
                          .labels
                            a.label_item href="#"  Фото
                            a.label_item href="#" Видео
                          a.title href="#" 
                            span Во время «Славянского базара» будет организован дополнительный автобусный «Витебск – Здравнёво»



                .news_block_v2
                  
                  .row.news_items_row
                    .col-xs-4
                      .news_item_v2
                          .img
                            img src="img/article_item_7.jpg"
                          .labels
                            a.label_item href="#"  Фото
                            a.label_item href="#" Видео
                          a.title href="#" 
                            span Во время «Славянского базара» будет организован дополнительный автобусный «Витебск – Здравнёво»

                    .col-xs-4
                      .news_item_v2
                          .img
                            img src="img/article_item_8.jpg"
                          .labels
                            a.label_item href="#"  Фото
                            a.label_item href="#" Видео
                          a.title href="#" 
                            span Работа транспорта в дни проведения Славянского базара в Витебске

                    .col-xs-4
                      .news_item_v2
                          .img
                            img src="img/article_item_9.jpg"
                          .labels
                            a.label_item href="#"  Фото
                            a.label_item href="#" Видео
                          a.title href="#" 
                            span Во время «Славянского базара» будет организован дополнительный автобусный «Витебск – Здравнёво»


                .news_block_v2
                  
                  .row.news_items_row
                    .col-xs-4
                      .news_item_v2
                          .img
                            img src="img/article_item_4.jpg"
                          .labels
                            a.label_item href="#"  Фото
                            a.label_item href="#" Видео
                          a.title href="#" 
                            span Во время «Славянского базара» будет организован дополнительный автобусный «Витебск – Здравнёво»

                    .col-xs-4
                      .news_item_v2
                          .img
                            img src="img/article_item_2.jpg"
                          .labels
                            a.label_item href="#"  Фото
                            a.label_item href="#" Видео
                          a.title href="#" 
                            span Работа транспорта в дни проведения Славянского базара в Витебске

                    .col-xs-4
                      .news_item_v2
                          .img
                            img src="img/article_item_3.jpg"
                          .labels
                            a.label_item href="#"  Фото
                            a.label_item href="#" Видео
                          a.title href="#" 
                            span Во время «Славянского базара» будет организован дополнительный автобусный «Витебск – Здравнёво»


                .banner_100p
                  img.img-responsive src="img/banner_870x60.png"


                .news_block_v2

                  .row.news_items_row
                    .col-xs-4
                      .news_item_v2
                          .img
                            img src="img/article_item_1.jpg"
                          .labels
                            a.label_item href="#"  Фото
                            a.label_item href="#" Видео
                          a.title href="#" 
                            span Во время «Славянского базара» будет организован дополнительный автобусный «Витебск – Здравнёво»

                    .col-xs-4
                      .news_item_v2
                          .img
                            img src="img/article_item_5.jpg"
                          .labels
                            a.label_item href="#"  Фото
                            a.label_item href="#" Видео
                          a.title href="#" 
                            span Работа транспорта в дни проведения Славянского базара в Витебске

                    .col-xs-4
                      .news_item_v2
                          .img
                            img src="img/article_item_6.jpg"
                          .labels
                            a.label_item href="#"  Фото
                            a.label_item href="#" Видео
                          a.title href="#" 
                            span Во время «Славянского базара» будет организован дополнительный автобусный «Витебск – Здравнёво»

                .more_link_right
                  a href="#" Смотреть архив новостей »

                / <===========================================================>
                /                      standart_slider_baner
                / <===========================================================>

                .big_section_header_base.big_section_header_slim.big_section_header_fsl_orange
                  .title
                    a href="#" 
                      h3 <span>Корона</span> - МАГАЗИН ПРИЯТНЫХ ПОКУПОК!

                #carousel-example-generic2 class="carousel slide standart_slider_baner" data-ride="carousel"
                    <!-- Wrapper for slides -->
                    .carousel-inner
                      .item.active
                        .row
                          .col-xs-3
                            a href="#"
                              img src="img/s_baner_1.jpg"
                          .col-xs-3
                            a href="#"
                              img src="img/s_baner_2.jpg"
                          .col-xs-3
                            a href="#"
                              img src="img/s_baner_3.jpg"
                          .col-xs-3
                            a href="#"
                              img src="img/s_baner_4.jpg"
                      .item
                        .row
                          .col-xs-3
                            a href="#"
                              img src="img/s_baner_1.jpg"
                          .col-xs-3
                            a href="#"
                              img src="img/s_baner_2.jpg"
                          .col-xs-3
                            a href="#"
                              img src="img/s_baner_3.jpg"
                          .col-xs-3
                            a href="#"
                              img src="img/s_baner_4.jpg"
                      .item
                        .row
                          .col-xs-3
                            a href="#"
                              img src="img/s_baner_1.jpg"
                          .col-xs-3
                            a href="#"
                              img src="img/s_baner_2.jpg"
                          .col-xs-3
                            a href="#"
                              img src="img/s_baner_3.jpg"
                          .col-xs-3
                            a href="#"
                              img src="img/s_baner_4.jpg"

                    <!-- Controls -->
                    <a class="left carousel-control" href="#carousel-example-generic2" role="button" data-slide="prev">
                      <span class="glyphicon glyphicon-chevron-left"></span>
                    </a>
                    <a class="right carousel-control" href="#carousel-example-generic2" role="button" data-slide="next">
                      <span class="glyphicon glyphicon-chevron-right"></span>
                    </a>


                / <===========================================================>
                /                          NEW_OGR_NEWS
                / <===========================================================>

                .big_section_header_01.big_section_header_base
                  .title
                    a href="#" 
                      h3 <span>НОВОСТИ, АКЦИИ,</span> ОРГАНИЗАЦИЙ ВИТЕБСКА...
                  .r_links
                    a href="#" Смотреть все »

                .new_org_news.slim_items
                  .row
                    .col-md-4.col-xs-6
                      .slim_item
                          .img
                            img src="img/slim_img_1.jpg"
                          .labels
                            .label_item href="#" Акция
                          .link_cont
                            a.title href="#" 
                              span При заказе ШОУ МЫЛЬНЫХ ПУЗЫРЕЙ на 10 июля - 10 РУБЛЕЙ на телефон
                            a.sub_title href="#" 
                              span Гипермаркет садовой техники САДОВОД

                    .col-md-4.col-xs-6
                      .slim_item
                          .img
                            img src="img/slim_img_2.jpg"
                          .labels
                            .label_item href="#" Скидка
                          .link_cont
                            a.title href="#" 
                              span Новинка от компании SPADA, линейка прикормок и добавок CARP AREA.
                            a.sub_title href="#" 
                              span Гипермаркет садовой техники САДОВОД

                    .col-md-4.col-xs-6
                      .slim_item
                          .img
                            img src="img/slim_img_1.jpg"
                          .labels
                            .label_item href="#" Акция
                          .link_cont
                            a.title href="#" 
                              span Во время «Славянского базара» будет организован дополнительный автобусный «Витебск – Здравнёво»
                            a.sub_title href="#" 
                              span Гипермаркет садовой техники САДОВОД

                    .col-md-4.col-xs-6
                      .slim_item
                          .img
                            img src="img/slim_img_1.jpg"
                          .labels
                            .label_item href="#" Акция
                          .link_cont
                            a.title href="#" 
                              span При заказе ШОУ МЫЛЬНЫХ ПУЗЫРЕЙ на 10 июля - 10 РУБЛЕЙ на телефон
                            a.sub_title href="#" 
                              span Гипермаркет садовой техники САДОВОД

                    .col-md-4.col-xs-6
                      .slim_item
                          .img
                            img src="img/slim_img_2.jpg"
                          .labels
                            .label_item href="#" Скидка
                          .link_cont
                            a.title href="#" 
                              span Новинка от компании SPADA, линейка прикормок и добавок CARP AREA.
                            a.sub_title href="#" 
                              span Гипермаркет садовой техники САДОВОД

                    .col-md-4.col-xs-6
                      .slim_item
                          .img
                            img src="img/slim_img_1.jpg"
                          .labels
                            .label_item href="#" Акция
                          .link_cont
                            a.title href="#" 
                              span Во время «Славянского базара» будет организован дополнительный автобусный «Витебск – Здравнёво»
                            a.sub_title href="#" 
                              span Гипермаркет садовой техники САДОВОД

                    .col-md-4.col-xs-6
                      .slim_item.gray.no_image
                          .img
                            <svg width="324" height="141">
                              <rect width="324" height="141"/>
                            </svg>
                          .labels
                            .label_item href="#" Акция
                          .link_cont
                            a.title href="#" 
                              span При заказе ШОУ МЫЛЬНЫХ ПУЗЫРЕЙ на 10 июля - 10 РУБЛЕЙ на телефон
                            a.sub_title href="#" 
                              span Гипермаркет садовой техники САДОВОД

                    .col-md-4.col-xs-6
                      .slim_item.black.no_image
                          .img
                            <svg width="324" height="141">
                              <rect width="324" height="141"/>
                            </svg>
                          .labels
                            .label_item href="#" Скидка
                          .link_cont
                            a.title href="#" 
                              span Новинка от компании SPADA, линейка прикормок и добавок CARP AREA.
                            a.sub_title href="#" 
                              span Гипермаркет садовой техники САДОВОД

                    .col-md-4.col-xs-6
                      .slim_item.light_purple.no_image
                          .img
                            <svg width="324" height="141">
                              <rect width="324" height="141"/>
                            </svg>
                          .labels
                            .label_item href="#" Акция
                          .link_cont
                            a.title href="#" 
                              span Во время «Славянского базара» будет организован дополнительный автобусный «Витебск – Здравнёво»
                            a.sub_title href="#" 
                              span Гипермаркет садовой техники САДОВОД

                / <===========================================================>
                /                      standart_slider_baner
                / <===========================================================>
                .big_section_header_base.big_section_header_slim.big_section_header_fsl_blue
                  .title
                    a href="#" 
                      h3 <span>Корона</span> - МАГАЗИН ПРИЯТНЫХ ПОКУПОК!


                #carousel-example-generic_1 class="carousel slide standart_slider_baner" data-ride="carousel"
                    <!-- Wrapper for slides -->
                    .carousel-inner
                      .item.active
                        .row
                          .col-xs-3
                            a href="#"
                              img src="img/s_baner_1.jpg"
                          .col-xs-3
                            a href="#"
                              img src="img/s_baner_2.jpg"
                          .col-xs-3
                            a href="#"
                              img src="img/s_baner_3.jpg"
                          .col-xs-3
                            a href="#"
                              img src="img/s_baner_4.jpg"
                      .item
                        .row
                          .col-xs-3
                            a href="#"
                              img src="img/s_baner_1.jpg"
                          .col-xs-3
                            a href="#"
                              img src="img/s_baner_2.jpg"
                          .col-xs-3
                            a href="#"
                              img src="img/s_baner_3.jpg"
                          .col-xs-3
                            a href="#"
                              img src="img/s_baner_4.jpg"
                      .item
                        .row
                          .col-xs-3
                            a href="#"
                              img src="img/s_baner_1.jpg"
                          .col-xs-3
                            a href="#"
                              img src="img/s_baner_2.jpg"
                          .col-xs-3
                            a href="#"
                              img src="img/s_baner_3.jpg"
                          .col-xs-3
                            a href="#"
                              img src="img/s_baner_4.jpg"

                    <!-- Controls -->
                    <a class="left carousel-control" href="#carousel-example-generic_1" role="button" data-slide="prev">
                      <span class="glyphicon glyphicon-chevron-left"></span>
                    </a>
                    <a class="right carousel-control" href="#carousel-example-generic_1" role="button" data-slide="next">
                      <span class="glyphicon glyphicon-chevron-right"></span>
                    </a>

            / <===========================================================>
            /                        CATALOG_MENU_BAR
            / <===========================================================>
            
            == partial('components/right_column.slm')


    / <===========================================================>
    /  NEW WIDGETS
    / <===========================================================>


    / <===========================================================>
    /  afisha v2
    / <===========================================================>

    .new_widgets_container
      .widget_afisha
        .container
          .row
            .widget_header
              .widget_title
                  a href="#"
                    img src="img/icon_afisha.svg"
                    | АФИША ВИТЕБСКА
              .widget_horizontal_menu.clearfix
                a.active href="#" СЕГОДНЯ
                a href="#" КИНО
                a href="#" ВЕЧЕРИНКИ
                a href="#" КОНЦЕРТЫ
                a href="#" СПЕКТАКЛИ
                a href="#" ВЫСТАВКИ
                a href="#" ОБУЧЕНИЕ
                a href="#" СОБЫТИЯ
                a href="#" СПОРТ
                a href="#" ДЕТЯМ
                a href="#" ТВ

        .widget_body
          .container
            .row
              .widget_body_in
                .row
                  .widget_item_container.col-xs-2
                    a href="#"
                      .img
                        span.helper
                        .kind Вечеринка
                        img src="img/afisha_img_1.jpg"
                      .name Retro&POP вечеринка в Меге
                  .widget_item_container.col-xs-2
                    a href="#"
                      .img
                        span.helper
                        .kind Фильм
                        img src="img/afisha_img_2.jpg"
                      .name Суперкоманда 3D
                  .widget_item_container.col-xs-2
                    a href="#"
                      .img
                        span.helper
                        .kind Фильм
                        img src="img/afisha_img_3.jpg"
                      .name Лето. Пушкин. Rock-n-Roll
                  .widget_item_container.col-xs-2
                    a href="#"
                      .img
                        span.helper
                        .kind Вечеринка
                        img src="img/afisha_party_1.jpg"
                      .name Тайна Сухаревой башни. Чародей равновесия, 3D
                  .widget_item_container.col-xs-2
                    a href="#"
                      .img
                        span.helper
                        .kind Фильм
                        img src="img/afisha_img_2.jpg"
                      .name Суперкоманда 3D
                  .widget_item_container.col-xs-2
                    a href="#"
                      .img
                        span.helper
                        .kind Фильм
                        img src="img/afisha_party_3.jpg"
                      .name Лето. Пушкин. Rock-n-Roll


    / <===========================================================>
    /  reviews widget
    / <===========================================================>

    .container
      .row
        .new_widgets_container
          .big_section_header_base.big_section_header_slim.big_sect_reviews
            .title
              img src="img/icon_reviews.svg"
              a href="#" 
                h3 <span>ОТЗЫВЫ</span> О ОРГАНИЗАЦИЯХ ВИТЕБСКА
            .r_links
              a href="#" Смотреть все отзывы»
              
          .widget_reviews
            a.item href="#"
              .title Компания ПРАВИЛЬНЫЕ ОКНА
              .h_sect
                .stars
                  span.glyphicon.glyphicon-star
                  span.glyphicon.glyphicon-star
                  span.glyphicon.glyphicon-star
                  span.glyphicon.glyphicon-star
                  span.glyphicon.glyphicon-star-empty
                .name Елена
                .date 07.08.2018 
              .text Большое спасибо компании "Правильные окна". Заказала в июне окошко в спальню. Очень...
            a.item href="#"
              .title Фирменное турагентство НАТАЛИ ТУРС
              .h_sect
                .stars
                  span.glyphicon.glyphicon-star
                  span.glyphicon.glyphicon-star
                  span.glyphicon.glyphicon-star
                  span.glyphicon.glyphicon-star
                  span.glyphicon.glyphicon-star-empty
                .name Елена
                .date 07.08.2018
              .text Большое спасибо компании "Правильные окна". Заказала в июне окошко в спальню. Очень...
            a.item href="#"
              .title Центр традиционных практик Кальпаврикша
              .h_sect
                .stars
                  span.glyphicon.glyphicon-star
                  span.glyphicon.glyphicon-star
                  span.glyphicon.glyphicon-star
                  span.glyphicon.glyphicon-star
                  span.glyphicon.glyphicon-star-empty
                .name Елена
                .date 07.08.2018 
              .text Большое спасибо компании "Правильные окна".  Заказала в июне окошко...
            a.item href="#"
              .title Компания ПРАВИЛЬНЫЕ ОКНА
              .h_sect
                .stars
                  span.glyphicon.glyphicon-star
                  span.glyphicon.glyphicon-star
                  span.glyphicon.glyphicon-star
                  span.glyphicon.glyphicon-star
                  span.glyphicon.glyphicon-star-empty
                .name Елена
                .date 07.08.2018
              .text Большое спасибо компании "Правильные окна". Заказала в июне окошко в спальню. Очень...
            a.item href="#"
              .title Компания ПРАВИЛЬНЫЕ ОКНА очень длинное название.
              .h_sect
                .stars
                  span.glyphicon.glyphicon-star
                  span.glyphicon.glyphicon-star
                  span.glyphicon.glyphicon-star
                  span.glyphicon.glyphicon-star
                  span.glyphicon.glyphicon-star-empty
                .name Елена
                .date 07.08.2018
              .text Большое спасибо компании "Правильные окна". Заказала в июне окошко в спальню. Очень...




    / <===========================================================>
    / WIDGETS -  new video vidget
    / <===========================================================>

    .new_widgets_container
      .container
        .row
          .big_section_header_base.big_section_header_slim.big_sect_video
            .title
              img src="img/icon_video.svg"
              a href="#" 
                h3 <span>ИНТЕРНЕТ-ТВ</span> ГОРОДСКОГО ПОРТАЛА
            .r_links
              a href="#" Смотреть все видео»

      <div class="new_video_vidget_cont_v2"><div class="widget_body"><div class="container"><div class="row"><div class="body_pad"><div class="widget_body_in owl-carousel owl-theme" id="video-carusel"><div class="widget_item_container"><a href="http://www.youtube.com/watch?v=PKwx6zR6wIw" target="_blank"><div class="widget_item"><div class="img"><img src="https://i.ytimg.com/vi/PKwx6zR6wIw/mqdefault.jpg"/><div class="play_button"></div></div><div class="title">ГОРОД-САД цветочный центр -  Городские открытия</div></div></a></div><div class="widget_item_container"><a href="http://www.youtube.com/watch?v=vKgX6r9P-1I" target="_blank"><div class="widget_item"><div class="img"><img src="https://i.ytimg.com/vi/vKgX6r9P-1I/mqdefault.jpg"/><div class="play_button"></div></div><div class="title">Награждение НАШЕ ТВ. Лучшее освещение темы предпринимательства в региональных СМИ</div></div></a></div><div class="widget_item_container"><a href="http://www.youtube.com/watch?v=dfOFAFg6YWQ" target="_blank"><div class="widget_item"><div class="img"><img src="https://i.ytimg.com/vi/dfOFAFg6YWQ/mqdefault.jpg"/><div class="play_button"></div></div><div class="title">Витебск День города 2017. Что вам обязательно стоит знать и видеть...</div></div></a></div><div class="widget_item_container"><a href="http://www.youtube.com/watch?v=6d9u6ywkyWw" target="_blank"><div class="widget_item"><div class="img"><img src="https://i.ytimg.com/vi/6d9u6ywkyWw/mqdefault.jpg"/><div class="play_button"></div></div><div class="title">Инвест форум -  Инновации Инвестиции Перспективы 2017 в Витебске</div></div></a></div><div class="widget_item_container"><a href="http://www.youtube.com/watch?v=uMauzv0UCVU" target="_blank"><div class="widget_item"><div class="img"><img src="https://i.ytimg.com/vi/uMauzv0UCVU/mqdefault.jpg"/><div class="play_button"></div></div><div class="title">Фестиваль крафтового пива brovar day 2017 в Витебске</div></div></a></div><div class="widget_item_container"><a href="http://www.youtube.com/watch?v=C-MbxuK6r0c" target="_blank"><div class="widget_item"><div class="img"><img src="https://i.ytimg.com/vi/C-MbxuK6r0c/mqdefault.jpg"/><div class="play_button"></div></div><div class="title">День защиты детей 2017 в Витебске: Забег в ползунках и парад детских колясок</div></div></a></div><div class="widget_item_container"><a href="http://www.youtube.com/watch?v=M9GSn2I2WY0" target="_blank"><div class="widget_item"><div class="img"><img src="https://i.ytimg.com/vi/M9GSn2I2WY0/mqdefault.jpg"/><div class="play_button"></div></div><div class="title">Диалог языков и культур в XXI веке. Гимназия № 2 г.Витебска</div></div></a></div><div class="widget_item_container"><a href="http://www.youtube.com/watch?v=sMA_h-Ozj9Y" target="_blank"><div class="widget_item"><div class="img"><img src="https://i.ytimg.com/vi/sMA_h-Ozj9Y/mqdefault.jpg"/><div class="play_button"></div></div><div class="title">Как бездомные животные попадают в новые семьи? Счастливые истории Витебска 2017</div></div></a></div><div class="widget_item_container"><a href="http://www.youtube.com/watch?v=txCkT-mej0c" target="_blank"><div class="widget_item"><div class="img"><img src="https://i.ytimg.com/vi/txCkT-mej0c/mqdefault.jpg"/><div class="play_button"></div></div><div class="title">Сделай шаг вперед. Закрытие 7 международного фестиваля танца  в Витебске(06.04.2017)</div></div></a></div><div class="widget_item_container"><a href="http://www.youtube.com/watch?v=BaB4bJfrqjA" target="_blank"><div class="widget_item"><div class="img"><img src="https://i.ytimg.com/vi/BaB4bJfrqjA/mqdefault.jpg"/><div class="play_button"></div></div><div class="title">Обратный отсчет. Вечер современной хореографии (01.04.2017) В Витебске</div></div></a></div></div></div></div></div></div>></div>



    / <===========================================================>
    /  rabota widget
    / <===========================================================>

    .container
      .row
        .new_widgets_container
          .big_section_header_base.big_section_header_slim.big_sect_work
            .title
              img src="img/icon_work.svg"
              a href="#" 
                h3 <span>РАБОТА</span> В ВИТЕБСКЕ
            .r_links
              a href="#" Найти работу »
              a href="#" Найти сотрудника »
              a href="#" Смотреть все вакансии »
              
          .widget_work
            a.item href="#"
              .title Сборщик корпусной мебели
              .text ООО ПП Универсал ОКС 
              .price 600.00 р
            a.item href="#"
              .title Cтоляр-станочник на форматно раскроечный станок
              .text ООО ПП Универсал ОКС 
              .price 600.00 р
            a.item href="#"
              .title Сборщик корпусной мебели
              .text ООО ПП Универсал ОКС 
              .price 600.00 р
            a.item href="#"
              .title Сборщик корпусной мебели
              .text ООО ПП Универсал ОКС 
              .price 600.00 р
            a.item href="#"
              .title Сборщик корпусной мебели
              .text ООО ПП Универсал ОКС 
              .price 600.00 р



    / <===========================================================>
    / widget_discount
    / <===========================================================>

    .new_widgets_container

      .container
        .row
          .big_section_header_base.big_section_header_slim.big_sect_discount
            .title
              img src="img/icon_rozigr.svg"
              a href="#" 
                h3 <span>СКИДКИ</span> В ВИТЕБСКЕ ПО ДИСКОНТНОЙ КАРТЕ GORODVITEBSK.BY
            .r_links
              a href="#" Смотреть все скидки»

      .container
        .row
          .widget_discount
              .slim_items
                .row
                  .col-md-3.col-xs-6
                    .slim_item
                        .img
                          img src="img/slim_img_1.jpg"
                        .labels
                          .label_item href="#" Скидка 10%
                        .link_cont
                          a.title href="#" 
                            span При заказе ШОУ МЫЛЬНЫХ ПУЗЫРЕЙ на 10 июля - 10 РУБЛЕЙ на телефон
                          a.sub_title href="#" 
                            span ООО Мобайл Центр

                  .col-md-3.col-xs-6
                    .slim_item
                        .img
                          img src="img/slim_img_2.jpg"
                        .labels
                          .label_item href="#" Скидка 30%
                        .link_cont
                          a.title href="#" 
                            span Новинка от компании SPADA, линейка прикормок и добавок CARP AREA.
                          a.sub_title href="#" 
                            span ООО Мобайл Центр

                  .col-md-3.col-xs-6
                    .slim_item
                        .img
                          img src="img/slim_img_1.jpg"
                        .labels
                          .label_item href="#" Скидка 10%
                        .link_cont
                          a.title href="#" 
                            span на стоимость работ по ремонту телефонов Ремонт телефонов, планшетов 
                          a.sub_title href="#" 
                            span ООО Мобайл Центр

                  .col-md-3.col-xs-6
                    .slim_item
                        .img
                          img src="img/slim_img_1.jpg"
                        .labels
                          .label_item href="#" Скидка 20%
                        .link_cont
                          a.title href="#" 
                            span При заказе ШОУ МЫЛЬНЫХ ПУЗЫРЕЙ на 10 июля - 10 РУБЛЕЙ на телефон
                          a.sub_title href="#" 
                            span ООО Мобайл Центр


    / <===========================================================>
    /  namvam
    / <===========================================================>

    .new_widgets_container
      .container
        .row
          .widget_namvam
                .widget_header
                  .widget_title
                      a href="#"
                        img src="img/icon_ads.svg"
                        | ОБЪЯВЛЕНИЯ
                  .widget_horizontal_menu.clearfix
                    a.active href="#" РАЗМЕСТИТЬ ОБЪЯВЛЕНИЕ
                  .r_links
                    a href="#" Смотреть все объявления »
          .widget_namvam
            .widget_body
              .left_section
                a href="#" 
                  |Детский мир
                  span 6
                a href="#" 
                  |Недвижимость
                  span 25
                a href="#" 
                  |Транспорт
                  span 2
                a href="#" 
                  |Животные
                  span 3
                a href="#" 
                  |Дом сад
                  span 4
                a href="#" 
                  |Электроника
                  span 5
                a href="#" 
                  |Мода Стиль
                  span 7
              .right_section
                .slim_items
                  .row
                    .col-md-4.col-sm-6
                      .slim_item
                          .img
                            img src="img/slim_img_1.jpg"
                          .labels
                            .label_item href="#" Сдам
                          .link_cont
                            a.title href="#" 
                              span на стоимость работ по ремонту телефонов Ремонт телефонов, п
                            a.sub_title href="#" 
                              span 250.00 р

                    .col-md-4.col-sm-6
                      .slim_item
                          .img
                            img src="img/slim_img_2.jpg"
                          .labels
                            .label_item href="#" Аренда
                          .link_cont
                            a.title href="#" 
                              span на стоимость работ по ремонту телефонов Ремонт телефонов, п
                            a.sub_title href="#" 
                              span 250.00 р

                    .col-md-4.col-sm-6
                      .slim_item
                          .img
                            img src="img/slim_img_1.jpg"
                          .labels
                            .label_item href="#" Аренда
                          .link_cont
                            a.title href="#" 
                              span на стоимость работ по ремонту телефонов Ремонт телефонов, п
                            a.sub_title href="#" 
                              span 110.00 р

                    .col-md-4.col-sm-6
                      .slim_item
                          .img
                            img src="img/slim_img_1.jpg"
                          .labels
                            .label_item href="#" Сдам
                          .link_cont
                            a.title href="#" 
                              span При заказе ШОУ МЫЛЬНЫХ ПУЗЫРЕЙ на 10 июля - 10 РУБЛЕЙ на телефон
                            a.sub_title href="#" 
                              span 250.00р
                    .col-md-4.col-sm-6
                      .slim_item
                          .img
                            img src="img/slim_img_1.jpg"
                          .labels
                            .label_item href="#" Аренда
                          .link_cont
                            a.title href="#" 
                              span При заказе ШОУ МЫЛЬНЫХ ПУЗЫРЕЙ на 10 июля - 10 РУБЛЕЙ на телефон
                            a.sub_title href="#" 
                              span 250.00 р

                    .col-md-4.col-sm-6
                      .slim_item
                          .img
                            img src="img/slim_img_2.jpg"
                          .labels
                            .label_item href="#" Аренда
                          .link_cont
                            a.title href="#" 
                              span Новинка от компании SPADA, линейка прикормок и добавок CARP AREA.
                            a.sub_title href="#" 
                              span 250.00 р

    / <===========================================================>
    / widget_naparu
    / <===========================================================>

    .new_widgets_container
      .container
        .row
          .big_section_header_base.big_section_header_slim.big_sect_discount
            .title
              img src="img/icon_rozigr.svg"
              a href="#" 
                h3 <span>NAPARU.BY</span> - КУЛИНАРНЫЙ ПРОЕКТ
            .r_links
              a href="#" Кулинарные рецепты »
              a href="#" Доставка еды »
              a href="#" Смотреть все рецепты »
      .container
        .row
          .widget_naparu
            .widget_naparu_row
              a href="#"
                img src="img/naparu_1.jpg"
                .title Чемпионат по поеданию бургеров в Витебске
              a href="#"
                img src="img/naparu_2.jpg"
                .title Чемпионат по поеданию бургеров в Витебске
              a href="#"
                img src="img/naparu_3.jpg"
                .title Чемпионат по поеданию бургеров в Витебске
              a href="#"
                img src="img/naparu_4.jpg"
                .title Чемпионат по поеданию бургеров в Витебске



    / <===========================================================>
    /                            partners_baner
    / <===========================================================>
    .container.partners_container
      .row
        .partners_baner.gray_block

          <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">

            <!-- Wrapper for slides -->
            .carousel-inner
              .item.active
                .row
                  .col-xs-3
                    a href="#"
                      img src="img/partners_baner_1.jpg"
                  .col-xs-3
                    a href="#"
                      img src="img/partners_baner_2.jpg"
                  .col-xs-3
                    a href="#"
                      img src="img/partners_baner_1.jpg"
                  .col-xs-3
                    a href="#"
                      img src="img/partners_baner_2.jpg"
              .item
                .row
                  .col-xs-3
                    a href="#"
                      img src="img/partners_baner_2.jpg"
                  .col-xs-3
                    a href="#"
                      img src="img/partners_baner_1.jpg"
                  .col-xs-3
                    a href="#"
                      img src="img/partners_baner_2.jpg"
                  .col-xs-3
                    a href="#"
                      img src="img/partners_baner_1.jpg"
              .item
                .row
                  .col-xs-3
                    a href="#"
                      img src="img/partners_baner_1.jpg"
                  .col-xs-3
                    a href="#"
                      img src="img/partners_baner_2.jpg"
                  .col-xs-3
                    a href="#"
                      img src="img/partners_baner_1.jpg"
                  .col-xs-3
                    a href="#"
                      img src="img/partners_baner_2.jpg"

            <!-- Controls -->
            <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
              <span class="glyphicon glyphicon-chevron-left"></span>
            </a>
            <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
              <span class="glyphicon glyphicon-chevron-right"></span>
            </a>
          </div>

      / <===========================================================>
      /                            footer
      / <===========================================================>

      == partial('components/footer')
