doctype html
html
  head
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    meta http-equiv="Content-Type" content="text/html; charset=utf-8"
    title ВИТЕБСКИЙ ГОРОДСКОЙ ИНТЕРНЕТ-ПОРТАЛ - GorodVitebsk.by - ВСЁ О ГОРОДЕ ВИТЕБСКЕ!Новости Витебска,Каталог организаций,фирмы витебска,Витебск и Витебская область,интересное,события,происшествия,афиша,погода,курсы валют,поиск лекарств,скидки и акции,новости

    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="css/main.css" rel="stylesheet" media="screen">
    <link href="css/top_bar_2015.css" rel="stylesheet" media="screen">
    
    <script src="js/jquery-1.10.2.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/tob_bar_2015.js"></script>
    <script src="js/main.js"></script>

  body.main

    a.top_button href="#top"

    .modal.fade id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"
      .modal-dialog.modal-lg
        .modal-content
          form role="form"
            .modal-header
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
              h4.modal-title#myModalLabel Добавление организации в каталог
            .modal-body
              .form-group
                label Название
                input.form-control type="text" placeholder="Введите название ораганизации"
              .form-group
                label Сфера деятельности
                select.form-control
                  option Шоппинг  ---  Косметика и парфюмерия
                  option Шоппинг  ---  Магазины алкогольных напитков
                  option Шоппинг  ---  Косметика и парфюмерия
                  option Шоппинг  ---  Магазины алкогольных напитков
                  option Шоппинг  ---  Магазины алкогольных напитков
                  option Шоппинг  ---  Магазины алкогольных напитков

              .form-group
                label Краткое описание
                textarea.form-control 
              .form-group
                label Контакты (телефон для связи и т.д.)
                textarea.form-control 

              .form-group
                label Ссылка на сайт
                input.form-control type="text"
              .form-group
                label Электронная почта
                input.form-control type="text"
              .form-group
                label Контактное лицо
                input.form-control type="text"

            .modal-footer
              button type="button" class="btn btn-default" data-dismiss="modal" Закрыть
              button type="submit" class="btn btn-success" data-dismiss="modal" Отправить



    / <===========================================================>
    /                        TOP_BAR_2015
    / <===========================================================>

    .top_bar_2015_container
      .top_bar_2015
        .logo
          a href="http://gorodvitebsk.by/"
            img src="img/g_logo_top_bar.png"
            span 
              strong GorodVitebsk.by

        ul.menu_ul
          li <a target="_blank" href="http://gorod.vitebsk.by/index.html">Новости</a>
          li <a target="_blank" href="http://gorod.vitebsk.by/jiteli.htm">Каталог</a>
          li <a target="_blank" href="http://rabotavitebsk.by/">Работа</a>
          li <a target="_blank" href="http://gorod.vitebsk.by/afisha/index.htm">Афиша</a>
          li <a href="http://vdv-tv.by/">ТВ</a>
          li <a href="http://auto.namvam.by/">Авто</a>
          li <a target="_blank" href="http://naparu.by/">Еда</a>
          li <a href="http://namvam.by/">Обьявления</a>
          li <a target="_blank" href="http://gorod.vitebsk.by/skidki/index.html">Скидки</a>
          li <a target="_blank" href="http://gorodvitebsk.by/priz">Розыгрыши</a>
          li.cont
            a.cont_a href="#"
              .shevron
              | Все проекты
            ul.clearfix
              li <a target="_blank" href="http://m.gorodvitebsk.by/">Мобильный Витебск</a>
              li <a target="_blank" href="http://gorod.vitebsk.by/made/index.html">Сделано в Витебске</a>
              li <a target="_blank" href="http://gorod.vitebsk.by/turism.htm">Туризм и отдых</a>
              li <a target="_blank" href="http://gorod.vitebsk.by/feeriya/index.html">Феерия льна</a>
              li <a target="_blank" href="http://foto.gorodvitebsk.by/">Фотоальбом</a>
              li <a target="_blank" href="http://forum.gorodvitebsk.by/">Форум</a>
              li <a target="_blank" href="http://gorod.vitebsk.by/add-info.htm">Реклама на портале</a>
              li <a target="_blank" href="http://www.prometei-design.com/rus/CorporativSitesRus.htm">Создание сайтов</a>
              li <a target="_blank" href="http://gorod.vitebsk.by/prometei/">Компьютерное обучение</a>  
              li <a target="_blank" href="http://gorod.vitebsk.by/news/index.html">Архив новостей</a>
          li.enter_button <a target="_blank" href="#">Войти</a>

        .social_bar
          a href="http://vk.com/gorod_vitebsk"
            img src="img/social_icons_1.png"
          a href="http://instagram.com/gorodvitebsk"
            img src="img/social_icons_2.png"
          a href="https://www.facebook.com/GorodVitebsk.by"
            img src="img/social_icons_3.png"
          a href="http://ok.ru/group/56855124705326"
            img src="img/social_icons_4.png"
          a href="https://www.youtube.com/user/gorodvitebskby1"
            img src="img/social_icons_5.png"
          a href="https://twitter.com/gorodvitebskby"
            img src="img/social_icons_6.png"
          a href="https://plus.google.com/+GorodVitebsk/posts"
            img src="img/social_icons_7.png"
          a href="https://www.linkedin.com/company/%D0%BF%D0%BE%D1%80%D1%82%D0%B0%D0%BB-%D0%B3%D0%BE%D1%80%D0%BE%D0%B4%D0%B0-%D0%B2%D0%B8%D1%82%D0%B5%D0%B1%D1%81%D0%BA%D0%B0---gorodvitebsk-by"
            img src="img/social_icons_8.png"

    / <===========================================================>
    /                            TOP_BANER
    / <===========================================================>

    .gray_container
      .container
        .row.big_row
          .col-md-12
            .baner_horizontal.top_banner
              img src="img/banner_1170x60.png"



    / <===========================================================>
    /                            HEADER 2
    / <===========================================================>
    .header_container.gray_container
      .container
        .row.big_row
          .header.clearfix
            .logo
              a href="/" <img src="img/logo.png"/>
            .search_bar_container
              .search_bar.clearfix
                form
                  <input type="text" class="form-control" placeholder="Поиск!">
                  <button type="submit" class=""> <span class="glyphicon glyphicon-search"></span></button>
            .informer
              .curency 
                a href="#" $ 14 500
              .wather_widget
                a href="#"
                  .img 
                    img src="img/wather_icon.png"
                  .temperature +20

            .logo_2
              a href="/" <img src="img/logo_2.png"/>



 
    / <===========================================================>
    /                            MAIN NAV 2
    / <===========================================================>
    .main_nav_container
      .container
        .row.big_row
          .main_nav.col-md-12
            .main_nav_in.clearfix
              .item.first.item_1
                a href="#"
                  .img
                    img src="img/main_nav_icon_1.png"
                  .title Новости
              .item.item_6
                a href="#"
                  .img
                    img src="img/main_nav_icon_6.png"
                  .title Афиша
              .item.item_2
                a href="#"
                  .img
                    img src="img/main_nav_icon_2.png"
                  .title Работа
              .item.item_5
                a href="#"
                  .img
                    img src="img/main_nav_icon_5.png"
                  .title Каталог
              .item.item_10
                a href="#"
                  .img
                    img src="img/main_nav_icon_10.png"
                  .title Расписание транспорта
              .item.last.item_12
                a.last href="#"
                  .img
                    img src="img/main_nav_icon_12.png"
                  .title Поиск лекарств
              .item.item_3
                a.color_vai_1 href="#"
                  .img
                    img src="img/main_nav_icon_3.png"
                  .title Объявления
              .item.item_9
                a href="#"
                  .img
                    img src="img/main_nav_icon_9.png"
                  .title Интернет магазины
              .item.item_11
                a href="#"
                  .img
                    img src="img/main_nav_icon_11.png"
                  .title Розыгрыши
              .item.item_4
                a href="#"
                  .img
                    img src="img/main_nav_icon_4.png"
                  .title Радио
              .item.item_8
                a href="#"
                  .img
                    img src="img/main_nav_icon_8.png"
                  .title Online камера
              .item.item_7
                a href="#"
                  .img
                    img src="img/main_nav_icon_7.png"
                  .title Интернет TV




    / <===========================================================>
    /                             MAIN
    / <===========================================================>

    .main_container.gray_container.to_white
      .container
        .row.big_row
          .main.clearfix
            .col-xs-9
              .main_big_baner.center
                a href="#"
                  <object width="800" height="240" wmode="opaque" style="background: url(http://gorodvitebsk.by/BANNER/makdonalds/11052015/md_gorodvitebsk_800x240.gif) #FFF 800px 240px no-repeat;" type="application/x-shockwave-flash" data="http://gorodvitebsk.by/BANNER/makdonalds/11052015/md_gorodvitebsk_800x240.swf" id="FlashID"><a target="_blank" href="http://mcdonalds.by/ru/menu.html?utm_source=gorodvitebsk&amp;utm_medium=cpm&amp;utm_campaign=chiabatta_omd_Belarus"><param value="http://gorodvitebsk.by/BANNER/makdonalds/11052015/md_gorodvitebsk_800x240.swf" name="data"><param value="high" name="quality"><param value="opaque" name="wmode"><param value="6.0.65.0" name="swfversion"><param value="Scripts/expressInstall.swf" name="expressinstall"><param value="http://gorodvitebsk.by/BANNER/makdonalds/11052015/md_gorodvitebsk_800x240.swf" name="src"></a></object>

              .news_block
                .blue_herder_section
                  .title
                    a href="#" Hовости Витебска

                .row
                  .col-xs-4
                    a href="#"
                      .news_item
                        .img
                          img.img-responsive.img-responsive src="img/news_image_1.jpg"
                        .labels.clearfix
                          .label_item.clearfix
                            .label_img
                              img src="img/news_photo_icon.png"
                            .label_title Фоторепортаж
                          .label_item.clearfix
                            .label_img
                              img src="img/news_video_icon.png"
                            .label_title Видеосюжет
                        .title Витебск на ладони (фоторепортаж) более длинный заголовок
                  .col-xs-4
                    a href="#"
                      .news_item
                        .img
                          img.img-responsive src="img/news_image_2.jpg"
                        .labels.clearfix
                          .label_item.clearfix
                            .label_img
                              img src="img/news_sound_icon.png"
                            .label_title Аудио интервью
                        .title В международном фестивале танца победили в три строчки заголовок ...
                  .col-xs-4
                    a href="#"
                      .news_item
                        .img
                          img.img-responsive src="img/news_image_3.jpg"
                        .labels.clearfix
                          .label_item.clearfix
                            .label_img
                              img src="img/news_icon.png"
                            .label_title Новость
                        .title В Витебске уже несколько лет живет Google-учитель



              / <===========================================================>
              /                      popular_sections_container
              / <===========================================================>

              .popular_sections_container
                .row
                  .col-md-12
                    .popular_sections.clearfix
                      .popular_sections_title Популярные разделы
                      
                      .popular_sections_item
                       a href="#" Рестораны
                      .popular_sections_item
                       a href="#" Кафе
                      .popular_sections_item
                       a href="#" Салоны красоты
                      .popular_sections_item
                       a href="#" Турфирмы
                      .popular_sections_item
                       a href="#" Гостиницы
                      .popular_sections_item
                       a href="#" Окна
                      .popular_sections_item
                       a href="#" Двери
                      .popular_sections_item
                       a href="#" Базы отдыха
                      .popular_sections_item
                       a href="#" Свадебные салоны
                      .popular_sections_item
                       a href="#" Стоматологии
                      .popular_sections_item
                       a href="#" Медцентры
                      .popular_sections_item
                       a href="#" Магазины мебели
                      .popular_sections_item
                       a href="#" Кондиционеры





              .news_block
                .row
                  .col-xs-4
                    a href="#"
                      .news_item
                        .img
                          img.img-responsive src="img/news_image_4.jpg"
                        .labels.clearfix
                          .label_item.clearfix
                            .label_img
                              img src="img/news_photo_icon.png"
                            .label_title Фоторепортаж
                          .label_item.clearfix
                            .label_img
                              img src="img/news_video_icon.png"
                            .label_title Видеосюжет
                        .title Витебск на ладони (фоторепортаж)
                  .col-xs-4
                    a href="#"
                      .news_item
                        .img
                          img.img-responsive src="img/news_image_5.jpg"
                        .labels.clearfix
                          .label_item.clearfix
                            .label_img
                              img src="img/news_sound_icon.png"
                            .label_title Аудио интервью
                        .title В международном фестивале танца победили ...
                  .col-xs-4
                    a href="#"
                      .news_baner
                        img.img-responsive src="img/banner_270x311.png"


              .banner_100p
                img.img-responsive src="img/banner_870x60.png" 
              
              .news_block
                .row
                  .col-xs-4
                    a href="#"
                      .news_baner
                        img.img-responsive src="img/banner_270x311.png"
                  .col-xs-4
                    a href="#"
                      .news_item
                        .img
                          img.img-responsive src="img/news_image_5.jpg"
                        .labels.clearfix
                          .label_item.clearfix
                            .label_img
                              img src="img/news_sound_icon.png"
                            .label_title Аудио интервью
                        .title В международном фестивале танца победили ...
                  .col-xs-4
                    a href="#"
                      .news_item
                        .img
                          img.img-responsive src="img/news_image_6.jpg"
                        .labels.clearfix
                          .label_item.clearfix
                            .label_img
                              img src="img/news_photo_icon.png"
                            .label_title Фоторепортаж
                          .label_item.clearfix
                            .label_img
                              img src="img/news_video_icon.png"
                            .label_title Видеосюжет
                        .title В Витебске уже несколько лет живет Google-учитель


              .align_center_link
                a href="#" Смотреть архив новостей

              / <===========================================================>
              /                            ORG_NEWS
              / <===========================================================>

              .org_news
                .grean_herder_section
                  a href="#"
                  .title  
                    a href="# "Hовости / акции организаций Витебска...
                .org_news_container.clearfix

                  .org_news_item.clearfix
                    .img 
                      a href="#"
                        img src="img/org_news_1.jpg"
                    .title 
                      a href="#" 
                        | Новый порядок работы ИП в Республике Беларусь 
                        span.label.label-danger Новинка
                    .body
                      .span.section
                        a href="#" Одежда и аксессуары
                      .span.separator |
                      .span.name
                        a href="#" Магазин для мам и малышей "Mothercare" 02-06-2014
                  .org_news_item.odd.clearfix
                    .img
                      a href="#"
                        img src="img/org_news_2.jpg"
                    .title 
                      a href="#" В магазине МАСТЕР ОГРОМНЫЙ выбор бензопил, триммеров. Значительно более длинный текст про бензопилы и тримеры и все такое.
                    .body
                      .span.section
                        a href="#" Одежда и аксессуары
                      .span.separator |
                      .span.name
                        a href="#" Магазин для мам и малышей "Mothercare" 02-06-2014
                  .org_news_item.clearfix
                    .img
                      a href="#"
                        img src="img/org_news_3.jpg"
                    .title 
                      a href="#" Новый порядок работы ИП в Республике Беларусь 
                    .body
                      .span.section
                        a href="#" Одежда и аксессуары
                      .span.separator |
                      .span.name
                        a href="#" Магазин для мам и малышей "Mothercare" 02-06-2014
                  .org_news_item.odd.clearfix
                    .img 
                      a href="#"
                        img src="img/org_news_4.jpg"
                    .title 
                      a href="#" Новый порядок работы ИП в Республике Беларусь 
                    .body
                      .span.section
                        a href="#" Одежда и аксессуары
                      .span.separator |
                      .span.name
                        a href="#" Магазин для мам и малышей "Mothercare" 02-06-2014
                  .org_news_item.clearfix
                    .img 
                      a href="#"
                        img src="img/org_news_2.jpg"
                    .title 
                      a href="#" В магазине МАСТЕР ОГРОМНЫЙ выбор бензопил, триммеров. Значительно более длинный текст про бензопилы и тримеры и все такое. 
                    .body
                      .span.section
                        a href="#" Одежда и аксессуары
                      .span.separator |
                      .span.name
                        a href="#" Магазин для мам и малышей "Mothercare" 02-06-2014
                  .org_news_item.odd.clearfix
                    .img
                      a href="#"
                        img src="img/org_news_5.jpg"
                    .title 
                      a href="#" Новый порядок работы ИП в Республике Беларусь 
                    .body
                      .span.section
                        a href="#" Одежда и аксессуары
                      .span.separator |
                      .span.name
                        a href="#" Магазин для мам и малышей "Mothercare" 02-06-2014

                .align_center_link
                  a href="#" Смотреть архив новостей

              .two_banners_bar.clearfix
                .two_banners_baner
                  img.img-responsive src="img/banner_430x60.png" 
                .two_banners_baner.pull-right
                  img.img-responsive src="img/banner_430x60.png" 

              .baner_horizontal
                img.img-responsive src="img/banner_870x60.png" 

              / <===========================================================>
              /                            slider_baner_oma
              / <===========================================================>
              .grean_herder_section
                a href="#"
                .title  
                  a href="#" Компания ОМА - строительные материалы и инструменты
              .slider_baner_oma.gray_block

                <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">

                  <!-- Wrapper for slides -->
                  .carousel-inner
                    .item.active
                      .row
                        .col-xs-3
                          a href="#"
                            img src="img/s_baner_1.jpg"
                        .col-xs-3
                          a href="#"
                            img src="img/s_baner_2.jpg"
                        .col-xs-3
                          a href="#"
                            img src="img/s_baner_3.jpg"
                        .col-xs-3
                          a href="#"
                            img src="img/s_baner_4.jpg"
                    .item
                      .row
                        .col-xs-3
                          a href="#"
                            img src="img/s_baner_1.jpg"
                        .col-xs-3
                          a href="#"
                            img src="img/s_baner_2.jpg"
                        .col-xs-3
                          a href="#"
                            img src="img/s_baner_3.jpg"
                        .col-xs-3
                          a href="#"
                            img src="img/s_baner_4.jpg"
                    .item
                      .row
                        .col-xs-3
                          a href="#"
                            img src="img/s_baner_1.jpg"
                        .col-xs-3
                          a href="#"
                            img src="img/s_baner_2.jpg"
                        .col-xs-3
                          a href="#"
                            img src="img/s_baner_3.jpg"
                        .col-xs-3
                          a href="#"
                            img src="img/s_baner_4.jpg"

                  <!-- Controls -->
                  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left"></span>
                  </a>
                  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right"></span>
                  </a>
                </div>



            / <===========================================================>
            /                        CATALOG_MENU_BAR
            / <===========================================================>

            .col-xs-3
              .baner_vertical
                img.img-responsive src="img/banner_270x311.png"

              .catalog_menu_bar.main_catalog.expand
                .catalog_menu_bar_title
                  | Каталог товаров и услуг 
                  span.glyphicon.glyphicon-chevron-down
                .catalog_menu_bar_items
                  .catalog_menu_bar_item
                    .catalog_menu_bar_item_title
                      .arrow
                      img src="img/catalog_menu_icon_1.png"
                      | Дом и квартира
                    .in_tab
                      .in_tab_header
                        .in_tab_title Отдых и развлечения
                      .in_tab_content.clearfix
                        .col-xs-4
                          .subsection
                            .subsection_title 
                              | Активный отдых
                              span.badge 22
                            a.subsection_item Боулинг
                            a.subsection_item Футбол
                            a.subsection_item Лазертаг
                            a.subsection_item Лазертаг
                            a.subsection_item Музеи
                            a.subsection_item Лазертаг
                            a.subsection_item Лазертаг
                            a.subsection_item Музеи
                          .subsection
                            .subsection_title 
                              | Активный отдых
                              span.badge 22
                            a.subsection_item Боулинг
                            a.subsection_item Футбол
                            a.subsection_item Лазертаг
                            a.subsection_item Лазертаг

                        .col-xs-4
                          .subsection
                            .subsection_title 
                              | Активный отдых
                              span.badge 22
                            a.subsection_item Боулинг
                            a.subsection_item Футбол
                            a.subsection_item Лазертаг
                            a.subsection_item Лазертаг
                            a.subsection_item Музеи
                          .subsection
                            .subsection_title 
                              | Активный отдых
                              span.badge 22
                            a.subsection_item Боулинг
                            a.subsection_item Футбол
                            a.subsection_item Лазертаг
                            a.subsection_item Лазертаг
                            a.subsection_item Музеи
                            a.subsection_item Лазертаг
                            a.subsection_item Лазертаг
                            a.subsection_item Музеи
                            
                        .col-xs-4
                          .subsection
                            .subsection_title 
                              | Активный отдых
                              span.badge 22
                            a.subsection_item Боулинг
                            a.subsection_item Футбол
                            a.subsection_item Лазертаг
                            a.subsection_item Лазертаг
                            a.subsection_item Музеи
                            a.subsection_item Лазертаг
                            a.subsection_item Лазертаг
                            a.subsection_item Музеи
                          .subsection
                            .subsection_title 
                              | Активный отдых
                              span.badge 22
                            a.subsection_item Боулинг
                            a.subsection_item Футбол
                            a.subsection_item Лазертаг
                            a.subsection_item Лазертаг
                            a.subsection_item Музеи





                  .catalog_menu_bar_item
                    .catalog_menu_bar_item_title
                      .arrow
                      img src="img/catalog_menu_icon_2.png"
                      | Строительство и ремонт
                    .in_tab
                      .in_tab_header
                        .in_tab_title Строительство и ремонт
                      .in_tab_content.clearfix
                        .col-xs-4
                          .subsection
                            .subsection_title 
                              | Активный отдых
                              span.badge 22
                            a.subsection_item Боулинг
                            a.subsection_item Футбол
                            a.subsection_item Лазертаг
                            a.subsection_item Лазертаг
                            a.subsection_item Музеи
                            a.subsection_item Лазертаг
                            a.subsection_item Лазертаг
                            a.subsection_item Музеи
                          .subsection
                            .subsection_title 
                              | Активный отдых
                              span.badge 22
                            a.subsection_item Боулинг
                            a.subsection_item Футбол
                            a.subsection_item Лазертаг
                            a.subsection_item Лазертаг

                        .col-xs-4
                          .subsection
                            .subsection_title 
                              | Активный отдых
                              span.badge 22
                            a.subsection_item Боулинг
                            a.subsection_item Футбол
                            a.subsection_item Лазертаг
                            a.subsection_item Лазертаг
                            a.subsection_item Музеи
                          .subsection
                            .subsection_title 
                              | Активный отдых
                              span.badge 22
                            a.subsection_item Боулинг
                            a.subsection_item Футбол
                            a.subsection_item Лазертаг
                            a.subsection_item Лазертаг
                            a.subsection_item Музеи
                            a.subsection_item Лазертаг
                            a.subsection_item Лазертаг
                            a.subsection_item Музеи
                            
                        .col-xs-4
                          .subsection
                            .subsection_title 
                              | Активный отдых
                              span.badge 22
                            a.subsection_item Боулинг
                            a.subsection_item Футбол
                            a.subsection_item Лазертаг
                            a.subsection_item Лазертаг
                            a.subsection_item Музеи
                            a.subsection_item Лазертаг
                            a.subsection_item Лазертаг
                            a.subsection_item Музеи
                          .subsection
                            .subsection_title 
                              | Активный отдых
                              span.badge 22
                            a.subsection_item Боулинг
                            a.subsection_item Футбол
                            a.subsection_item Лазертаг
                            a.subsection_item Лазертаг
                            a.subsection_item Музеи


                  .catalog_menu_bar_item
                    .catalog_menu_bar_item_title
                      .arrow
                      img src="img/catalog_menu_icon_3.png"
                      | Работа и бизнес
                  .catalog_menu_bar_item
                    .catalog_menu_bar_item_title
                      .arrow
                      img src="img/catalog_menu_icon_4.png"
                      | Авто, мото, вело
                  .catalog_menu_bar_item
                    .catalog_menu_bar_item_title
                      .arrow
                      img src="img/catalog_menu_icon_5.png"
                      | Семья и дети
                  .catalog_menu_bar_item
                    .catalog_menu_bar_item_title
                      .arrow
                      img src="img/catalog_menu_icon_6.png"
                      | Шоппинг
                  .catalog_menu_bar_item
                    .catalog_menu_bar_item_title
                      .arrow
                      img src="img/catalog_menu_icon_7.png"
                      | Отдых и развлечение
                  .catalog_menu_bar_item
                    .catalog_menu_bar_item_title
                      .arrow
                      img src="img/catalog_menu_icon_8.png"
                      | Все для праздника
                  .catalog_menu_bar_item
                    .catalog_menu_bar_item_title
                      .arrow
                      img src="img/catalog_menu_icon_9.png"
                      | Здоровье и красота
                  .catalog_menu_bar_item
                    .catalog_menu_bar_item_title
                      .arrow
                      img src="img/catalog_menu_icon_10.png"
                      | Сделано в Витебске
                  .catalog_menu_bar_item
                    .catalog_menu_bar_item_title
                      .arrow
                      img src="img/catalog_menu_icon_11.png"
                      | Услуги в Витебске

              / <===========================================================>
              /                        EDITIONAL_MENU_BAR
              / <===========================================================>

              .catalog_menu_bar.editional.collapsed
                .catalog_menu_bar_title.expand
                  | О городе 
                  span.glyphicon.glyphicon-chevron-down
                .catalog_menu_bar_items
                  .catalog_menu_bar_item
                    .catalog_menu_bar_item_title
                      .arrow
                      img src="img/catalog_menu_icon_3.png"
                      | Общая информация
                  .catalog_menu_bar_item
                    .catalog_menu_bar_item_title
                      .arrow
                      img src="img/catalog_menu_icon_3.png"
                      | Администрация
                  .catalog_menu_bar_item
                    .catalog_menu_bar_item_title
                      .arrow
                      img src="img/catalog_menu_icon_3.png"
                      | Экономика
                  .catalog_menu_bar_item
                    .catalog_menu_bar_item_title
                      .arrow
                      img src="img/catalog_menu_icon_3.png"
                      | Инвесторам
                  .catalog_menu_bar_item
                    .catalog_menu_bar_item_title
                      .arrow
                      img src="img/catalog_menu_icon_3.png"
                      | Туризм и отдых
                  .catalog_menu_bar_item
                    .catalog_menu_bar_item_title
                      .arrow
                      img src="img/catalog_menu_icon_4.png"
                      | Культура и искуство
                  .catalog_menu_bar_item
                    .catalog_menu_bar_item_title
                      .arrow
                      img src="img/catalog_menu_icon_5.png"
                      | Образование
                  .catalog_menu_bar_item
                    .catalog_menu_bar_item_title
                      .arrow
                      img src="img/catalog_menu_icon_6.png"
                      | Здравоохранение
                  .catalog_menu_bar_item
                    .catalog_menu_bar_item_title
                      .arrow
                      img src="img/catalog_menu_icon_7.png"
                      | Спорт
                  .catalog_menu_bar_item
                    .catalog_menu_bar_item_title
                      .arrow
                      img src="img/catalog_menu_icon_8.png"
                      | СМИ


              / <===========================================================>
              /                      small_rotation_baner
              / <===========================================================>
              .small_rotation_baner

                <div id="carousel-example-generic2" class="carousel slide" data-ride="carousel">
                  <!-- Indicators -->
                  <ol class="carousel-indicators">
                    <li data-target="#carousel-example-generic2" data-slide-to="0" class="active"></li>
                    <li data-target="#carousel-example-generic2" data-slide-to="1"></li>
                    <li data-target="#carousel-example-generic2" data-slide-to="2"></li>
                  </ol>

                  <!-- Wrapper for slides -->
                  .carousel-inner
                    .item.active
                      a href="#"
                        img src="img/banner_270x311.png"
                    .item
                      a href="#"
                        img src="img/banner_270x311.png"
                    .item
                      a href="#"
                        img src="img/banner_270x311.png"



                  <!-- Controls -->
                  <a class="left carousel-control" href="#carousel-example-generic2" role="button" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left"></span>
                  </a>
                  <a class="right carousel-control" href="#carousel-example-generic2" role="button" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right"></span>
                  </a>
                </div>

              .baner_vertical
                img src="img/banner_270x311.png"

              .baner_vertical
                img src="img/banner_270x311.png"

              .baner_vertical
                img src="img/banner_270x311.png"




              .baner_vertical
                img src="img/vk.jpg"




    / <===========================================================>
    /                            WIDGETS
    / <===========================================================>

    .widgets_container
      .widget_type_4_container
        .widget_header
          .container
            .row
              .title_bg
                .header_buttons.clearfix
                  .header_button.with_img
                    a href="#" АФИША ВИТЕБСКА
                  .header_button.grean
                    a href="#" СЕГОДНЯ
              .widget_horizontal_menu.clearfix
                a href="#" КИНО
                .separator_line
                a href="#" ВЕЧЕРИНКИ
                .separator_line
                a href="#" КОНЦЕРТЫ
                .separator_line
                a href="#" СПЕКТАКЛИ
                .separator_line
                a href="#" ВЫСТАВКИ
                .separator_line
                a href="#" ОБУЧЕНИЕ
                .separator_line
                a href="#" СОБЫТИЯ
                .separator_line
                a href="#" СПОРТ
                .separator_line
                a href="#" ДЕТЯМ
                .separator_line
                a href="#" ТВ

        .widget_body
          .container
            .row
              .widget_body_in
                .row
                  .widget_item_container.col-xs-2
                    a href="#"
                      .img
                        span.helper
                        img src="img/afisha_img_1.jpg"
                      .date 28.06.2015
                      .name Retro&POP вечеринка в Меге
                  .widget_item_container.col-xs-2
                    a href="#"
                      .img
                        span.helper
                        img src="img/afisha_img_2.jpg"
                      .date с 13.05 по 03.06
                      .name Суперкоманда 3D
                  .widget_item_container.col-xs-2
                    a href="#"
                      .img
                        span.helper
                        img src="img/afisha_img_3.jpg"
                      .date 28.06.2015
                      .name Лето. Пушкин. Rock-n-Roll
                  .widget_item_container.col-xs-2
                    a href="#"
                      .img
                        span.helper
                        img src="img/afisha_party_1.jpg"
                      .date с 13.05 по 03.06
                      .name Тайна Сухаревой башни. Чародей равновесия, 3D
                  .widget_item_container.col-xs-2
                    a href="#"
                      .img
                        span.helper
                        img src="img/afisha_party_2.jpg"
                      .date с 13.05 по 03.06
                      .name Суперкоманда 3D
                  .widget_item_container.col-xs-2
                    a href="#"
                      .img
                        span.helper
                        img src="img/afisha_party_3.jpg"
                      .date 28.06.2015
                      .name Лето. Пушкин. Rock-n-Roll




    .widgets_container
      .widget_type_1_container
        .widget_header
          .container
            .row
              a href="#"
                img src="img/vidget_icon_vdv.png"
                .header_title Интернет-телевидение VDV-TV.BY
              .show_more.pull-right
                a href="#" Смотреть архив видеозаписей

        .widget_body
          .container
            .row
              .widget_body_in
                .widget_item_container
                  a href="#"
                    .widget_item
                      img src="img/vidget_image_1.jpg"
                      .title День молодежи в рамках дня города Витебска 2014
                .widget_item_container
                  a href="#"
                    .widget_item
                      img src="img/vidget_image_2.jpg"
                      .title День города Витебска 2014
                .widget_item_container
                  a href="#"
                    .widget_item
                      img src="img/vidget_image_3.jpg"
                      .title День города Витебска. Открытие памятника Ольгерду
                .widget_item_container
                  a href="#"
                    .widget_item
                        img src="img/vidget_image_1.jpg"
                        .title День молодежи в рамках дня города Витебска 2014






    .widgets_container
      .widget_type_2_container
        .widget_header
          .container
            .row
              a href="#"
                img src="img/vidget_icon_rabota.png"
                .header_title РАБОТА В ВИТЕБСКЕ
              .show_more.pull-right
                a href="#" Смотреть все вакансии

        .widget_body
          .container
            .row
              .widget_body_in
                .row
                  .widget_item_container.col-xs-3
                    a href="#"
                      .widget_item
                        .text Бухгалтер (Специалист по работе с клиентами)
                        .name Частное предприятие
                        .zp 
                          span 2 400 000 бел.руб
                  .widget_item_container.col-xs-3
                    a href="#"
                      .widget_item
                        .text Филиал 
                        .name Частное предприятие
                        .zp.no-zp 
                          span 2 400 000 бел.руб
                  .widget_item_container.col-xs-3
                    a href="#"
                      .widget_item
                        .text Бухгалтер (Специалист по работе с клиентами)
                        .name Частное предприятие
                        .zp 
                          span 2 400 000 бел.руб
                  .widget_item_container.col-xs-3
                    a href="#"
                      .widget_item
                        .text Филиал 
                        .name Частное предприятие
                        .zp 
                          span от 4 000 000до 7 000 000 бел.руб


    .widgets_container
      .widget_type_7_container
        .widget_header
          .container
            .row
              .title_bg
                a href="#"
                  img src="img/vidget_icon_namvam.png"
                .header_buttons.clearfix
                  .header_button.blue2
                    a href="#" ОБЪЯВЛЕНИЯ
                  .header_button
                    a href="#" РАЗМЕСТИТЬ ОБЪЯВЛЕНИЕ
              .show_more.pull-right
                a href="#" Смотреть все объявления

        .widget_body
          .container
            .row
              .widget_body_in
                .left_menu
                  .menu_item
                    a href="#"
                      span.name Электроника
                      span.badge 55
                  .menu_item
                    a href="#"
                      span.name Животные
                      span.badge 52
                  .menu_item
                    a href="#"
                      span.name Дом и сад
                      span.badge 55
                  .menu_item
                    a href="#"
                      span.name Мода и стиль
                      span.badge 55
                  .menu_item
                    a href="#"
                      span.name Детский мир
                      span.badge 55
                  .menu_item
                    a href="#"
                      span.name Хобби, отдых, спорт
                      span.badge 55
                  .menu_item
                    a href="#"
                      span.name Недвижимость
                      span.badge 55
                  .menu_item
                    a href="#"
                      span.name Отдам даром
                      span.badge 55

                .big_image_item
                  a href="#"
                  .shadow
                  img src="img/namvam_big_img.jpg"
                  .title Nissan X-Trail
                  .text 2006, 153 000 км, металик, внедорожник, дизель, 2.2 л. механика, Витебск
                  .price 14 800 $
                .small_image_items.clearfix
                  .small_image_item
                    a href="#"
                    .shadow
                    img src="img/namvam_img_1.jpg"
                    .title Nissan X-Trail
                    .text 2006, 153 000 км, металик, внедорожник, дизель, 2.2 л. механика, Витебск
                    .price 14 800 $
                  .small_image_item
                    a href="#"
                    .shadow
                    img src="img/namvam_img_2.jpg"
                    .title Nissan X-Trail
                    .text 2006, 153 000 км, металик, внедорожник, дизель, 2.2 л. механика, Витебск
                    .price 14 800 $
                  .small_image_item
                    a href="#"
                    .shadow
                    img src="img/namvam_img_2.jpg"
                    .title Nissan X-Trail
                    .text 2006, 153 000 км, металик, внедорожник, дизель, 2.2 л. механика, Витебск
                    .price 14 800 $
                  .small_image_item
                    a href="#"
                    .shadow
                    img src="img/namvam_img_1.jpg"
                    .title Nissan X-Trail
                    .text 2006, 153 000 км, металик, внедорожник, дизель, 2.2 л. механика, Витебск
                    .price 14 800 $



    .widgets_container
      .widget_type_3_container
        .widget_header
          .container
            .row
              a href="#"
                img src="img/vidget_icon_sales.png"
                .header_title Скидки в Витебске для обладателей нашей карточки
              .show_more.pull-right
                a href="#" Смотреть все скидки
                a href="#" Получить карту

        .widget_body
          .container
            .row
              .widget_body_in
                .row
                  .widget_item_container.col-xs-3
                    a href="#"
                      .widget_item
                        img src="img/270x130_1.jpg"
                        .count Скидка 3%
                        .name Туристическая фирма "Бефана"
                  .widget_item_container.col-xs-3
                    a href="#"
                      .widget_item
                        img src="img/270x130_2.jpg"
                        .count Скидка 3%
                        .name Туристическая фирма "Бефана"
                  .widget_item_container.col-xs-3
                    a href="#"
                      .widget_item
                        img src="img/270x130_3.jpg"
                        .count Скидка 3%
                        .name Туристическая фирма "Бефана"
                  .widget_item_container.col-xs-3
                    a href="#"
                      .widget_item
                        img src="img/270x130_4.jpg"
                        .count Скидка 20%
                        .name ПотолкоFF - быстрая и качественная установка натяжных потолков




    .widgets_container
      .widget_type_5_container
        .widget_header
          .container
            .row
              .title_bg
                a href="#"
                  img src="img/vidget_icon_food.png"
                .header_buttons.clearfix
                  .header_button.blue
                    a href="#" КУЛИНАРНЫЕ РЕЦЕПТЫ
                  .header_button.brown
                    a href="#" ДОСТАВКА ЕДЫ
              .show_more.pull-right
                a href="#" Смотреть все рецепты

        .widget_body
          .container
            .row
              .widget_body_in
                .widget_item_container.col-xs-3
                  a href="#"
                    .widget_item
                      img src="img/food_widget_1.jpg"
                      .title День молодежи в рамках дня города Витебска 2014
                .widget_item_container.col-xs-3
                  a href="#"
                    .widget_item
                      img src="img/food_widget_2.jpg"
                      .title День города Витебска 2014
                .widget_item_container.col-xs-3
                  a href="#"
                    .widget_item
                      img src="img/food_widget_3.jpg"
                      .title День города Витебска. Открытие памятника Ольгерду
                .widget_item_container.col-xs-3
                  a href="#"
                    .widget_item
                        img src="img/food_widget_2.jpg"
                        .title День молодежи в рамках дня города Витебска 2014





    .widgets_container
      .widget_type_6_container
        .widget_header
          .container
            .row
              .title_bg
                a href="#"
                  img src="img/vidget_icon_auto.png"
                .header_buttons.clearfix
                  .header_button.grean2
                    a href="#" АВТО В ВИТЕБСКЕ
                  .header_button.yeal
                    a href="#" ПРОДАТЬ АВТО
              .auto_search.pull-right
                form class="form-inline" role="form"
                  .form-group
                    select class="form-control"
                      option Все марки
                      option Все марки
                      option Все марки
                      option Все марки
                    select class="form-control"
                      option Все модели
                      option Все марки
                      option Все марки
                      option Все марки
                    select class="form-control"
                      option Любая цена
                      option Все марки
                      option Все марки
                      option Все марки
                  a.arrow_button href="#" 
                    | Найти авто
                    .corner_50_arrow


        .widget_body
          .container
            .row
              .widget_body_in
                .big_image_item
                  a href="#"
                  .shadow
                  img src="img/auto_big_img.jpg"
                  .title Nissan X-Trail
                  .text 2006, 153 000 км, металик, внедорожник, дизель, 2.2 л. механика, Витебск
                  .price 14 800 $
                .small_image_items.clearfix
                  .small_image_item
                    a href="#"
                    .shadow
                    img src="img/auto_small_img_1.jpg"
                    .title Nissan X-Trail
                    .text 2006, 153 000 км, металик, внедорожник, дизель, 2.2 л. механика, Витебск
                    .price 14 800 $
                  .small_image_item
                    a href="#"
                    .shadow
                    img src="img/auto_small_img_3.jpg"
                    .title Nissan X-Trail
                    .text 2006, 153 000 км, металик, внедорожник, дизель, 2.2 л. механика, Витебск
                    .price 14 800 $
                  .small_image_item
                    a href="#"
                    .shadow
                    img src="img/auto_small_img_2.jpg"
                    .title Nissan X-Trail
                    .text 2006, 153 000 км, металик, внедорожник, дизель, 2.2 л. механика, Витебск
                    .price 14 800 $
                  .small_image_item
                    a href="#"
                    .shadow
                    img src="img/auto_small_img_4.jpg"
                    .title Nissan X-Trail
                    .text 2006, 153 000 км, металик, внедорожник, дизель, 2.2 л. механика, Витебск
                    .price 14 800 $

    .container
      .row
        .two_banners_bar.clearfix
          .two_banners_baner
            img.img-responsive src="img/banner_579x60.png" 
          .two_banners_baner.pull-right
            img.img-responsive src="img/banner_579x60.png" 

        .baner_horizontal
          img src="img/banner_1170x60.png"


    / <===========================================================>
    /                            partners_baner
    / <===========================================================>
    .container
      .row
        .partners_baner.gray_block

          <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">

            <!-- Wrapper for slides -->
            .carousel-inner
              .item.active
                .row
                  .col-xs-3
                    a href="#"
                      img src="img/partners_baner_1.jpg"
                  .col-xs-3
                    a href="#"
                      img src="img/partners_baner_2.jpg"
                  .col-xs-3
                    a href="#"
                      img src="img/partners_baner_1.jpg"
                  .col-xs-3
                    a href="#"
                      img src="img/partners_baner_2.jpg"
              .item
                .row
                  .col-xs-3
                    a href="#"
                      img src="img/partners_baner_2.jpg"
                  .col-xs-3
                    a href="#"
                      img src="img/partners_baner_1.jpg"
                  .col-xs-3
                    a href="#"
                      img src="img/partners_baner_2.jpg"
                  .col-xs-3
                    a href="#"
                      img src="img/partners_baner_1.jpg"
              .item
                .row
                  .col-xs-3
                    a href="#"
                      img src="img/partners_baner_1.jpg"
                  .col-xs-3
                    a href="#"
                      img src="img/partners_baner_2.jpg"
                  .col-xs-3
                    a href="#"
                      img src="img/partners_baner_1.jpg"
                  .col-xs-3
                    a href="#"
                      img src="img/partners_baner_2.jpg"

            <!-- Controls -->
            <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
              <span class="glyphicon glyphicon-chevron-left"></span>
            </a>
            <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
              <span class="glyphicon glyphicon-chevron-right"></span>
            </a>
          </div>





    / <===========================================================>
    /                            statistics
    / <===========================================================>
    .statistics
      .container
        .row
          .statistics_left_bar.col-xs-6
            .statistics_icon
              img src="img/anchor_item_img_1.png"
            .statistics_item 
              span.time Вчера:
              span.first
                span.label.label-warning 12 747
                |  посещений,
              span.label.label-danger 32 461
              |  просмотров страниц.
            .statistics_item 
              span.time За месяц:
              span.first
                span.label.label-warning 356 770
                |  посещений, 
              span.label.label-danger 997 461
              |  просмотров страниц. 
            .statistics_yandex По независимым данным Яндекс.Метрики.
          .statistics_right_bar.col-xs-6
            a href="#" © Ассоциация "Город Витебск и Компания" 2004-2014

    / <===========================================================>
    /                            FOOTER
    / <===========================================================>


    .footer
      .container
        .row.big_row
          .logo.col-xs-2
            a href="/" <img src="img/logo_old.png"/>
          .footer_nav.col-md-10
            .footer_nav_item 
              a href="#"
                span.glyphicon.glyphicon-plus-sign
                | Добавить организацию <br> в каталог 
            .footer_nav_item 
              a href="#"
                span.glyphicon.glyphicon-ok-sign
                | Размещение <br> рекламы
            .footer_nav_item.one_line
              a href="#"
                span.glyphicon.glyphicon-globe
                |  Создание сайтов 
            .footer_nav_item 
              a href="#"
                span.glyphicon.glyphicon-film
                | Заказать <br> видео-рекламу
            .footer_nav_item.one_line
              a href="#"
                span.glyphicon.glyphicon-phone-alt
                | Контакты  
