doctype html
html
  head
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    meta http-equiv="Content-Type" content="text/html; charset=utf-8"
    title ВИТЕБСКИЙ ГОРОДСКОЙ ИНТЕРНЕТ-ПОРТАЛ - GorodVitebsk.by - ВСЁ О ГОРОДЕ ВИТЕБСКЕ!Новости Витебска,Каталог организаций,фирмы витебска,Витебск и Витебская область,интересное,события,происшествия,афиша,погода,курсы валют,поиск лекарств,скидки и акции,новости

    <link rel="shortcut icon" href="http://gorodvitebsk.by/favicon.ico">

    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="css/main.css" rel="stylesheet" media="screen">
    
    <script src="js/jquery-1.10.2.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/tob_bar_2015.js"></script>
    <script src="js/main.js"></script>
    <script src="js/wather.js"></script>

  body.main

    a.top_button href="#top"

    .modal.fade id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"
      .modal-dialog.modal-lg
        .modal-content
          form role="form"
            .modal-header
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
              h4.modal-title#myModalLabel Добавление организации в каталог
            .modal-body
              .form-group
                label Название
                input.form-control type="text" placeholder="Введите название ораганизации"
              .form-group
                label Сфера деятельности
                select.form-control
                  option Шоппинг  ---  Косметика и парфюмерия
                  option Шоппинг  ---  Магазины алкогольных напитков
                  option Шоппинг  ---  Косметика и парфюмерия
                  option Шоппинг  ---  Магазины алкогольных напитков
                  option Шоппинг  ---  Магазины алкогольных напитков
                  option Шоппинг  ---  Магазины алкогольных напитков

              .form-group
                label Краткое описание
                textarea.form-control 
              .form-group
                label Контакты (телефон для связи и т.д.)
                textarea.form-control 

              .form-group
                label Ссылка на сайт
                input.form-control type="text"
              .form-group
                label Электронная почта
                input.form-control type="text"
              .form-group
                label Контактное лицо
                input.form-control type="text"

            .modal-footer
              button type="button" class="btn btn-default" data-dismiss="modal" Закрыть
              button type="submit" class="btn btn-success" data-dismiss="modal" Отправить



    / <===========================================================>
    /                            TOP_BANER
    / <===========================================================>

    /.gray_container
      /.container
        /.row.big_row
          /.col-md-12
            /.baner_horizontal.top_banner
              /img src="img/banner_1170x60.png"
    / <===========================================================>
    /                            MOBILE HEADER
    / <===========================================================>

    .m_header.clearfix
      .logo
        a href="/" <img src="img/gorod_logo.svg"/>
      .icons

        <img src="img/search.svg"/>
        span.menu
          <img src="img/menu_icon.svg"/>

    / <===========================================================>
    /                            HEADER 3
    / <===========================================================>
    .header_container.gray_container
      .container
        .row.big_row
          .col-md-12
            .header
              .logo
                a href="/" <img src="img/gorod_logo.svg"/>
              .search_bar_container
                .search_bar.clearfix
                  form
                    <input type="text" class="form-control" placeholder="Поиск!">
                    <button type="submit" class=""><img src="img/search.svg"/></button>
              .informer
                .wather_widget
                  a href="wather.html"
                .curency
                  a href="#" <span>$</span>1.99

              .social
                a href="http://vk.com/gorod_vitebsk"
                  img src="img/svg_social_vk.svg"
                a href="http://instagram.com/gorodvitebsk"
                  img src="img/svg_social_insta.svg"
                a href="http://ok.ru/group/56855124705326"
                  img src="img/svg_social_odno.svg"
                a href="https://www.facebook.com/GorodVitebsk.by"
                  img src="img/svg_social_fb.svg"
                a href="https://www.youtube.com/user/gorodvitebskby1"
                  img src="img/svg_social_you.svg"
                a href="http://localhost:3000/img/social_icons_6.png"
                  img src="img/svg_social_twitt.svg"
                a href="https://plus.google.com/+GorodVitebsk/posts"
                  img src="img/svg_social_gplus.svg"
                a href="https://www.linkedin.com/company/%D0%BF%D0%BE%D1%80%D1%82%D0%B0%D0%BB-%D0%B3%D0%BE%D1%80%D0%BE%D0%B4%D0%B0-%D0%B2%D0%B8%D1%82%D0%B5%D0%B1%D1%81%D0%BA%D0%B0---gorodvitebsk-by"
                  img src="img/svg_social_linked.svg"
              
              .enter_bar
                a.enter_button data-toggle="modal" data-target="#Modalin" href="#" Войти



                
      / <===========================================================>
      /                            MAIN NAV 3
      / <===========================================================>
      .main_nav_container
        .container
          .row.big_row
            .main_nav.col-md-12
              .main_nav_in.clearfix
                .item.first
                  a href="/news"
                    .img
                      img src="img/icon_news.svg"
                    .title Новости
                .item
                  a href="/afisha"
                    .img
                      img src="img/icon_afisha.svg"
                    .title Афиша
                .item
                  a href="/katalog"
                    .img
                      img src="img/icon_catalog.svg"
                    .title Каталог
                .item
                  a href="/reviews"
                    .img
                      img src="img/icon_reviews.svg"
                    .title Отзывы
                .item
                  a href="http://rabotavitebsk.by"
                    .img
                      img src="img/icon_work.svg"
                    .title Работа
                .item.w12
                  a href="/priz"
                    .img
                      img src="img/icon_rozigr.svg"
                    .title Розыгрыши
                .item.w12
                  a href="http://namvam.by"
                    .img
                      img src="img/icon_ads.svg"
                    .title Объявления
                .item
                  a href="/katalog/internet_magaziny"
                    .img
                      img src="img/icon_shops.svg"
                    .title Интернет магазины
                .item
                  a#radio href="#"
                    .img
                      img src="img/icon_radio.svg"
                    .title Радио
                .item
                  a href="/trains"
                    .img
                      img src="img/icon_trains.svg"
                    .title Расписание транспорта
                .item
                  a href="/camera"
                    .img
                      img src="img/icon_cam.svg"
                    .title Online камера
                .item.w12
                  a href="http://vdv-tv.by"
                    .img
                      img src="img/icon_video.svg"
                    .title Интернет TV
                .item.w12
                  a href="/lekarstva"
                    .img
                      img src="img/icon_medicines.svg"
                    .title Поиск лекарств
                .item.w06.left_right.last
                  a href="#"
                    .img
                      img src="img/icon_more.svg"
                    .title Все проекты
                  div.dmenu
                    <a target="_blank" href="http://gorod.vitebsk.by/made/index.html">Сделано в Витебске</a>
                    <a target="_blank" href="http://gorod.vitebsk.by/turism.htm">Туризм и отдых</a>
                    <a target="_blank" href="http://gorod.vitebsk.by/feeriya/index.html">Феерия льна</a>
                    <a target="_blank" href="http://foto.gorodvitebsk.by/">Фотоальбом</a>
                    <a target="_blank" href="http://forum.gorodvitebsk.by/">Форум</a>
                    <a target="_blank" href="http://gorod.vitebsk.by/add-info.htm">Реклама на портале</a>
                    <a target="_blank" href="http://www.prometei-design.com/rus/CorporativSitesRus.htm">Создание сайтов</a>
                    <a target="_blank" href="http://gorod.vitebsk.by/prometei/">Компьютерное обучение</a>  
                    <a target="_blank" href="http://gorod.vitebsk.by/news/index.html">Архив новостей</a>



    / <===========================================================>
    /                             MAIN
    / <===========================================================>

    .main_container.gray_container.to_white
      .container
        .row.big_row
          .main.clearfix
            .col-xs-9
              .banner_100p
                img.img-responsive src="img/banner_870x160.png"

              .news_block
                .blue_herder_section
                  .title
                    a href="#" Hовости Витебска

                .row
                  .col-xs-4
                    a href="#"
                      .news_item
                        .img
                          img.img-responsive.img-responsive src="img/news_image_1.jpg"
                        .labels.clearfix
                          .label_item.clearfix
                            .label_img
                              img src="img/news_photo_icon.png"
                            .label_title Фоторепортаж
                          .label_item.clearfix
                            .label_img
                              img src="img/news_video_icon.png"
                            .label_title Видеосюжет
                        .title Витебск на ладони (фоторепортаж) более длинный заголовок
                  .col-xs-4
                    a href="#"
                      .news_item
                        .img
                          img.img-responsive src="img/news_image_2.jpg"
                        .labels.clearfix
                          .label_item.clearfix
                            .label_img
                              img src="img/news_sound_icon.png"
                            .label_title Аудио интервью
                        .title В международном фестивале танца победили в три строчки заголовок ...
                  .col-xs-4
                    a href="#"
                      .news_item
                        .img
                          img.img-responsive src="img/news_image_3.jpg"
                        .labels.clearfix
                          .label_item.clearfix
                            .label_img
                              img src="img/news_icon.png"
                            .label_title Новость
                        .title В Витебске уже несколько лет живет Google-учитель



              / <===========================================================>
              /                      popular_sections_container
              / <===========================================================>

              .popular_sections_container
                .row
                  .col-md-12
                    .popular_sections.clearfix
                      .popular_sections_title Популярные разделы
                      
                      .popular_sections_item
                       a href="#" Рестораны
                      .popular_sections_item
                       a href="#" Кафе
                      .popular_sections_item
                       a href="#" Салоны красоты
                      .popular_sections_item
                       a href="#" Турфирмы
                      .popular_sections_item
                       a href="#" Гостиницы
                      .popular_sections_item
                       a href="#" Окна
                      .popular_sections_item
                       a href="#" Двери
                      .popular_sections_item
                       a href="#" Базы отдыха
                      .popular_sections_item
                       a href="#" Свадебные салоны
                      .popular_sections_item
                       a href="#" Стоматологии
                      .popular_sections_item
                       a href="#" Медцентры
                      .popular_sections_item
                       a href="#" Магазины мебели
                      .popular_sections_item
                       a href="#" Кондиционеры





              .news_block
                .row
                  .col-xs-4
                    a href="#"
                      .news_item
                        .img
                          img.img-responsive src="img/news_image_4.jpg"
                        .labels.clearfix
                          .label_item.clearfix
                            .label_img
                              img src="img/news_photo_icon.png"
                            .label_title Фоторепортаж
                          .label_item.clearfix
                            .label_img
                              img src="img/news_video_icon.png"
                            .label_title Видеосюжет
                        .title Витебск на ладони (фоторепортаж)
                  .col-xs-4
                    a href="#"
                      .news_item
                        .img
                          img.img-responsive src="img/news_image_5.jpg"
                        .labels.clearfix
                          .label_item.clearfix
                            .label_img
                              img src="img/news_sound_icon.png"
                            .label_title Аудио интервью
                        .title В международном фестивале танца победили ...
                  .col-xs-4
                    a href="#"
                      .news_baner
                        img.img-responsive src="img/banner_270x311.png"


              .banner_100p
                img.img-responsive src="img/banner_870x60.png"
              
              .news_block
                .row
                  .col-xs-4
                    a href="#"
                      .news_baner
                        img.img-responsive src="img/banner_270x311.png"
                  .col-xs-4
                    a href="#"
                      .news_item
                        .img
                          img.img-responsive src="img/news_image_5.jpg"
                        .labels.clearfix
                          .label_item.clearfix
                            .label_img
                              img src="img/news_sound_icon.png"
                            .label_title Аудио интервью
                        .title В международном фестивале танца победили ...
                  .col-xs-4
                    a href="#"
                      .news_item
                        .img
                          img.img-responsive src="img/news_image_6.jpg"
                        .labels.clearfix
                          .label_item.clearfix
                            .label_img
                              img src="img/news_photo_icon.png"
                            .label_title Фоторепортаж
                          .label_item.clearfix
                            .label_img
                              img src="img/news_video_icon.png"
                            .label_title Видеосюжет
                        .title В Витебске уже несколько лет живет Google-учитель


              .align_center_link
                a href="#" Смотреть архив новостей

              / <===========================================================>
              /                            ORG_NEWS
              / <===========================================================>

              .org_news
                .grean_herder_section
                  a href="#"
                  .title  
                    a href="# "Hовости / акции организаций Витебска...
                .org_news_container.clearfix

                  .org_news_item.clearfix
                    .img 
                      a href="#"
                        img src="img/org_news_1.jpg"
                    .title 
                      a href="#" 
                        | Новый порядок работы ИП в Республике Беларусь 
                        span.label.label-danger Новинка
                    .body
                      .span.section
                        a href="#" Одежда и аксессуары
                      .span.separator |
                      .span.name
                        a href="#" Магазин для мам и малышей "Mothercare" 02-06-2014
                  .org_news_item.odd.clearfix
                    .img
                      a href="#"
                        img src="img/org_news_2.jpg"
                    .title 
                      a href="#" В магазине МАСТЕР ОГРОМНЫЙ выбор бензопил, триммеров. Значительно более длинный текст про бензопилы и тримеры и все такое.
                    .body
                      .span.section
                        a href="#" Одежда и аксессуары
                      .span.separator |
                      .span.name
                        a href="#" Магазин для мам и малышей "Mothercare" 02-06-2014
                  .org_news_item.clearfix
                    .img
                      a href="#"
                        img src="img/org_news_3.jpg"
                    .title 
                      a href="#" Новый порядок работы ИП в Республике Беларусь 
                    .body
                      .span.section
                        a href="#" Одежда и аксессуары
                      .span.separator |
                      .span.name
                        a href="#" Магазин для мам и малышей "Mothercare" 02-06-2014
                  .org_news_item.odd.clearfix
                    .img 
                      a href="#"
                        img src="img/org_news_4.jpg"
                    .title 
                      a href="#" Новый порядок работы ИП в Республике Беларусь 
                    .body
                      .span.section
                        a href="#" Одежда и аксессуары
                      .span.separator |
                      .span.name
                        a href="#" Магазин для мам и малышей "Mothercare" 02-06-2014
                  .org_news_item.clearfix
                    .img 
                      a href="#"
                        img src="img/org_news_2.jpg"
                    .title 
                      a href="#" В магазине МАСТЕР ОГРОМНЫЙ выбор бензопил, триммеров. Значительно более длинный текст про бензопилы и тримеры и все такое. 
                    .body
                      .span.section
                        a href="#" Одежда и аксессуары
                      .span.separator |
                      .span.name
                        a href="#" Магазин для мам и малышей "Mothercare" 02-06-2014
                  .org_news_item.odd.clearfix
                    .img
                      a href="#"
                        img src="img/org_news_5.jpg"
                    .title 
                      a href="#" Новый порядок работы ИП в Республике Беларусь 
                    .body
                      .span.section
                        a href="#" Одежда и аксессуары
                      .span.separator |
                      .span.name
                        a href="#" Магазин для мам и малышей "Mothercare" 02-06-2014

                .align_center_link
                  a href="#" Смотреть архив новостей

              .two_banners_bar.clearfix
                .two_banners_baner
                  img.img-responsive src="img/banner_430x60.png" 
                .two_banners_baner.pull-right
                  img.img-responsive src="img/banner_430x60.png" 

              .baner_horizontal
                img.img-responsive src="img/banner_870x60.png"

              / <===========================================================>
              /                            slider_baner_oma
              / <===========================================================>
              .grean_herder_section
                a href="#"
                .title  
                  a href="#" Компания ОМА - строительные материалы и инструменты
              .slider_baner_oma.gray_block

                <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">

                  <!-- Wrapper for slides -->
                  .carousel-inner
                    .item.active
                      .row
                        .col-xs-3
                          a href="#"
                            img src="img/s_baner_1.jpg"
                        .col-xs-3
                          a href="#"
                            img src="img/s_baner_2.jpg"
                        .col-xs-3
                          a href="#"
                            img src="img/s_baner_3.jpg"
                        .col-xs-3
                          a href="#"
                            img src="img/s_baner_4.jpg"
                    .item
                      .row
                        .col-xs-3
                          a href="#"
                            img src="img/s_baner_1.jpg"
                        .col-xs-3
                          a href="#"
                            img src="img/s_baner_2.jpg"
                        .col-xs-3
                          a href="#"
                            img src="img/s_baner_3.jpg"
                        .col-xs-3
                          a href="#"
                            img src="img/s_baner_4.jpg"
                    .item
                      .row
                        .col-xs-3
                          a href="#"
                            img src="img/s_baner_1.jpg"
                        .col-xs-3
                          a href="#"
                            img src="img/s_baner_2.jpg"
                        .col-xs-3
                          a href="#"
                            img src="img/s_baner_3.jpg"
                        .col-xs-3
                          a href="#"
                            img src="img/s_baner_4.jpg"

                  <!-- Controls -->
                  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left"></span>
                  </a>
                  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right"></span>
                  </a>
                </div>



            / <===========================================================>
            /                        CATALOG_MENU_BAR
            / <===========================================================>

            .col-xs-3
              .baner_vertical
                img.img-responsive src="img/banner_270x311.png"

              .catalog_menu_bar.main_catalog.collapsed
                .catalog_menu_bar_title
                  | Каталог товаров и услуг 
                  span
                .catalog_menu_bar_items
                  .catalog_menu_bar_item
                    .catalog_menu_bar_item_title
                      .arrow
                      img src="img/catalog_menu_icon_1.png"
                      | Дом и квартира
                    .in_tab
                      .in_tab_header
                        .in_tab_title Отдых и развлечения
                      .in_tab_content.clearfix
                        .col-xs-4
                          .subsection
                            .subsection_title 
                              | Активный отдых
                              span.badge 22
                            a.subsection_item Боулинг
                            a.subsection_item Футбол
                            a.subsection_item Лазертаг
                            a.subsection_item Лазертаг
                            a.subsection_item Музеи
                            a.subsection_item Лазертаг
                            a.subsection_item Лазертаг
                            a.subsection_item Музеи
                          .subsection
                            .subsection_title 
                              | Активный отдых
                              span.badge 22
                            a.subsection_item Боулинг
                            a.subsection_item Футбол
                            a.subsection_item Лазертаг
                            a.subsection_item Лазертаг

                        .col-xs-4
                          .subsection
                            .subsection_title 
                              | Активный отдых
                              span.badge 22
                            a.subsection_item Боулинг
                            a.subsection_item Футбол
                            a.subsection_item Лазертаг
                            a.subsection_item Лазертаг
                            a.subsection_item Музеи
                          .subsection
                            .subsection_title 
                              | Активный отдых
                              span.badge 22
                            a.subsection_item Боулинг
                            a.subsection_item Футбол
                            a.subsection_item Лазертаг
                            a.subsection_item Лазертаг
                            a.subsection_item Музеи
                            a.subsection_item Лазертаг
                            a.subsection_item Лазертаг
                            a.subsection_item Музеи
                            
                        .col-xs-4
                          .subsection
                            .subsection_title 
                              | Активный отдых
                              span.badge 22
                            a.subsection_item Боулинг
                            a.subsection_item Футбол
                            a.subsection_item Лазертаг
                            a.subsection_item Лазертаг
                            a.subsection_item Музеи
                            a.subsection_item Лазертаг
                            a.subsection_item Лазертаг
                            a.subsection_item Музеи
                          .subsection
                            .subsection_title 
                              | Активный отдых
                              span.badge 22
                            a.subsection_item Боулинг
                            a.subsection_item Футбол
                            a.subsection_item Лазертаг
                            a.subsection_item Лазертаг
                            a.subsection_item Музеи





                  .catalog_menu_bar_item
                    .catalog_menu_bar_item_title
                      .arrow
                      img src="img/catalog_menu_icon_2.png"
                      | Строительство и ремонт
                    .in_tab
                      .in_tab_header
                        .in_tab_title Строительство и ремонт
                      .in_tab_content.clearfix
                        .col-xs-4
                          .subsection
                            .subsection_title 
                              | Активный отдых
                              span.badge 22
                            a.subsection_item Боулинг
                            a.subsection_item Футбол
                            a.subsection_item Лазертаг
                            a.subsection_item Лазертаг
                            a.subsection_item Музеи
                            a.subsection_item Лазертаг
                            a.subsection_item Лазертаг
                            a.subsection_item Музеи
                          .subsection
                            .subsection_title 
                              | Активный отдых
                              span.badge 22
                            a.subsection_item Боулинг
                            a.subsection_item Футбол
                            a.subsection_item Лазертаг
                            a.subsection_item Лазертаг

                        .col-xs-4
                          .subsection
                            .subsection_title 
                              | Активный отдых
                              span.badge 22
                            a.subsection_item Боулинг
                            a.subsection_item Футбол
                            a.subsection_item Лазертаг
                            a.subsection_item Лазертаг
                            a.subsection_item Музеи
                          .subsection
                            .subsection_title 
                              | Активный отдых
                              span.badge 22
                            a.subsection_item Боулинг
                            a.subsection_item Футбол
                            a.subsection_item Лазертаг
                            a.subsection_item Лазертаг
                            a.subsection_item Музеи
                            a.subsection_item Лазертаг
                            a.subsection_item Лазертаг
                            a.subsection_item Музеи
                            
                        .col-xs-4
                          .subsection
                            .subsection_title 
                              | Активный отдых
                              span.badge 22
                            a.subsection_item Боулинг
                            a.subsection_item Футбол
                            a.subsection_item Лазертаг
                            a.subsection_item Лазертаг
                            a.subsection_item Музеи
                            a.subsection_item Лазертаг
                            a.subsection_item Лазертаг
                            a.subsection_item Музеи
                          .subsection
                            .subsection_title 
                              | Активный отдых
                              span.badge 22
                            a.subsection_item Боулинг
                            a.subsection_item Футбол
                            a.subsection_item Лазертаг
                            a.subsection_item Лазертаг
                            a.subsection_item Музеи


                  .catalog_menu_bar_item
                    .catalog_menu_bar_item_title
                      .arrow
                      img src="img/catalog_menu_icon_3.png"
                      | Работа и бизнес
                  .catalog_menu_bar_item
                    .catalog_menu_bar_item_title
                      .arrow
                      img src="img/catalog_menu_icon_4.png"
                      | Авто, мото, вело
                  .catalog_menu_bar_item
                    .catalog_menu_bar_item_title
                      .arrow
                      img src="img/catalog_menu_icon_5.png"
                      | Семья и дети
                  .catalog_menu_bar_item
                    .catalog_menu_bar_item_title
                      .arrow
                      img src="img/catalog_menu_icon_6.png"
                      | Шоппинг
                  .catalog_menu_bar_item
                    .catalog_menu_bar_item_title
                      .arrow
                      img src="img/catalog_menu_icon_7.png"
                      | Отдых и развлечение
                  .catalog_menu_bar_item
                    .catalog_menu_bar_item_title
                      .arrow
                      img src="img/catalog_menu_icon_8.png"
                      | Все для праздника
                  .catalog_menu_bar_item
                    .catalog_menu_bar_item_title
                      .arrow
                      img src="img/catalog_menu_icon_9.png"
                      | Здоровье и красота
                  .catalog_menu_bar_item
                    .catalog_menu_bar_item_title
                      .arrow
                      img src="img/catalog_menu_icon_10.png"
                      | Сделано в Витебске
                  .catalog_menu_bar_item
                    .catalog_menu_bar_item_title
                      .arrow
                      img src="img/catalog_menu_icon_11.png"
                      | Услуги в Витебске

              / <===========================================================>
              /                        EDITIONAL_MENU_BAR
              / <===========================================================>

              .catalog_menu_bar.editional.collapsed
                .catalog_menu_bar_title.expand
                  | О городе 
                  span
                .catalog_menu_bar_items
                  .catalog_menu_bar_item
                    .catalog_menu_bar_item_title
                      .arrow
                      img src="img/catalog_menu_icon_12.png"
                      | Общая информация
                  .catalog_menu_bar_item
                    .catalog_menu_bar_item_title
                      .arrow
                      img src="img/catalog_menu_icon_13.png"
                      | Администрация
                  .catalog_menu_bar_item
                    .catalog_menu_bar_item_title
                      .arrow
                      img src="img/catalog_menu_icon_14.png"
                      | Экономика
                  .catalog_menu_bar_item
                    .catalog_menu_bar_item_title
                      .arrow
                      img src="img/catalog_menu_icon_3.png"
                      | Инвесторам
                  .catalog_menu_bar_item
                    .catalog_menu_bar_item_title
                      .arrow
                      img src="img/catalog_menu_icon_15.png"
                      | Туризм и отдых
                  .catalog_menu_bar_item
                    .catalog_menu_bar_item_title
                      .arrow
                      img src="img/catalog_menu_icon_16.png"
                      | Культура и искуство
                  .catalog_menu_bar_item
                    .catalog_menu_bar_item_title
                      .arrow
                      img src="img/catalog_menu_icon_17.png"
                      | Образование
                  .catalog_menu_bar_item
                    .catalog_menu_bar_item_title
                      .arrow
                      img src="img/catalog_menu_icon_18.png"
                      | Здравоохранение
                  .catalog_menu_bar_item
                    .catalog_menu_bar_item_title
                      .arrow
                      img src="img/catalog_menu_icon_19.png"
                      | Спорт
                  .catalog_menu_bar_item
                    .catalog_menu_bar_item_title
                      .arrow
                      img src="img/catalog_menu_icon_20.png"
                      | СМИ


              / <===========================================================>
              /                      small_rotation_baner
              / <===========================================================>
              .small_rotation_baner

                <div id="carousel-example-generic2" class="carousel slide" data-ride="carousel">
                  <!-- Indicators -->
                  <ol class="carousel-indicators">
                    <li data-target="#carousel-example-generic2" data-slide-to="0" class="active"></li>
                    <li data-target="#carousel-example-generic2" data-slide-to="1"></li>
                    <li data-target="#carousel-example-generic2" data-slide-to="2"></li>
                  </ol>

                  <!-- Wrapper for slides -->
                  .carousel-inner
                    .item.active
                      a href="#"
                        img src="img/banner_270x311.png"
                    .item
                      a href="#"
                        img src="img/banner_270x311.png"
                    .item
                      a href="#"
                        img src="img/banner_270x311.png"



                  <!-- Controls -->
                  <a class="left carousel-control" href="#carousel-example-generic2" role="button" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left"></span>
                  </a>
                  <a class="right carousel-control" href="#carousel-example-generic2" role="button" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right"></span>
                  </a>
                </div>

              .baner_vertical
                img src="img/banner_270x311.png"

              .baner_vertical
                img src="img/banner_270x311.png"

              .baner_vertical
                img src="img/banner_270x311.png"




              .baner_vertical
                img src="img/vk.jpg"




    / <===========================================================>
    /                            WIDGETS
    / <===========================================================>

    .widgets_container
      .widget_type_4_container
        .widget_header
          .container
            .row
              .title_bg
                .header_buttons.clearfix
                  .header_button.with_img
                    a href="#" АФИША ВИТЕБСКА
                  .header_button.grean
                    a href="#" СЕГОДНЯ
              .widget_horizontal_menu.clearfix
                a href="#" КИНО
                .separator_line
                a href="#" ВЕЧЕРИНКИ
                .separator_line
                a href="#" КОНЦЕРТЫ
                .separator_line
                a href="#" СПЕКТАКЛИ
                .separator_line
                a href="#" ВЫСТАВКИ
                .separator_line
                a href="#" ОБУЧЕНИЕ
                .separator_line
                a href="#" СОБЫТИЯ
                .separator_line
                a href="#" СПОРТ
                .separator_line
                a href="#" ДЕТЯМ
                .separator_line
                a href="#" ТВ

        .widget_body
          .container
            .row
              .widget_body_in
                .row
                  .widget_item_container.col-xs-2
                    a href="#"
                      .kind Вечеринка
                      .img
                        span.helper
                        img src="img/afisha_img_1.jpg"
                      .date 28.06.2015
                      .name Retro&POP вечеринка в Меге
                  .widget_item_container.col-xs-2
                    a href="#"
                      .kind Фильм
                      .img
                        span.helper
                        img src="img/afisha_img_2.jpg"
                      .date с 13.05 по 03.06
                      .name Суперкоманда 3D
                  .widget_item_container.col-xs-2
                    a href="#"
                      .kind Фильм
                      .img
                        span.helper
                        img src="img/afisha_img_3.jpg"
                      .date 28.06.2015
                      .name Лето. Пушкин. Rock-n-Roll
                  .widget_item_container.col-xs-2
                    a href="#"
                      .kind Вечеринка
                      .img
                        span.helper
                        img src="img/afisha_party_1.jpg"
                      .date с 13.05 по 03.06
                      .name Тайна Сухаревой башни. Чародей равновесия, 3D
                  .widget_item_container.col-xs-2
                    a href="#"
                      .kind Концерт
                      .img
                        span.helper
                        img src="img/afisha_party_2.jpg"
                      .date с 13.05 по 03.06
                      .name Суперкоманда 3D
                  .widget_item_container.col-xs-2
                    a href="#"
                      .kind Фильм
                      .img
                        span.helper
                        img src="img/afisha_party_3.jpg"
                      .date 28.06.2015
                      .name Лето. Пушкин. Rock-n-Roll




    .widgets_container
      .widget_type_1_container
        .widget_header
          .container
            .row
              a href="#"
                img src="img/vidget_icon_vdv.png"
                .header_title ИНТЕРНЕТ-ТЕЛЕВИДЕНИЕ
              .show_more.pull-right
                a href="#" Смотреть архив видеозаписей

        .widget_body
          .container
            .row
              .widget_body_in
                .widget_item_container
                  a href="#"
                    .widget_item
                      .img
                        img src="img/vidget_image_1.jpg"
                        .play_button
                      .title День молодежи в рамках дня города Витебска 2014
                .widget_item_container
                  a href="#"
                    .widget_item
                      .img
                        img src="img/vidget_image_2.jpg"
                        .play_button
                      .title День города Витебска 2014
                .widget_item_container
                  a href="#"
                    .widget_item
                      .img
                        img src="img/vidget_image_3.jpg"
                        .play_button
                      .title День города Витебска. Открытие памятника Ольгерду
                .widget_item_container
                  a href="#"
                    .widget_item
                      .img
                        img src="img/vidget_image_1.jpg"
                        .play_button
                      .title День молодежи в рамках дня города Витебска 2014






    .widgets_container
      .widget_type_2_container
        .widget_header
          .container
            .row
              a href="#"
                img src="img/vidget_icon_rabota.png"
                .header_title РАБОТА В ВИТЕБСКЕ
              .show_more.pull-right
                a href="#" Смотреть все вакансии

        .widget_body
          .container
            .row
              .widget_body_in
                .row
                  .widget_item_container.col-xs-3
                    a href="#"
                      .widget_item
                        .text Бухгалтер (Специалист по работе с клиентами)
                        .name Частное предприятие
                        .zp 
                          span 2 400 000 бел.руб
                  .widget_item_container.col-xs-3
                    a href="#"
                      .widget_item
                        .text Филиал 
                        .name Частное предприятие
                        .zp.no-zp 
                          span 2 400 000 бел.руб
                  .widget_item_container.col-xs-3
                    a href="#"
                      .widget_item
                        .text Бухгалтер (Специалист по работе с клиентами)
                        .name Частное предприятие
                        .zp 
                          span 2 400 000 000 бел.руб до 7 000 000 000 бел.руб
                  .widget_item_container.col-xs-3
                    a href="#"
                      .widget_item
                        .text Филиал 
                        .name Частное предприятие
                        .zp 
                          span от 4 000 000 до 7 000 000 бел.руб


    .widgets_container
      .widget_type_7_container
        .widget_header
          .container
            .row
              .title_bg
                a href="#"
                  img src="img/vidget_icon_namvam.png"
                .header_buttons.clearfix
                  .header_button.blue2
                    a href="#" ОБЪЯВЛЕНИЯ
                  .header_button
                    a href="#" РАЗМЕСТИТЬ ОБЪЯВЛЕНИЕ
              .show_more.pull-right
                a href="#" Смотреть все объявления

        .widget_body
          .container
            .row
              .widget_body_in
                .left_menu
                  .menu_item
                    a href="#"
                      span.name Электроника
                      span.badge 55
                  .menu_item
                    a href="#"
                      span.name Животные
                      span.badge 52
                  .menu_item
                    a href="#"
                      span.name Дом и сад
                      span.badge 55
                  .menu_item
                    a href="#"
                      span.name Мода и стиль
                      span.badge 55
                  .menu_item
                    a href="#"
                      span.name Детский мир
                      span.badge 55
                  .menu_item
                    a href="#"
                      span.name Хобби, отдых, спорт
                      span.badge 55
                  .menu_item
                    a href="#"
                      span.name Недвижимость
                      span.badge 55
                  .menu_item
                    a href="#"
                      span.name Отдам даром
                      span.badge 55

                .big_image_item
                  a href="#"
                  .shadow
                  img src="img/namvam_big_img.jpg"
                  .title Nissan X-Trail
                  .text 2006, 153 000 км, металик, внедорожник, дизель, 2.2 л. механика, Витебск
                  .price 14 800 $
                .small_image_items.clearfix
                  .small_image_item
                    a href="#"
                    .shadow
                    img src="img/namvam_img_1.jpg"
                    .title Nissan X-Trail
                    .text 2006, 153 000 км, металик, внедорожник, дизель, 2.2 л. механика, Витебск
                    .price 14 800 $
                  .small_image_item
                    a href="#"
                    .shadow
                    img src="img/namvam_img_2.jpg"
                    .title Nissan X-Trail
                    .text 2006, 153 000 км, металик, внедорожник, дизель, 2.2 л. механика, Витебск
                    .price 14 800 $
                  .small_image_item
                    a href="#"
                    .shadow
                    img src="img/namvam_img_2.jpg"
                    .title Nissan X-Trail
                    .text 2006, 153 000 км, металик, внедорожник, дизель, 2.2 л. механика, Витебск
                    .price 14 800 $
                  .small_image_item
                    a href="#"
                    .shadow
                    img src="img/namvam_img_1.jpg"
                    .title Nissan X-Trail
                    .text 2006, 153 000 км, металик, внедорожник, дизель, 2.2 л. механика, Витебск
                    .price 14 800 $



    .widgets_container
      .widget_type_3_container
        .widget_header
          .container
            .row
              a href="#"
                img src="img/vidget_icon_sales.png"
                .header_title СКИДКИ В ВИТЕБСКЕ ПО ДИСКОНТНОЙ КАРТЕ GorodVitebsk.by
              .show_more.pull-right
                a href="#" Смотреть все скидки
                a href="#" Получить карту

        .widget_body
          .container
            .row
              .widget_body_in
                .row
                  .widget_item_container.col-xs-3
                    a href="#"
                      .widget_item
                        img src="img/270x130_1.jpg"
                        .count Скидка 3%
                        .name Туристическая фирма "Бефана"
                  .widget_item_container.col-xs-3
                    a href="#"
                      .widget_item
                        img src="img/270x130_2.jpg"
                        .count Скидка 3%
                        .name Туристическая фирма "Бефана"
                  .widget_item_container.col-xs-3
                    a href="#"
                      .widget_item
                        img src="img/270x130_3.jpg"
                        .count Скидка 3%
                        .name Туристическая фирма "Бефана"
                  .widget_item_container.col-xs-3
                    a href="#"
                      .widget_item
                        img src="img/270x130_4.jpg"
                        .count Скидка 20%
                        .name ПотолкоFF - быстрая и качественная установка натяжных потолков




    .widgets_container
      .widget_type_5_container
        .widget_header
          .container
            .row
              .title_bg
                a href="#"
                  img src="img/vidget_icon_food.png"
                .header_buttons.clearfix
                  .header_button.blue
                    a href="#" КУЛИНАРНЫЕ РЕЦЕПТЫ
                  .header_button.brown
                    a href="#" ДОСТАВКА ЕДЫ
              .show_more.pull-right
                a href="#" Смотреть все рецепты

        .widget_body
          .container
            .row
              .widget_body_in
                .widget_item_container.col-xs-3
                  a href="#"
                    .widget_item
                      img src="img/food_widget_1.jpg"
                      .title День молодежи в рамках дня города Витебска 2014
                .widget_item_container.col-xs-3
                  a href="#"
                    .widget_item
                      img src="img/food_widget_2.jpg"
                      .title День города Витебска 2014
                .widget_item_container.col-xs-3
                  a href="#"
                    .widget_item
                      img src="img/food_widget_3.jpg"
                      .title День города Витебска. Открытие памятника Ольгерду
                .widget_item_container.col-xs-3
                  a href="#"
                    .widget_item
                        img src="img/food_widget_2.jpg"
                        .title День молодежи в рамках дня города Витебска 2014





    .widgets_container
      .widget_type_6_container
        .widget_header
          .container
            .row
              .title_bg
                a href="#"
                  img src="img/vidget_icon_auto.png"
                .header_buttons.clearfix
                  .header_button.grean2
                    a href="#" АВТО В ВИТЕБСКЕ
                  .header_button.yeal
                    a href="#" ПРОДАТЬ АВТО
              .auto_search.pull-right
                form class="form-inline" role="form"
                  .form-group
                    select class="form-control"
                      option Все марки
                      option Все марки
                      option Все марки
                      option Все марки
                    select class="form-control"
                      option Все модели
                      option Все марки
                      option Все марки
                      option Все марки
                    select class="form-control"
                      option Любая цена
                      option Все марки
                      option Все марки
                      option Все марки
                  a.arrow_button href="#" 
                    | Найти авто
                    .corner_50_arrow


        .widget_body
          .container
            .row
              .widget_body_in
                .big_image_item
                  a href="#"
                  .shadow
                  img src="img/auto_big_img.jpg"
                  .title Nissan X-Trail
                  .text 2006, 153 000 км, металик, внедорожник, дизель, 2.2 л. механика, Витебск
                  .price 14 800 $
                .small_image_items.clearfix
                  .small_image_item
                    a href="#"
                    .shadow
                    img src="img/auto_small_img_1.jpg"
                    .title Nissan X-Trail
                    .text 2006, 153 000 км, металик, внедорожник, дизель, 2.2 л. механика, Витебск
                    .price 14 800 $
                  .small_image_item
                    a href="#"
                    .shadow
                    img src="img/auto_small_img_3.jpg"
                    .title Nissan X-Trail
                    .text 2006, 153 000 км, металик, внедорожник, дизель, 2.2 л. механика, Витебск
                    .price 14 800 $
                  .small_image_item
                    a href="#"
                    .shadow
                    img src="img/auto_small_img_2.jpg"
                    .title Nissan X-Trail
                    .text 2006, 153 000 км, металик, внедорожник, дизель, 2.2 л. механика, Витебск
                    .price 14 800 $
                  .small_image_item
                    a href="#"
                    .shadow
                    img src="img/auto_small_img_4.jpg"
                    .title Nissan X-Trail
                    .text 2006, 153 000 км, металик, внедорожник, дизель, 2.2 л. механика, Витебск
                    .price 14 800 $

    .container.two_banners_bar_container
      .row
        .two_banners_bar.clearfix
          .two_banners_baner
            img.img-responsive src="img/banner_579x60.png" 
          .two_banners_baner.pull-right
            img.img-responsive src="img/banner_579x60.png" 

        .baner_horizontal
          img src="img/banner_1170x60.png"


    / <===========================================================>
    /                            partners_baner
    / <===========================================================>
    .container.partners_container
      .row
        .partners_baner.gray_block

          <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">

            <!-- Wrapper for slides -->
            .carousel-inner
              .item.active
                .row
                  .col-xs-3
                    a href="#"
                      img src="img/partners_baner_1.jpg"
                  .col-xs-3
                    a href="#"
                      img src="img/partners_baner_2.jpg"
                  .col-xs-3
                    a href="#"
                      img src="img/partners_baner_1.jpg"
                  .col-xs-3
                    a href="#"
                      img src="img/partners_baner_2.jpg"
              .item
                .row
                  .col-xs-3
                    a href="#"
                      img src="img/partners_baner_2.jpg"
                  .col-xs-3
                    a href="#"
                      img src="img/partners_baner_1.jpg"
                  .col-xs-3
                    a href="#"
                      img src="img/partners_baner_2.jpg"
                  .col-xs-3
                    a href="#"
                      img src="img/partners_baner_1.jpg"
              .item
                .row
                  .col-xs-3
                    a href="#"
                      img src="img/partners_baner_1.jpg"
                  .col-xs-3
                    a href="#"
                      img src="img/partners_baner_2.jpg"
                  .col-xs-3
                    a href="#"
                      img src="img/partners_baner_1.jpg"
                  .col-xs-3
                    a href="#"
                      img src="img/partners_baner_2.jpg"

            <!-- Controls -->
            <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
              <span class="glyphicon glyphicon-chevron-left"></span>
            </a>
            <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
              <span class="glyphicon glyphicon-chevron-right"></span>
            </a>
          </div>





    / <===========================================================>
    /                            statistics
    / <===========================================================>
    .statistics
      .container
        .row
          .statistics_left_bar.col-xs-6
            .statistics_icon
              img src="img/anchor_item_img_1.png"
            .statistics_item 
              span.time Вчера:
              span.first
                span.label.label-warning 12 747
                |  посещений,
              span.label.label-danger 32 461
              |  просмотров страниц.
            .statistics_item 
              span.time За месяц:
              span.first
                span.label.label-warning 356 770
                |  посещений, 
              span.label.label-danger 997 461
              |  просмотров страниц. 
            .statistics_yandex По независимым данным Яндекс.Метрики.


    / <===========================================================>
    /                            m_placeholder
    / <===========================================================>

    .m_placeholder


    / <===========================================================>
    /                            UNI FOOTER
    / <===========================================================>

    .footer_social
      a href="http://vk.com/gorod_vitebsk"
        img src="img/svg_social_vk.svg"
      a href="http://instagram.com/gorodvitebsk"
        img src="img/svg_social_insta.svg"
      a href="http://ok.ru/group/56855124705326"
        img src="img/svg_social_odno.svg"
      a href="https://www.facebook.com/GorodVitebsk.by"
        img src="img/svg_social_fb.svg"
      a href="https://www.youtube.com/user/gorodvitebskby1"
        img src="img/svg_social_you.svg"
      a href="http://localhost:3000/img/social_icons_6.png"
        img src="img/svg_social_twitt.svg"
      a href="https://plus.google.com/+GorodVitebsk/posts"
        img src="img/svg_social_gplus.svg"
      a href="https://www.linkedin.com/company/%D0%BF%D0%BE%D1%80%D1%82%D0%B0%D0%BB-%D0%B3%D0%BE%D1%80%D0%BE%D0%B4%D0%B0-%D0%B2%D0%B8%D1%82%D0%B5%D0%B1%D1%81%D0%BA%D0%B0---gorodvitebsk-by"
        img src="img/svg_social_linked.svg"

    .uni_footer
      .container
        .row.big_row
          .logo.col-lg-2.col-md-3
            a href="/" <img src="img/gorod_logo.svg"/>
          .uni_footer_nav.col-lg-10.col-md-9
            .footer_nav_item 
              a href="#"
                img src='img/f_icons_plus.svg'
                | Добавить<br> организацию <br> в каталог 
            .footer_nav_item 
              a href="#"
                img src='img/f_icons_place_ad.svg'
                | Размещение <br> рекламы
            .footer_nav_item 
              a href="#"
                img src='img/f_icons_video_ad.svg'
                | Заказать <br> видео-рекламу
            .footer_nav_item
              a.last href="#"
                img src='img/f_icons_contacts.svg'
                | Контакты  
    .post_footer
      .container
        .row.big_row
          .col-md-12
            a href="http://gorodvitebsk.by/ika" © Ассоциация "Город Витебск и Компания" 2004-2018
