doctype html
html

  == partial('components/head')

  body.main.main_page

    a.top_button href="#top"

    / <===========================================================>
    /                           modal 
    / <===========================================================>
    == partial('components/modal')


    / <===========================================================>
    /                            TOP_BANER
    / <===========================================================>

    /.gray_container
      /.container
        /.row.big_row
          /.col-md-12
            /.baner_horizontal.top_banner
              /img src="img/banner_1170x60.png"
    / <===========================================================>
    /                            MOBILE HEADER
    / <===========================================================>

    / .m_header.clearfix
    /   .logo
    /     a href="/" <img src="img/gorod_logo.svg"/>
    /   .icons

    /     <img src="img/search.svg"/>
    /     span.menu
    /       <img src="img/menu_icon.svg"/>

    / <===========================================================>
    /                            HEADER 3
    / <===========================================================>
    == partial('components/header')




    / <===========================================================>
    /                             MAIN
    / <===========================================================>

    .main_container.gray_container.to_white
      .container
        .row.big_row
          .main.clearfix
            .col-md-9.col-xs-12

                .big_section_header_base.big_section_header_purple
                  .title
                    h1 <span>Куда сходить на выходных  18-19 маяв Витебске</span>
                  .r_links
                    a href="#" Смотреть всю афишу »

                / <===========================================================>
                /                            afisha
                / <===========================================================>
                .afisha_collection_sect.sect_standalone
                   .afisha_collection_body
                      .collection_item_container
                        a href="#"
                          .img
                            span.helper
                            .labels
                              .label_item Фильм
                            img src="img/afisha_img_1.jpg"
                          .date с 24.01 по 30.01
                          .name Retro&POP вечеринка в Меге
                      .collection_item_container
                        a href="#"
                          .img
                            span.helper
                            .labels
                              .label_item Детям
                            img src="img/afisha_img_2.jpg"
                          .date с 24.01 по 30.01
                          .name Суперкоманда 3D
                      .collection_item_container
                        a href="#"
                          .img
                            span.helper
                            .labels
                              .label_item Концерты
                            img src="img/afisha_img_3.jpg"
                          .date с 24.01 по 30.01
                          .name Лето. Пушкин. Rock-n-Roll
                      .collection_item_container
                        a href="#"
                          .img
                            span.helper
                            .labels
                              .label_item  Фильм
                            img src="img/afisha_party_1.jpg"
                          .date с 24.01 по 30.01
                          .name Тайна Сухаревой башни. Чародей равновесия, 3D
                      .collection_item_container
                        a href="#"
                          .img
                            span.helper
                            .labels
                              .label_item  Фильм
                            img src="img/afisha_img_2.jpg"
                          .date с 24.01 по 30.01
                          .name Суперкоманда 3D
                      .collection_item_container
                        a href="#"
                          .img
                            span.helper
                            .labels
                              .label_item  Фильм
                            img src="img/afisha_img_1.jpg"
                          .date с 24.01 по 30.01
                          .name Retro&POP вечеринка в Меге
                      .collection_item_container
                        a href="#"
                          .img
                            span.helper
                            .labels
                              .label_item  Фильм
                            img src="img/afisha_img_2.jpg"
                          .date с 24.01 по 30.01
                          .name Суперкоманда 3D
                      .collection_item_container
                        a href="#"
                          .img
                            span.helper
                            .labels
                              .label_item  Фильм
                            img src="img/afisha_img_3.jpg"
                          .date с 24.01 по 30.01
                          .name Лето. Пушкин. Rock-n-Roll
                      .collection_item_container
                        a href="#"
                          .img
                            span.helper
                            .labels
                              .label_item  Фильм
                            img src="img/afisha_party_1.jpg"
                          .date с 24.01 по 30.01
                          .name Тайна Сухаревой башни. Чародей равновесия, 3D
                      .collection_item_container
                        a href="#"
                          .img
                            span.helper
                            .labels
                              .label_item  Фильм
                            img src="img/afisha_img_2.jpg"
                          .date с 24.01 по 30.01
                          .name Суперкоманда 3D
                      .collection_item_container
                        a href="#"
                          .img
                            span.helper
                            .labels
                              .label_item  Фильм
                            img src="img/afisha_img_1.jpg"
                          .date с 24.01 по 30.01
                          .name Retro&POP вечеринка в Меге
                      .collection_item_container
                        a href="#"
                          .img
                            span.helper
                            .labels
                              .label_item  Фильм
                            img src="img/afisha_img_2.jpg"
                          .date с 24.01 по 30.01
                          .name Суперкоманда 3D
                      .collection_item_container
                        a href="#"
                          .img
                            span.helper
                            .labels
                              .label_item  Фильм
                            img src="img/afisha_img_3.jpg"
                          .date с 24.01 по 30.01
                          .name Лето. Пушкин. Rock-n-Roll
                      .collection_item_container
                        a href="#"
                          .img
                            span.helper
                            .labels
                              .label_item  Фильм
                            img src="img/afisha_party_1.jpg"
                          .date с 24.01 по 30.01
                          .name Тайна Сухаревой башни. Чародей равновесия, 3D
                      .collection_item_container
                        a href="#"
                          .img
                            span.helper
                            .labels
                              .label_item  Фильм
                            img src="img/afisha_img_2.jpg"
                          .date с 24.01 по 30.01
                          .name Суперкоманда 3D

                   .afisha_more 
                     a href="#" Смотреть всю афишу »


                / <===========================================================>
                /                        social share and info
                / <===========================================================>
                == partial('components/social_share_and_info')

                / <===========================================================>
                /                        mb_interesting
                / <===========================================================>
                == partial('components/mb_interesting')
                
                / <===========================================================>
                /                        new_and_pop_articles
                / <===========================================================>
                == partial('components/new_and_pop_articles')
              


                / <===========================================================>
                /                      standart_slider_baner
                / <===========================================================>
                .big_section_header_base.big_section_header_slim.big_section_header_fsl_blue
                  .title
                    a href="#" 
                      h3 <span>Корона</span> - МАГАЗИН ПРИЯТНЫХ ПОКУПОК!


                #carousel-example-generic_1 class="carousel slide standart_slider_baner" data-ride="carousel"
                    <!-- Wrapper for slides -->
                    .carousel-inner
                      .item.active
                        .row
                          .col-xs-3
                            a href="#"
                              img src="img/s_baner_1.jpg"
                          .col-xs-3
                            a href="#"
                              img src="img/s_baner_2.jpg"
                          .col-xs-3
                            a href="#"
                              img src="img/s_baner_3.jpg"
                          .col-xs-3
                            a href="#"
                              img src="img/s_baner_4.jpg"
                      .item
                        .row
                          .col-xs-3
                            a href="#"
                              img src="img/s_baner_1.jpg"
                          .col-xs-3
                            a href="#"
                              img src="img/s_baner_2.jpg"
                          .col-xs-3
                            a href="#"
                              img src="img/s_baner_3.jpg"
                          .col-xs-3
                            a href="#"
                              img src="img/s_baner_4.jpg"
                      .item
                        .row
                          .col-xs-3
                            a href="#"
                              img src="img/s_baner_1.jpg"
                          .col-xs-3
                            a href="#"
                              img src="img/s_baner_2.jpg"
                          .col-xs-3
                            a href="#"
                              img src="img/s_baner_3.jpg"
                          .col-xs-3
                            a href="#"
                              img src="img/s_baner_4.jpg"

                    <!-- Controls -->
                    <a class="left carousel-control" href="#carousel-example-generic_1" role="button" data-slide="prev">
                      <span class="glyphicon glyphicon-chevron-left"></span>
                    </a>
                    <a class="right carousel-control" href="#carousel-example-generic_1" role="button" data-slide="next">
                      <span class="glyphicon glyphicon-chevron-right"></span>
                    </a>

            / <===========================================================>
            /                        CATALOG_MENU_BAR
            / <===========================================================>
            
            == partial('components/right_column.slm')


    / <===========================================================>
    /                            footer
    / <===========================================================>

    == partial('components/footer')
