/ <===========================================================>
/                            m_placeholder
/ <===========================================================>

.m_placeholder
.container
  .footer_social
    p Подписаться:
    a href="http://vk.com/gorod_vitebsk"
      img src="img/svg_social_vk.svg"
    a href="http://instagram.com/gorodvitebsk"
      img src="img/svg_social_insta.svg"
    a href="http://ok.ru/group/56855124705326"
      img src="img/svg_social_odno.svg"
    a href="https://www.facebook.com/GorodVitebsk.by"
      img src="img/svg_social_fb.svg"
    a href="https://www.youtube.com/user/gorodvitebskby1"
      img src="img/svg_social_you.svg"
    a href="http://localhost:3000/img/social_icons_6.png"
      img src="img/svg_social_twitt.svg"
    a href="https://plus.google.com/+GorodVitebsk/posts"
      img src="img/svg_social_gplus.svg"
    a href="https://www.linkedin.com/company/%D0%BF%D0%BE%D1%80%D1%82%D0%B0%D0%BB-%D0%B3%D0%BE%D1%80%D0%BE%D0%B4%D0%B0-%D0%B2%D0%B8%D1%82%D0%B5%D0%B1%D1%81%D0%BA%D0%B0---gorodvitebsk-by"
      img src="img/svg_social_linked.svg"


/ <===========================================================>
/                            statistics
/ <===========================================================>
.statistics_v2_container
  .container
    .row.big_row
      .col-lg-12.col-md-12
        .statistics_v2
          .statistics_item
            .logo
              a href="/"
                img src="img/gorod_logo.svg"
          .statistics_item
            .statistics_item_in
              .img
                img src="img/stat_icon_1.svg"
              .title_sect
                .int 496 904
                .title посещений за месяц
          .statistics_item
            .statistics_item_in
              .img
                img src="img/stat_icon_2.svg"
              .title_sect
                .int 1 143 779
                .title просмотров страниц
                .under_title по независимым данным<br> Яндекс.Метрики



/ <===========================================================>
/                            UNI FOOTER
/ <===========================================================>


.container
  .row.big_row
    .col-lg-12.col-md-12
      .uni_footer
        .uni_footer_nav 
            .footer_nav_item 
              a href="#"
                img src='img/f_icons_plus.svg'
                span Добавить организацию в каталог 
            .footer_nav_item 
              a href="#"
                img src='img/f_icons_place_ad.svg'
                span Размещение рекламы
            .footer_nav_item 
              a href="#"
                img src='img/f_icons_video_ad.svg'
                span Заказать  видео-рекламу
            .footer_nav_item
              a.last href="#"
                img src='img/f_icons_contacts.svg'
                span Контакты портала

.post_footer
  .container
    .row.big_row
      .col-md-12
        a href="http://gorodvitebsk.by/ika" © Ассоциация "Город Витебск и Компания" 2004-2018
