components/mb_interesting.slm
/ <===========================================================>
/                        mb_interesting
/ <===========================================================>

.mb_interesting.standart_white_block
  .row
    .col-lg-12.col-md-12.col-sm-12.col-xs-12
      .mb_interesting_col
        .interesting
          a.catalog_sect href="#" Программа Славянского базара 2018 в Витебске »
          a.catalog_sect href="#" Школы и гимназии в Витебске »
          h4 Вам будет интересно:
          a href="#" Три года витебская гимназия №2 входит в ТОП-100 в Беларуси
          a href="#" Гимназия максимальной реализации отметила свое 20-летие
          a href="#" Гимназия № 2 Витебска на Доске почета
          a href="#" Команда «Гимназия № 2» заняла 1 место по «Брейн-рингу»

mb_interesting.html
<div class="mb_interesting standart_white_block"><div class="row"><div class="col-lg-12 col-md-12 col-sm-12 col-xs-12"><div class="mb_interesting_col"><div class="interesting"><a class="catalog_sect" href="#">Программа Славянского базара 2018 в Витебске »</a><a class="catalog_sect" href="#">Школы и гимназии в Витебске »</a><h4>Вам будет интересно:</h4><a href="#">Три года витебская гимназия №2 входит в ТОП-100 в Беларуси</a><a href="#">Гимназия максимальной реализации отметила свое 20-летие</a><a href="#">Гимназия № 2 Витебска на Доске почета</a><a href="#">Команда «Гимназия № 2» заняла 1 место по «Брейн-рингу»</a></div></div></div></div></div>
