.new_and_pop_articles
  .row
    .col-lg-6.col-md-6.col-sm-12s.col-xs-12
        .new_and_pop_articles_section
          .section_header.underlined
            h3 <span>Свежие</span> новости

          .items
            .new_and_pop_articles__item
              .img
                a href="#"
                  img src="./img/article_img_small_140.jpg"
              .item_body
                a.title href="#"
                  | Как найти проверенного мастера и сэкономить время
                .summary 
                  Redsale.by помогает каждому найти то, что ему нужно...
            
            .new_and_pop_articles__item
              .img
                a href="#"
                  img src="./img/article_img_small_140_2.jpg"
              .item_body
                a.title href="#"
                  | Стало известно имя обладателя 10 000 рублей от Conte
                .summary 
                  Redsale.by помогает каждому найти то, что ему нужно...
            
            .new_and_pop_articles__item
              .img
                a href="#"
                  img src="./img/article_img_small_140_3.jpg"
              .item_body
                a.title href="#"
                  | Персональная выставка Владимира Прокопцова открылась в Витебске
                .summary 
                  Redsale.by помогает каждому найти то, что ему нужно...

            
            .new_and_pop_articles__item
              .img
                a href="#"
                  img src="./img/article_img_small_140_4.jpg"
              .item_body
                a.title href="#"
                  | Дикие скидки в супермаркете «Домашний»!
                .summary 
                  Redsale.by помогает каждому найти то, что ему нужно...

            .new_and_pop_articles__item
              .img
                a href="#"
                  img src="./img/article_img_small_140.jpg"
              .item_body
                a.title href="#"
                  | Как найти проверенного мастера и сэкономить время
                .summary 
                  Redsale.by помогает каждому найти то, что ему нужно...

            .new_and_pop_articles__item
              .img
                a href="#"
                  img src="./img/article_img_small_140_4.jpg"
              .item_body
                a.title href="#"
                  | Дикие скидки в супермаркете «Домашний»!
                .summary 
                  Redsale.by помогает каждому найти то, что ему нужно..
                  

    .col-lg-6.col-md-6.col-sm-12.col-xs-12
        .new_and_pop_articles_section
          .section_header.underlined
            h3 <span>Самое</span> популярное

          .items
            .new_and_pop_articles__item
              .img
                a href="#"
                  img src="./img/article_img_small_140.jpg"
              .item_body
                a.title href="#"
                  | Как найти проверенного мастера и сэкономить время
                .summary 
                  Redsale.by помогает каждому найти то, что ему нужно...
            
            .new_and_pop_articles__item
              .img
                a href="#"
                  img src="./img/article_img_small_140_2.jpg"
              .item_body
                a.title href="#"
                  | Стало известно имя обладателя 10 000 рублей от Conte
                .summary 
                  Redsale.by помогает каждому найти то, что ему нужно...
            
            .new_and_pop_articles__item
              .img
                a href="#"
                  img src="./img/article_img_small_140_3.jpg"
              .item_body
                a.title href="#"
                  | Персональная выставка Владимира Прокопцова открылась в Витебске
                .summary 
                  Redsale.by помогает каждому найти то, что ему нужно...

            
            .new_and_pop_articles__item
              .img
                a href="#"
                  img src="./img/article_img_small_140_4.jpg"
              .item_body
                a.title href="#"
                  | Дикие скидки в супермаркете «Домашний»!
                .summary 
                  Redsale.by помогает каждому найти то, что ему нужно...

            .new_and_pop_articles__item
              .img
                a href="#"
                  img src="./img/article_img_small_140.jpg"
              .item_body
                a.title href="#"
                  | Как найти проверенного мастера и сэкономить время
                .summary 
                  Redsale.by помогает каждому найти то, что ему нужно...

            .new_and_pop_articles__item
              .img
                a href="#"
                  img src="./img/article_img_small_140_4.jpg"
              .item_body
                a.title href="#"
                  | Дикие скидки в супермаркете «Домашний»!
                .summary 
                  Redsale.by помогает каждому найти то, что ему нужно..
