/ <===========================================================>
/                        social share and info
/ <===========================================================>

.social_share_and_info
  .row
    .col-lg-6.col-md-6.col-sm-12.col-xs-12
      p Поделиться в социальных сетях:
      .social_share
        a href="http://vk.com/gorod_vitebsk"
          img src="img/svg_social_vk.svg"
        a href="http://instagram.com/gorodvitebsk"
          img src="img/svg_social_insta.svg"
        a href="http://ok.ru/group/56855124705326"
          img src="img/svg_social_odno.svg"
        a href="https://www.facebook.com/GorodVitebsk.by"
          img src="img/svg_social_fb.svg"
        a href="https://www.youtube.com/user/gorodvitebskby1"
          img src="img/svg_social_you.svg"
        a href="http://localhost:3000/img/social_icons_6.png"
          img src="img/svg_social_twitt.svg"

    .col-lg-6.col-md-6.col-sm-12.col-xs-12.ta_right
      a.ghost_button.w_100 href="#"
        | Читать подробнее на странице<br> Гимназия № 2 г. Витебска


    .col-lg-12.col-md-12.col-sm-12.col-xs-12
      a.sign_for_maillist.main_color_button href="#" Подписка на рассылку новостей от GorodVitebsk.by 
