social_share_and_info.html
<div class="social_share_and_info"><div class="row"><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12"><div class="social_share"><a href="http://vk.com/gorod_vitebsk"><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="39.3px" height="39.3px" viewBox="0 0 39.3 39.3" enable-background="new 0 0 39.3 39.3" xml:space="preserve">
<g>
	<path fill-rule="evenodd" clip-rule="evenodd" fill="#0071BB" d="M19.6,0C25.1,0,30,2.2,33.5,5.8c3.6,3.6,5.8,8.5,5.8,13.9
		c0,5.4-2.2,10.3-5.8,13.9c-3.6,3.6-8.5,5.8-13.9,5.8S9.3,37.1,5.8,33.5C2.2,30,0,25.1,0,19.6C0,14.2,2.2,9.3,5.8,5.8
		C9.3,2.2,14.2,0,19.6,0L19.6,0z"/>
	<path fill="#FFFFFF" d="M6.7,13.6c1.1,0,2.1,0,3.2,0c1.2,0,1.2,0.2,1.5,0.8c1.3,2.2,3.1,5.5,4.5,5.3c0-1.5,0-2.9,0-4.4
		c0-1.7-1.1-0.9-1.2-1.6c0-0.3,0.5-0.8,1.6-0.8c1.2,0,2.4,0,3.6,0c0.9,0,1,0.5,1,1c0,2,0,3.8,0,5.8c1.9-0.2,3.2-2.9,4.4-5.1
		c0.6-1.2,0.7-1,1.7-1c1.2,0,2.3,0,3.5,0c0.8,0,1,0.3,0.5,1.1c-1.1,1.8-2.3,3.7-3.5,5.5c-0.4,0.6-0.6,0.7,0.1,1.5
		c1.3,1.6,2.7,2.9,4,4.5c0.3,0.4,0.2,0.9-0.6,0.9c-1.5,0-3,0-4.5,0c-0.6,0-0.8,0-1.5-0.8c-1.1-1.2-2.2-2.4-3.7-2.5
		c0,0.9,0,1.7,0,2.5c0,0.5-0.2,0.8-0.9,0.8c-1,0-2,0-2.9,0c-4.2,0-8.9-8.4-11-12.5C5.8,13.8,6.2,13.6,6.7,13.6z"/>
</g>
</svg></a><a href="http://instagram.com/gorodvitebsk"><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="39.3px" height="39.3px" viewBox="0 0 39.3 39.3" enable-background="new 0 0 39.3 39.3" xml:space="preserve">
<g>
	<linearGradient id="SVGID_1_" gradientUnits="userSpaceOnUse" x1="3.4121" y1="33.6291" x2="33.9132" y2="7.4038">
		<stop offset="0" style="stop-color:#FEC053"/>
		<stop offset="0.4223" style="stop-color:#F2203E"/>
		<stop offset="0.7185" style="stop-color:#B729A8"/>
		<stop offset="1" style="stop-color:#5342D6"/>
	</linearGradient>
	<path id="grad_circle1" fill-rule="evenodd" clip-rule="evenodd" fill="url(#SVGID_1_)" d="M19.7,0.1c5.4,0,10.3,2.2,13.8,5.7
		c3.5,3.5,5.7,8.4,5.7,13.8c0,5.4-2.2,10.3-5.7,13.8c-3.5,3.5-8.4,5.7-13.8,5.7S9.4,37,5.8,33.5C2.3,30,0.1,25.1,0.1,19.7
		c0-5.4,2.2-10.3,5.7-13.8C9.4,2.3,14.3,0.1,19.7,0.1L19.7,0.1z"/>
	<path fill="#FFFFFF" d="M14.7,30.1c-2.8,0-5.1-2.3-5.1-5.1V14.6c0-2.8,2.3-5.1,5.1-5.1h10.4c2.8,0,5.1,2.3,5.1,5.1V25
		c0,2.8-2.3,5.1-5.1,5.1H14.7z M14.7,11.6c-1.7,0-3,1.4-3,3V25c0,1.7,1.4,3,3,3h10.4c1.7,0,3-1.4,3-3V14.6c0-1.7-1.4-3-3-3H14.7z
		 M19.5,26.6c-3.5,0-6.4-2.9-6.4-6.4c0-3.5,2.9-6.4,6.4-6.4c3.5,0,6.4,2.9,6.4,6.4C25.9,23.7,23,26.6,19.5,26.6z M19.5,15.9
		c-2.4,0-4.3,1.9-4.3,4.3c0,2.4,1.9,4.3,4.3,4.3s4.3-1.9,4.3-4.3C23.8,17.9,21.9,15.9,19.5,15.9z M25.5,15.6c-0.8,0-1.4-0.6-1.4-1.4
		s0.6-1.4,1.4-1.4c0.8,0,1.4,0.6,1.4,1.4S26.2,15.6,25.5,15.6z"/>
</g>
</svg></a><a href="http://ok.ru/group/56855124705326"><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="39.3px" height="39.3px" viewBox="0 0 39.3 39.3" enable-background="new 0 0 39.3 39.3" xml:space="preserve">
<g>
	<path fill-rule="evenodd" clip-rule="evenodd" fill="#F48120" d="M19.6,0C25.1,0,30,2.2,33.5,5.8c3.6,3.6,5.8,8.5,5.8,13.9
		c0,5.4-2.2,10.3-5.8,13.9c-3.6,3.6-8.5,5.8-13.9,5.8S9.3,37.1,5.8,33.5C2.2,30,0,25.1,0,19.6C0,14.2,2.2,9.3,5.8,5.8
		C9.3,2.2,14.2,0,19.6,0L19.6,0z"/>
	<g>
		<path fill="#FFFFFF" d="M12.9,22.8c-0.6-0.5-0.7-1.4-0.2-2.1c0.5-0.6,1.4-0.7,2.1-0.2c0,0,4.2,3.6,9.7,0c0.7-0.4,1.6-0.3,2,0.4
			c0.4,0.7,0.3,1.6-0.4,2C18.8,27.7,12.9,22.8,12.9,22.8z"/>
		<path fill="#FFFFFF" d="M18.4,24.5C19,24,20,24,20.5,24.6c0.5,0.6,0.5,1.5-0.1,2.1l-4.8,4.4c-0.6,0.5-1.5,0.5-2.1-0.1
			c-0.5-0.6-0.5-1.5,0.1-2.1L18.4,24.5z"/>
		<path fill="#FFFFFF" d="M18.4,26.7c-0.6-0.5-0.6-1.5-0.1-2.1c0.5-0.6,1.5-0.6,2.1-0.1l4.8,4.5c0.6,0.5,0.6,1.5,0.1,2.1
			s-1.5,0.6-2.1,0.1L18.4,26.7z"/>
		<path fill="#FFFFFF" d="M19.6,7.5c1.7,0,3.3,0.7,4.4,1.8c1.1,1.1,1.8,2.7,1.8,4.4s-0.7,3.3-1.8,4.4c-1.1,1.1-2.7,1.8-4.4,1.8
			c-1.7,0-3.3-0.7-4.4-1.8c-1.1-1.1-1.8-2.7-1.8-4.4s0.7-3.3,1.8-4.4C16.3,8.2,17.8,7.5,19.6,7.5L19.6,7.5z M22,11.2
			c-0.6-0.6-1.5-1-2.5-1c-1,0-1.8,0.4-2.5,1c-0.6,0.6-1,1.5-1,2.5s0.4,1.8,1,2.5c0.6,0.6,1.5,1,2.5,1c1,0,1.8-0.4,2.5-1
			c0.6-0.6,1-1.5,1-2.5S22.7,11.9,22,11.2z"/>
	</g>
</g>
</svg></a><a href="https://www.facebook.com/GorodVitebsk.by"><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="39.3px" height="39.3px" viewBox="0 0 39.3 39.3" enable-background="new 0 0 39.3 39.3" xml:space="preserve">
<g>
	<path fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFFF" d="M19.6,0C25.1,0,30,2.2,33.5,5.8c3.6,3.6,5.8,8.5,5.8,13.9
		c0,5.4-2.2,10.3-5.8,13.9c-3.6,3.6-8.5,5.8-13.9,5.8S9.3,37.1,5.8,33.5C2.2,30,0,25.1,0,19.6C0,14.2,2.2,9.3,5.8,5.8
		C9.3,2.2,14.2,0,19.6,0z"/>
	<path fill-rule="evenodd" clip-rule="evenodd" fill="#0D4B9F" d="M19.6,0C25.1,0,30,2.2,33.5,5.8c3.6,3.6,5.8,8.5,5.8,13.9
		c0,5.4-2.2,10.3-5.8,13.9c-3.6,3.6-8.5,5.8-13.9,5.8S9.3,37.1,5.8,33.5C2.2,30,0,25.1,0,19.6C0,14.2,2.2,9.3,5.8,5.8
		C9.3,2.2,14.2,0,19.6,0L19.6,0z"/>
	<path fill="#FFFFFF" d="M13.3,15.7h2.5v-2.3c0-6,4-5.7,4-5.7h4.8v4h-2.9c-1.9,0-2.1,1.4-2.1,2.2v1.9h4.6l-0.7,4h-4v12.1h-3.8V19.6
		h-2.5V15.7z"/>
</g>
</svg></a><a href="https://www.youtube.com/user/gorodvitebskby1"><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="39.3px" height="39.3px" viewBox="0 0 39.3 39.3" enable-background="new 0 0 39.3 39.3" xml:space="preserve">
<g>
	<path fill-rule="evenodd" clip-rule="evenodd" fill="#FF0000" d="M19.6,0.1c5.4,0,10.3,2.2,13.8,5.7c3.5,3.5,5.7,8.4,5.7,13.8
		c0,5.4-2.2,10.3-5.7,13.8c-3.5,3.5-8.4,5.7-13.8,5.7S9.3,37,5.8,33.4C2.3,29.9,0.1,25,0.1,19.6c0-5.4,2.2-10.3,5.7-13.8
		C9.3,2.3,14.2,0.1,19.6,0.1L19.6,0.1z"/>
	<path fill="#FFFFFF" d="M30,23.9c0,2.3-1.8,4.1-4.1,4.1H12.1C9.8,28,8,26.2,8,23.9v-7.8c0-2.3,1.8-4.1,4.1-4.1h13.8
		c2.3,0,4.1,1.8,4.1,4.1V23.9z"/>
	<polygon fill="#FF0000" points="16.3,16.4 24.4,20.3 16.3,24.8 	"/>
</g>
</svg></a><a href="http://localhost:3000/img/social_icons_6.png"><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="39.3px" height="39.3px" viewBox="0 0 39.3 39.3" enable-background="new 0 0 39.3 39.3" xml:space="preserve">
<g>
	<path fill-rule="evenodd" clip-rule="evenodd" fill="#33CBFE" d="M19.6,0C25.1,0,30,2.2,33.5,5.8c3.6,3.6,5.8,8.5,5.8,13.9
		c0,5.4-2.2,10.3-5.8,13.9c-3.6,3.6-8.5,5.8-13.9,5.8S9.3,37.1,5.8,33.5C2.2,30,0,25.1,0,19.7C0,14.2,2.2,9.3,5.8,5.8
		C9.3,2.2,14.2,0,19.6,0L19.6,0z"/>
	<path fill="#FFFFFF" d="M30.6,15.7c-0.3,1-1.1,1.4-1.9,1.8c0.8,0.1,1.5,0.1,2.4-0.2c-0.6,0.9-1.3,1.3-2.2,1.5
		c-0.2,0.1-0.4,0.1-0.5,0.4c-0.4,3.3-2.3,5.8-5.1,7.5c-4.3,2.7-8.8,3.1-13.4,0.6C9.2,27,8.6,26.6,8,26c3.2,1.3,6,0.7,8.4-2
		c-0.6-0.1-1.2,0-1.6-0.5c-0.5-0.6-0.1-1,0.3-1.5c-0.9,0.1-1.6,0.1-2.2-0.4c-0.3-0.2-0.7-0.4-0.7-0.7c0-0.3,0.4-0.5,0.8-0.7
		c0.1,0,0.2-0.1,0.3-0.2c-0.4-0.1-0.9-0.2-1.2-0.3c-0.2-0.1-0.4-0.2-0.5-0.3c-0.4-0.3-0.9-0.7-0.8-1.2c0-0.4,0.7-0.3,1.1-0.6
		c-0.2-0.1-0.5-0.2-0.7-0.4c-0.7-0.4-1.3-1-1.5-1.8c-0.1-0.3-0.1-0.5,0.4-0.4c2.8,0.7,5.7,1,8.2,2.7c0,0,0,0,0.1,0
		c0.2-0.7,0.3-1.5,0.5-2.2c0.4-1.3,0.8-2.5,1.7-3.5c0.2-0.2,0.3-0.6,0.8-0.4c0.1,0,0.2-0.1,0.3-0.2c0.3-0.2,0.6-0.4,0.9-0.5
		c0.2,0.1,0,0.3,0,0.4c0,0-0.1,0.1-0.1,0.1c0.1,0.1,0.2,0,0.2,0c0.3-0.1,0.5-0.2,0.8-0.3c0.1,0,0.3-0.1,0.4,0.1
		c0.1,0.2,0,0.3-0.1,0.4c-0.3,0.3-0.7,0.4-1.1,0.6c-0.1,0-0.2,0.1-0.3,0.2c2.6-0.1,4.4,1.2,5.5,3.5c0.1,0.3,0.3,0.4,0.7,0.4
		C29.1,16.3,29.8,15.9,30.6,15.7C30.5,15.7,30.5,15.7,30.6,15.7z"/>
</g>
</svg></a><a href="https://plus.google.com/+GorodVitebsk/posts"><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="39.3px" height="39.3px" viewBox="0 0 39.3 39.3" enable-background="new 0 0 39.3 39.3" xml:space="preserve">
<g>
	<g>
		<path fill-rule="evenodd" clip-rule="evenodd" fill="#D54532" d="M19.6,0C25.1,0,30,2.2,33.5,5.7c3.6,3.6,5.8,8.5,5.8,13.9
			c0,5.4-2.2,10.3-5.8,13.9c-3.6,3.6-8.5,5.8-13.9,5.8S9.3,37.1,5.8,33.5C2.2,30,0,25,0,19.6C0,14.2,2.2,9.3,5.8,5.7
			C9.3,2.2,14.2,0,19.6,0L19.6,0z"/>
	</g>
	<g>
		<path fill="#FFFFFF" d="M16.4,18c0.1,0,0.2,0,0.2,0c2.3,0,4.6,0,6.9,0c0.2,0,0.3,0.1,0.3,0.3c0.3,2.2,0,4.2-1.2,6.1
			c-1.1,1.7-2.8,2.7-4.8,3c-1.9,0.3-3.6,0.1-5.3-0.9c-2.3-1.3-3.6-3.3-4-5.8c-0.5-3.3,1.3-6.6,4.3-8.1c1.3-0.6,2.7-0.9,4.1-0.8
			c1.7,0.1,3.2,0.8,4.5,2c0,0,0,0,0,0c0,0,0,0,0,0c-0.8,0.8-1.5,1.5-2.3,2.3c0,0,0,0-0.1,0c-1.8-1.7-4.9-1.5-6.6,0.7
			c-2,2.7-0.7,6.6,2.6,7.4c1.6,0.4,3.2,0,4.3-1.2c0.4-0.5,0.7-1,0.8-1.7c-0.1,0-0.2,0-0.3,0c-1.2,0-2.5,0-3.7,0
			c-0.2,0-0.3-0.1-0.3-0.3c0-0.9,0-1.8,0-2.7C16.4,18.2,16.4,18.1,16.4,18z"/>
		<path fill="#FFFFFF" d="M30.5,20.2c0,0.9,0,1.8,0,2.8c-0.3,0-0.6,0-0.9,0c-0.3,0-0.6,0-0.9,0c-0.2,0-0.2-0.1-0.2-0.2
			c0-0.7,0-1.5,0-2.2c0-0.1,0-0.2,0-0.3c-0.9,0-1.8,0-2.7,0c0-0.7,0-1.3,0-2c0.9,0,1.8,0,2.7,0c0-0.1,0-0.2,0-0.3c0-0.7,0-1.5,0-2.2
			c0-0.2,0-0.2,0.2-0.2c0.6,0,1.2,0,1.8,0c0,0.9,0,1.8,0,2.7c0.1,0,0.2,0,0.3,0c0.7,0,1.5,0,2.2,0c0.3,0,0.3,0,0.3,0.3
			c0,0.5,0,0.9,0,1.4c0,0.1,0,0.2,0,0.3C32.4,20.2,31.5,20.2,30.5,20.2z"/>
	</g>
</g>
</svg></a><a href="https://www.linkedin.com/company/%D0%BF%D0%BE%D1%80%D1%82%D0%B0%D0%BB-%D0%B3%D0%BE%D1%80%D0%BE%D0%B4%D0%B0-%D0%B2%D0%B8%D1%82%D0%B5%D0%B1%D1%81%D0%BA%D0%B0---gorodvitebsk-by"><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="39.3px" height="39.3px" viewBox="0 0 39.3 39.3" enable-background="new 0 0 39.3 39.3" xml:space="preserve">
<g>
	<path fill-rule="evenodd" clip-rule="evenodd" fill="#0097BD" d="M19.6,0C25.1,0,30,2.2,33.5,5.8c3.6,3.6,5.8,8.5,5.8,13.9
		c0,5.4-2.2,10.3-5.8,13.9c-3.6,3.6-8.5,5.8-13.9,5.8S9.3,37.1,5.8,33.5C2.2,30,0,25.1,0,19.7C0,14.2,2.2,9.3,5.8,5.8
		C9.3,2.2,14.2,0,19.6,0L19.6,0z"/>
	<g>
		<path fill="#FFFFFF" d="M15.6,11.8c0,1-0.8,1.8-2,1.8c-1.1,0-1.9-0.8-1.9-1.8c0-1.1,0.7-1.8,1.9-1.8C14.8,9.9,15.5,10.7,15.6,11.8
			z M11.8,26.7V15h3.6v11.7H11.8z"/>
		<path fill="#FFFFFF" d="M18.4,18.8c0-1.5,0-2.7-0.1-3.7h3.2l0.2,1.6h0.1c0.5-0.7,1.7-1.9,3.6-1.9c2.4,0,4.2,1.6,4.2,5v6.9h-3.6
			v-6.5c0-1.5-0.5-2.5-1.8-2.5c-1,0-1.6,0.7-1.8,1.4C22.1,19.3,22,19.6,22,20v6.8h-3.6V18.8z"/>
	</g>
</g>
</svg></a></div><a class="sign_for_maillist main_color_button" href="#">Подписка на рассылку новостей от GorodVitebsk.by </a></div><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12"><div class="mb_interesting_col"><div class="author"><p>Гимназия № 2 г. Витебска</p><p>Фото <a href="https://bobr.by">https://bobr.by</a></p>фото - Владиславы Владимировны <br>фото - Ольги Демидовой <br>фото - Татьяны Близнюк <br>фото - Ольги Мельниковой <br></div></div></div></div></div>

components/social_share_and_info.slm
/ <===========================================================>
/                        social share and info
/ <===========================================================>

.social_share_and_info
  .row
    .col-lg-6.col-md-6.col-sm-12.col-xs-12
      .social_share
        a href="http://vk.com/gorod_vitebsk"
          img src="img/svg_social_vk.svg"
        a href="http://instagram.com/gorodvitebsk"
          img src="img/svg_social_insta.svg"
        a href="http://ok.ru/group/56855124705326"
          img src="img/svg_social_odno.svg"
        a href="https://www.facebook.com/GorodVitebsk.by"
          img src="img/svg_social_fb.svg"
        a href="https://www.youtube.com/user/gorodvitebskby1"
          img src="img/svg_social_you.svg"
        a href="http://localhost:3000/img/social_icons_6.png"
          img src="img/svg_social_twitt.svg"
        a href="https://plus.google.com/+GorodVitebsk/posts"
          img src="img/svg_social_gplus.svg"
        a href="https://www.linkedin.com/company/%D0%BF%D0%BE%D1%80%D1%82%D0%B0%D0%BB-%D0%B3%D0%BE%D1%80%D0%BE%D0%B4%D0%B0-%D0%B2%D0%B8%D1%82%D0%B5%D0%B1%D1%81%D0%BA%D0%B0---gorodvitebsk-by"
          img src="img/svg_social_linked.svg"
      


    .col-lg-6.col-md-6.col-sm-12.col-xs-12
      a.sign_for_maillist.main_color_button href="#" Подписка на рассылку новостей от GorodVitebsk.by 
